OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7017092k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1610612736 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T12:11:31.587+0000: 2.028: [GC (Allocation Failure) 2020-01-31T12:11:31.587+0000: 2.028: [DefNew: 51328K->6399K(57728K), 0.0656183 secs] 51328K->9875K(186112K), 0.0657089 secs] [Times: user=0.02 sys=0.00, real=0.06 secs] 
2020-01-31T12:11:31.974+0000: 2.414: [Full GC (Metadata GC Threshold) 2020-01-31T12:11:31.974+0000: 2.414: [Tenured: 3475K->14763K(128384K), 0.0239769 secs] 36420K->14763K(186112K), [Metaspace: 20796K->20796K(1067008K)], 0.0240728 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-01-31T12:11:49.244+0000: 19.684: [GC (Allocation Failure) 2020-01-31T12:11:49.244+0000: 19.684: [DefNew: 51456K->3994K(57856K), 0.0063218 secs] 66219K->18757K(186240K), 0.0063963 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T12:12:50.344+0000: 80.784: [GC (Allocation Failure) 2020-01-31T12:12:50.344+0000: 80.784: [DefNew: 55450K->192K(57856K), 0.0050410 secs] 70213K->16438K(186240K), 0.0051032 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:13:51.844+0000: 142.284: [GC (Allocation Failure) 2020-01-31T12:13:51.844+0000: 142.284: [DefNew: 51648K->222K(57856K), 0.0021542 secs] 67894K->16468K(186240K), 0.0022146 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:14:51.044+0000: 201.484: [GC (Allocation Failure) 2020-01-31T12:14:51.044+0000: 201.484: [DefNew: 51678K->202K(57856K), 0.0018039 secs] 67924K->16448K(186240K), 0.0018562 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:15:56.844+0000: 267.284: [GC (Allocation Failure) 2020-01-31T12:15:56.844+0000: 267.284: [DefNew: 51658K->221K(57856K), 0.0021305 secs] 67904K->16467K(186240K), 0.0021956 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:16:54.946+0000: 325.386: [GC (Allocation Failure) 2020-01-31T12:16:54.946+0000: 325.386: [DefNew: 51677K->224K(57856K), 0.0016128 secs] 67923K->16470K(186240K), 0.0016601 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:18:00.544+0000: 390.984: [GC (Allocation Failure) 2020-01-31T12:18:00.544+0000: 390.984: [DefNew: 51680K->231K(57856K), 0.0019456 secs] 67926K->16477K(186240K), 0.0019958 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:18:54.947+0000: 445.387: [GC (Allocation Failure) 2020-01-31T12:18:54.947+0000: 445.387: [DefNew: 51687K->247K(57856K), 0.0023314 secs] 67933K->16493K(186240K), 0.0023908 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T12:20:07.044+0000: 517.484: [GC (Allocation Failure) 2020-01-31T12:20:07.044+0000: 517.484: [DefNew: 51703K->252K(57856K), 0.0019276 secs] 67949K->16499K(186240K), 0.0019739 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:21:06.245+0000: 576.685: [GC (Allocation Failure) 2020-01-31T12:21:06.245+0000: 576.685: [DefNew: 51708K->246K(57856K), 0.0021154 secs] 67955K->16492K(186240K), 0.0021765 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:22:18.046+0000: 648.487: [GC (Allocation Failure) 2020-01-31T12:22:18.046+0000: 648.487: [DefNew: 51702K->270K(57856K), 0.0026760 secs] 67948K->16516K(186240K), 0.0027543 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:23:04.544+0000: 694.984: [GC (Allocation Failure) 2020-01-31T12:23:04.544+0000: 694.984: [DefNew: 51726K->239K(57856K), 0.0021210 secs] 67972K->16485K(186240K), 0.0021811 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
