OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279172k(8099716k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466752 -XX:MaxHeapSize=1342177280 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-03T12:22:51.673+0000: 2.295: [GC (Allocation Failure) 2020-02-03T12:22:51.673+0000: 2.295: [DefNew: 51328K->6400K(57728K), 0.0160536 secs] 51328K->9870K(186112K), 0.0161368 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:22:52.078+0000: 2.700: [Full GC (Metadata GC Threshold) 2020-02-03T12:22:52.078+0000: 2.700: [Tenured: 3470K->14244K(128384K), 0.0205599 secs] 36732K->14244K(186112K), [Metaspace: 20786K->20786K(1067008K)], 0.0206489 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-02-03T12:23:02.449+0000: 13.071: [GC (Allocation Failure) 2020-02-03T12:23:02.449+0000: 13.071: [DefNew: 51456K->5612K(57856K), 0.0076517 secs] 65700K->19856K(186240K), 0.0077482 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:23:41.754+0000: 52.376: [GC (Allocation Failure) 2020-02-03T12:23:41.754+0000: 52.376: [DefNew: 57068K->528K(57856K), 0.0049398 secs] 71312K->17114K(186240K), 0.0050052 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:24:17.253+0000: 87.875: [GC (Allocation Failure) 2020-02-03T12:24:17.253+0000: 87.875: [DefNew: 51984K->722K(57856K), 0.0023509 secs] 68570K->17308K(186240K), 0.0024159 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:24:53.049+0000: 123.671: [GC (Allocation Failure) 2020-02-03T12:24:53.049+0000: 123.671: [DefNew: 52178K->1079K(57856K), 0.0038133 secs] 68764K->17665K(186240K), 0.0038921 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:25:28.353+0000: 158.975: [GC (Allocation Failure) 2020-02-03T12:25:28.353+0000: 158.975: [DefNew: 52535K->914K(57856K), 0.0031926 secs] 69121K->17499K(186240K), 0.0032435 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:26:02.752+0000: 193.374: [GC (Allocation Failure) 2020-02-03T12:26:02.752+0000: 193.374: [DefNew: 52370K->481K(57856K), 0.0026450 secs] 68955K->17067K(186240K), 0.0027000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:26:38.959+0000: 229.581: [GC (Allocation Failure) 2020-02-03T12:26:38.959+0000: 229.581: [DefNew: 51937K->772K(57856K), 0.0029850 secs] 68523K->17357K(186240K), 0.0030357 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:27:13.355+0000: 263.977: [GC (Allocation Failure) 2020-02-03T12:27:13.355+0000: 263.977: [DefNew: 52228K->667K(57856K), 0.0028944 secs] 68813K->17253K(186240K), 0.0029507 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-03T12:27:49.153+0000: 299.775: [GC (Allocation Failure) 2020-02-03T12:27:49.153+0000: 299.775: [DefNew: 52123K->881K(57856K), 0.0033475 secs] 68709K->17467K(186240K), 0.0034088 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:28:24.553+0000: 335.175: [GC (Allocation Failure) 2020-02-03T12:28:24.553+0000: 335.175: [DefNew: 52337K->1059K(57856K), 0.0029733 secs] 68923K->17644K(186240K), 0.0030233 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:28:58.849+0000: 369.471: [GC (Allocation Failure) 2020-02-03T12:28:58.849+0000: 369.471: [DefNew: 52515K->951K(57856K), 0.0043878 secs] 69100K->17537K(186240K), 0.0044643 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:29:33.857+0000: 404.479: [GC (Allocation Failure) 2020-02-03T12:29:33.857+0000: 404.479: [DefNew: 52407K->742K(57856K), 0.0027704 secs] 68993K->17327K(186240K), 0.0028220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:30:08.654+0000: 439.276: [GC (Allocation Failure) 2020-02-03T12:30:08.654+0000: 439.276: [DefNew: 52198K->710K(57856K), 0.0031392 secs] 68783K->17295K(186240K), 0.0031986 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-03T12:30:45.754+0000: 476.376: [GC (Allocation Failure) 2020-02-03T12:30:45.754+0000: 476.376: [DefNew: 52166K->781K(57856K), 0.0031237 secs] 68751K->17367K(186240K), 0.0031737 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-03T12:31:22.650+0000: 513.272: [GC (Allocation Failure) 2020-02-03T12:31:22.650+0000: 513.273: [DefNew: 52237K->1061K(57856K), 0.0035015 secs] 68823K->17646K(186240K), 0.0035736 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:31:59.356+0000: 549.979: [GC (Allocation Failure) 2020-02-03T12:31:59.356+0000: 549.979: [DefNew: 52517K->1135K(57856K), 0.0037146 secs] 69102K->17721K(186240K), 0.0037714 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:32:35.238+0000: 585.860: [GC (Allocation Failure) 2020-02-03T12:32:35.238+0000: 585.860: [DefNew: 52591K->399K(57856K), 0.0043585 secs] 69177K->17052K(186240K), 0.0044407 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:33:12.457+0000: 623.079: [GC (Allocation Failure) 2020-02-03T12:33:12.457+0000: 623.079: [DefNew: 51855K->652K(57856K), 0.0027484 secs] 68508K->17384K(186240K), 0.0027993 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:33:48.756+0000: 659.378: [GC (Allocation Failure) 2020-02-03T12:33:48.756+0000: 659.379: [DefNew: 52108K->723K(57856K), 0.0025393 secs] 68840K->17467K(186240K), 0.0025920 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-03T12:34:26.053+0000: 696.675: [GC (Allocation Failure) 2020-02-03T12:34:26.053+0000: 696.675: [DefNew: 52179K->963K(57856K), 0.0029947 secs] 68923K->17723K(186240K), 0.0030557 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
