OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7004568k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=2684354560 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T12:46:13.160+0000: 1.905: [GC (Allocation Failure) 2020-01-31T12:46:13.160+0000: 1.905: [DefNew: 51328K->6400K(57728K), 0.0138394 secs] 51328K->9869K(186112K), 0.0139154 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-31T12:46:13.471+0000: 2.217: [Full GC (Metadata GC Threshold) 2020-01-31T12:46:13.471+0000: 2.217: [Tenured: 3469K->16833K(128384K), 0.0242642 secs] 37771K->16833K(186112K), [Metaspace: 20784K->20784K(1067008K)], 0.0243598 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-01-31T12:46:14.345+0000: 3.090: [GC (Allocation Failure) 2020-01-31T12:46:14.345+0000: 3.090: [DefNew: 51456K->3914K(57856K), 0.0069422 secs] 68289K->20748K(186240K), 0.0070130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T12:47:26.946+0000: 75.692: [GC (Allocation Failure) 2020-01-31T12:47:26.946+0000: 75.692: [DefNew: 55370K->1229K(57856K), 0.0065784 secs] 72204K->19600K(186240K), 0.0066448 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:48:34.347+0000: 143.093: [GC (Allocation Failure) 2020-01-31T12:48:34.347+0000: 143.093: [DefNew: 52685K->918K(57856K), 0.0030576 secs] 71056K->19290K(186240K), 0.0031200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:49:43.946+0000: 212.692: [GC (Allocation Failure) 2020-01-31T12:49:43.946+0000: 212.692: [DefNew: 52374K->949K(57856K), 0.0033956 secs] 70746K->19320K(186240K), 0.0034696 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T12:50:54.046+0000: 282.792: [GC (Allocation Failure) 2020-01-31T12:50:54.046+0000: 282.792: [DefNew: 52405K->962K(57856K), 0.0021300 secs] 70776K->19333K(186240K), 0.0021742 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:52:04.552+0000: 353.298: [GC (Allocation Failure) 2020-01-31T12:52:04.552+0000: 353.298: [DefNew: 52418K->1008K(57856K), 0.0031772 secs] 70789K->19380K(186240K), 0.0032404 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T12:53:15.448+0000: 424.193: [GC (Allocation Failure) 2020-01-31T12:53:15.448+0000: 424.193: [DefNew: 52464K->1000K(57856K), 0.0036366 secs] 70836K->19371K(186240K), 0.0037039 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:54:26.046+0000: 494.792: [GC (Allocation Failure) 2020-01-31T12:54:26.046+0000: 494.792: [DefNew: 52456K->1004K(57856K), 0.0033203 secs] 70827K->19376K(186240K), 0.0033760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:55:37.846+0000: 566.591: [GC (Allocation Failure) 2020-01-31T12:55:37.846+0000: 566.591: [DefNew: 52460K->1021K(57856K), 0.0033552 secs] 70832K->19393K(186240K), 0.0034096 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T12:56:48.346+0000: 637.091: [GC (Allocation Failure) 2020-01-31T12:56:48.346+0000: 637.091: [DefNew: 52477K->1003K(57856K), 0.0033869 secs] 70849K->19375K(186240K), 0.0034534 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T12:57:59.549+0000: 708.294: [GC (Allocation Failure) 2020-01-31T12:57:59.549+0000: 708.294: [DefNew: 52459K->1013K(57856K), 0.0037851 secs] 70831K->19385K(186240K), 0.0038590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
