OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(1117652k free), swap 2097148k(2070268k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=671088640 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T16:50:01.530+0000: 2.379: [GC (Allocation Failure) 2020-02-02T16:50:01.530+0000: 2.379: [DefNew: 51328K->6400K(57728K), 0.0112308 secs] 51328K->9876K(186112K), 0.0113025 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T16:50:01.860+0000: 2.709: [Full GC (Metadata GC Threshold) 2020-02-02T16:50:01.860+0000: 2.709: [Tenured: 3476K->12956K(128384K), 0.0707250 secs] 34243K->12956K(186112K), [Metaspace: 20781K->20781K(1067008K)], 0.0708127 secs] [Times: user=0.02 sys=0.00, real=0.08 secs] 
2020-02-02T16:50:19.819+0000: 20.668: [GC (Allocation Failure) 2020-02-02T16:50:19.819+0000: 20.668: [DefNew: 51456K->4921K(57856K), 0.0076174 secs] 64412K->17877K(186240K), 0.0077197 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T16:51:05.237+0000: 66.086: [GC (Allocation Failure) 2020-02-02T16:51:05.237+0000: 66.086: [DefNew: 56377K->439K(57856K), 0.0058283 secs] 69333K->15298K(186240K), 0.0059314 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T16:51:44.634+0000: 105.482: [GC (Allocation Failure) 2020-02-02T16:51:44.634+0000: 105.482: [DefNew: 51895K->508K(57856K), 0.0025359 secs] 66754K->15367K(186240K), 0.0026077 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T16:52:23.922+0000: 144.770: [GC (Allocation Failure) 2020-02-02T16:52:23.922+0000: 144.770: [DefNew: 51964K->648K(57856K), 0.0037395 secs] 66823K->15507K(186240K), 0.0038044 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T16:53:04.430+0000: 185.279: [GC (Allocation Failure) 2020-02-02T16:53:04.430+0000: 185.279: [DefNew: 52104K->512K(57856K), 0.0024104 secs] 66963K->15371K(186240K), 0.0024708 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T16:53:42.112+0000: 222.961: [GC (Allocation Failure) 2020-02-02T16:53:42.113+0000: 222.961: [DefNew: 51968K->539K(57856K), 0.0021728 secs] 66827K->15398K(186240K), 0.0022450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T16:54:22.912+0000: 263.761: [GC (Allocation Failure) 2020-02-02T16:54:22.913+0000: 263.761: [DefNew: 51995K->727K(57856K), 0.0048693 secs] 66854K->15586K(186240K), 0.0049730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T16:55:05.313+0000: 306.162: [GC (Allocation Failure) 2020-02-02T16:55:05.313+0000: 306.162: [DefNew: 52183K->674K(57856K), 0.0043991 secs] 67042K->15533K(186240K), 0.0045090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T16:55:44.635+0000: 345.483: [GC (Allocation Failure) 2020-02-02T16:55:44.635+0000: 345.483: [DefNew: 52130K->735K(57856K), 0.0025362 secs] 66989K->15594K(186240K), 0.0025841 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T16:56:26.241+0000: 387.089: [GC (Allocation Failure) 2020-02-02T16:56:26.241+0000: 387.089: [DefNew: 52191K->929K(57856K), 0.0026045 secs] 67050K->15788K(186240K), 0.0026676 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T16:57:02.538+0000: 423.386: [GC (Allocation Failure) 2020-02-02T16:57:02.538+0000: 423.386: [DefNew: 52385K->1000K(57856K), 0.0031314 secs] 67244K->15859K(186240K), 0.0031948 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T16:57:43.712+0000: 464.561: [GC (Allocation Failure) 2020-02-02T16:57:43.712+0000: 464.561: [DefNew: 52456K->895K(57856K), 0.0025057 secs] 67315K->15754K(186240K), 0.0025777 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T16:58:27.326+0000: 508.175: [GC (Allocation Failure) 2020-02-02T16:58:27.326+0000: 508.175: [DefNew: 52351K->516K(57856K), 0.0028470 secs] 67210K->15375K(186240K), 0.0028975 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T16:59:04.934+0000: 545.783: [GC (Allocation Failure) 2020-02-02T16:59:04.934+0000: 545.783: [DefNew: 51972K->362K(57856K), 0.0028165 secs] 66831K->15220K(186240K), 0.0028964 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T16:59:48.639+0000: 589.488: [GC (Allocation Failure) 2020-02-02T16:59:48.639+0000: 589.488: [DefNew: 51818K->545K(57856K), 0.0031590 secs] 66676K->15404K(186240K), 0.0032349 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T17:00:27.312+0000: 628.161: [GC (Allocation Failure) 2020-02-02T17:00:27.313+0000: 628.161: [DefNew: 52001K->644K(57856K), 0.0035452 secs] 66860K->15503K(186240K), 0.0036217 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T17:01:09.915+0000: 670.764: [GC (Allocation Failure) 2020-02-02T17:01:09.916+0000: 670.764: [DefNew: 52100K->526K(57856K), 0.0065512 secs] 66959K->15462K(186240K), 0.0066655 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T17:01:49.528+0000: 710.377: [GC (Allocation Failure) 2020-02-02T17:01:49.528+0000: 710.377: [DefNew: 51982K->662K(57856K), 0.0028311 secs] 66918K->15614K(186240K), 0.0028946 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 57856K, used 16102K [0x00000000d8000000, 0x00000000dbec0000, 0x00000000e5550000)
  eden space 51456K,  30% used [0x00000000d8000000, 0x00000000d8f14080, 0x00000000db240000)
  from space 6400K,  10% used [0x00000000db240000, 0x00000000db2e5a80, 0x00000000db880000)
  to   space 6400K,   0% used [0x00000000db880000, 0x00000000db880000, 0x00000000dbec0000)
 tenured generation   total 128384K, used 14951K [0x00000000e5550000, 0x00000000ed2b0000, 0x0000000100000000)
   the space 128384K,  11% used [0x00000000e5550000, 0x00000000e63e9ed0, 0x00000000e63ea000, 0x00000000ed2b0000)
 Metaspace       used 26548K, capacity 27154K, committed 27392K, reserved 1073152K
  class space    used 3188K, capacity 3322K, committed 3328K, reserved 1048576K
