OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(6995972k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=4831838208 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T13:30:05.066+0000: 2.095: [GC (Allocation Failure) 2020-01-31T13:30:05.066+0000: 2.095: [DefNew: 51328K->6400K(57728K), 0.0150080 secs] 51328K->9873K(186112K), 0.0150895 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T13:30:05.391+0000: 2.419: [Full GC (Metadata GC Threshold) 2020-01-31T13:30:05.391+0000: 2.419: [Tenured: 3473K->20983K(128384K), 0.0711206 secs] 42513K->20983K(186112K), [Metaspace: 20785K->20785K(1067008K)], 0.0712280 secs] [Times: user=0.03 sys=0.00, real=0.07 secs] 
2020-01-31T13:30:06.284+0000: 3.312: [GC (Allocation Failure) 2020-01-31T13:30:06.284+0000: 3.312: [DefNew: 51456K->3720K(57856K), 0.0635452 secs] 72439K->24703K(186240K), 0.0636362 secs] [Times: user=0.01 sys=0.00, real=0.06 secs] 
2020-01-31T13:30:35.244+0000: 32.272: [GC (Allocation Failure) 2020-01-31T13:30:35.244+0000: 32.272: [DefNew: 55176K->3251K(57856K), 0.0088068 secs] 76159K->25629K(186240K), 0.0088965 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:31:38.946+0000: 95.975: [GC (Allocation Failure) 2020-01-31T13:31:38.946+0000: 95.975: [DefNew: 54707K->361K(57856K), 0.0058042 secs] 77085K->25316K(186240K), 0.0058886 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:32:39.547+0000: 156.575: [GC (Allocation Failure) 2020-01-31T13:32:39.547+0000: 156.575: [DefNew: 51817K->268K(57856K), 0.0025682 secs] 76772K->25223K(186240K), 0.0026322 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:33:40.647+0000: 217.675: [GC (Allocation Failure) 2020-01-31T13:33:40.647+0000: 217.675: [DefNew: 51724K->295K(57856K), 0.0023021 secs] 76679K->25250K(186240K), 0.0023580 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T13:34:42.446+0000: 279.474: [GC (Allocation Failure) 2020-01-31T13:34:42.446+0000: 279.474: [DefNew: 51751K->323K(57856K), 0.0028790 secs] 76706K->25278K(186240K), 0.0029577 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:35:43.347+0000: 340.375: [GC (Allocation Failure) 2020-01-31T13:35:43.347+0000: 340.375: [DefNew: 51779K->347K(57856K), 0.0030000 secs] 76734K->25302K(186240K), 0.0030695 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T13:36:46.144+0000: 403.172: [GC (Allocation Failure) 2020-01-31T13:36:46.144+0000: 403.172: [DefNew: 51803K->344K(57856K), 0.0027886 secs] 76758K->25299K(186240K), 0.0028641 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:37:48.045+0000: 465.073: [GC (Allocation Failure) 2020-01-31T13:37:48.045+0000: 465.073: [DefNew: 51800K->364K(57856K), 0.0029694 secs] 76755K->25319K(186240K), 0.0030423 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:38:49.244+0000: 526.272: [GC (Allocation Failure) 2020-01-31T13:38:49.244+0000: 526.273: [DefNew: 51820K->400K(57856K), 0.0030544 secs] 76775K->25355K(186240K), 0.0031222 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:39:51.645+0000: 588.673: [GC (Allocation Failure) 2020-01-31T13:39:51.645+0000: 588.673: [DefNew: 51856K->396K(57856K), 0.0029774 secs] 76811K->25351K(186240K), 0.0030518 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:40:53.444+0000: 650.473: [GC (Allocation Failure) 2020-01-31T13:40:53.444+0000: 650.473: [DefNew: 51852K->391K(57856K), 0.0029868 secs] 76807K->25346K(186240K), 0.0030622 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T13:41:53.844+0000: 710.872: [GC (Allocation Failure) 2020-01-31T13:41:53.844+0000: 710.872: [DefNew: 51847K->436K(57856K), 0.0031528 secs] 76802K->25391K(186240K), 0.0032315 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
