OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(990724k free), swap 2097148k(2091260k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1744830464 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-01T19:24:17.257+0000: 1.910: [GC (Allocation Failure) 2020-02-01T19:24:17.257+0000: 1.910: [DefNew: 51328K->6400K(57728K), 0.0118829 secs] 51328K->9876K(186112K), 0.0119511 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-01T19:24:17.574+0000: 2.228: [Full GC (Metadata GC Threshold) 2020-02-01T19:24:17.574+0000: 2.228: [Tenured: 3476K->15028K(128384K), 0.0715490 secs] 35646K->15028K(186112K), [Metaspace: 20785K->20785K(1067008K)], 0.0716434 secs] [Times: user=0.03 sys=0.00, real=0.07 secs] 
2020-02-01T19:24:31.528+0000: 16.182: [GC (Allocation Failure) 2020-02-01T19:24:31.529+0000: 16.182: [DefNew: 51456K->4098K(57856K), 0.0052861 secs] 66484K->19127K(186240K), 0.0053499 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T19:25:29.828+0000: 74.482: [GC (Allocation Failure) 2020-02-01T19:25:29.828+0000: 74.482: [DefNew: 55554K->235K(57856K), 0.0052160 secs] 70583K->16834K(186240K), 0.0052826 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T19:26:19.228+0000: 123.881: [GC (Allocation Failure) 2020-02-01T19:26:19.228+0000: 123.881: [DefNew: 51691K->215K(57856K), 0.0021868 secs] 68290K->16814K(186240K), 0.0022634 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:27:15.126+0000: 179.779: [GC (Allocation Failure) 2020-02-01T19:27:15.126+0000: 179.779: [DefNew: 51671K->236K(57856K), 0.0024038 secs] 68270K->16835K(186240K), 0.0024648 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:28:11.829+0000: 236.482: [GC (Allocation Failure) 2020-02-01T19:28:11.829+0000: 236.482: [DefNew: 51692K->219K(57856K), 0.0021882 secs] 68291K->16818K(186240K), 0.0022602 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:29:07.928+0000: 292.581: [GC (Allocation Failure) 2020-02-01T19:29:07.928+0000: 292.581: [DefNew: 51675K->235K(57856K), 0.0022468 secs] 68274K->16834K(186240K), 0.0023170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:30:03.928+0000: 348.582: [GC (Allocation Failure) 2020-02-01T19:30:03.928+0000: 348.582: [DefNew: 51691K->274K(57856K), 0.0023415 secs] 68290K->16873K(186240K), 0.0024038 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:31:05.727+0000: 410.381: [GC (Allocation Failure) 2020-02-01T19:31:05.727+0000: 410.381: [DefNew: 51730K->264K(57856K), 0.0023676 secs] 68329K->16863K(186240K), 0.0024434 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:31:55.028+0000: 459.682: [GC (Allocation Failure) 2020-02-01T19:31:55.028+0000: 459.682: [DefNew: 51720K->285K(57856K), 0.0024269 secs] 68319K->16884K(186240K), 0.0024993 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:32:44.634+0000: 509.287: [GC (Allocation Failure) 2020-02-01T19:32:44.634+0000: 509.288: [DefNew: 51741K->253K(57856K), 0.0027073 secs] 68340K->16852K(186240K), 0.0027853 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:33:45.427+0000: 570.080: [GC (Allocation Failure) 2020-02-01T19:33:45.427+0000: 570.080: [DefNew: 51709K->287K(57856K), 0.0024983 secs] 68308K->16886K(186240K), 0.0025649 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:34:33.726+0000: 618.379: [GC (Allocation Failure) 2020-02-01T19:34:33.726+0000: 618.379: [DefNew: 51743K->278K(57856K), 0.0024453 secs] 68342K->16877K(186240K), 0.0025182 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:35:29.026+0000: 673.679: [GC (Allocation Failure) 2020-02-01T19:35:29.026+0000: 673.679: [DefNew: 51734K->279K(57856K), 0.0024525 secs] 68333K->16878K(186240K), 0.0025128 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:36:13.130+0000: 717.783: [GC (Allocation Failure) 2020-02-01T19:36:13.130+0000: 717.783: [DefNew: 51735K->431K(57856K), 0.0033409 secs] 68334K->17030K(186240K), 0.0034168 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
