OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279172k(8218308k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466752 -XX:MaxHeapSize=1476395008 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-03T12:22:50.974+0000: 2.308: [GC (GCLocker Initiated GC) 2020-02-03T12:22:50.974+0000: 2.308: [DefNew: 51328K->6400K(57728K), 0.0125316 secs] 51328K->9874K(186112K), 0.0126124 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:22:51.371+0000: 2.705: [Full GC (Metadata GC Threshold) 2020-02-03T12:22:51.371+0000: 2.705: [Tenured: 3474K->14514K(128384K), 0.0234219 secs] 36218K->14514K(186112K), [Metaspace: 20785K->20785K(1067008K)], 0.0235238 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-02-03T12:22:59.453+0000: 10.787: [GC (Allocation Failure) 2020-02-03T12:22:59.453+0000: 10.787: [DefNew: 51456K->5952K(57856K), 0.0065338 secs] 65970K->20466K(186240K), 0.0066259 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:23:37.638+0000: 48.972: [GC (Allocation Failure) 2020-02-03T12:23:37.638+0000: 48.972: [DefNew: 57408K->669K(57856K), 0.0088114 secs] 71922K->17592K(186240K), 0.0088963 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:24:11.245+0000: 82.579: [GC (Allocation Failure) 2020-02-03T12:24:11.245+0000: 82.579: [DefNew: 52125K->946K(57856K), 0.0031487 secs] 69048K->17869K(186240K), 0.0032115 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:24:45.859+0000: 117.193: [GC (Allocation Failure) 2020-02-03T12:24:45.859+0000: 117.193: [DefNew: 52402K->1078K(57856K), 0.0032875 secs] 69325K->18001K(186240K), 0.0033529 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:25:19.556+0000: 150.890: [GC (Allocation Failure) 2020-02-03T12:25:19.556+0000: 150.890: [DefNew: 52534K->1167K(57856K), 0.0035782 secs] 69457K->18090K(186240K), 0.0036363 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-03T12:25:53.541+0000: 184.875: [GC (Allocation Failure) 2020-02-03T12:25:53.541+0000: 184.875: [DefNew: 52623K->1246K(57856K), 0.0061292 secs] 69546K->18169K(186240K), 0.0062284 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:26:27.357+0000: 218.691: [GC (Allocation Failure) 2020-02-03T12:26:27.357+0000: 218.691: [DefNew: 52702K->998K(57856K), 0.0028832 secs] 69625K->17921K(186240K), 0.0029397 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:27:01.457+0000: 252.791: [GC (Allocation Failure) 2020-02-03T12:27:01.457+0000: 252.791: [DefNew: 52454K->953K(57856K), 0.0028950 secs] 69377K->17876K(186240K), 0.0029403 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:27:35.451+0000: 286.785: [GC (Allocation Failure) 2020-02-03T12:27:35.451+0000: 286.785: [DefNew: 52409K->1020K(57856K), 0.0031336 secs] 69332K->17943K(186240K), 0.0031847 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:28:10.153+0000: 321.487: [GC (Allocation Failure) 2020-02-03T12:28:10.153+0000: 321.487: [DefNew: 52476K->1011K(57856K), 0.0034355 secs] 69399K->17934K(186240K), 0.0034940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:28:45.561+0000: 356.895: [GC (Allocation Failure) 2020-02-03T12:28:45.561+0000: 356.895: [DefNew: 52467K->1143K(57856K), 0.0030228 secs] 69390K->18066K(186240K), 0.0030759 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:29:18.850+0000: 390.184: [GC (Allocation Failure) 2020-02-03T12:29:18.850+0000: 390.184: [DefNew: 52599K->598K(57856K), 0.0031043 secs] 69522K->17521K(186240K), 0.0031712 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:29:53.157+0000: 424.491: [GC (Allocation Failure) 2020-02-03T12:29:53.157+0000: 424.491: [DefNew: 52054K->871K(57856K), 0.0035066 secs] 68977K->17794K(186240K), 0.0035711 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:30:27.853+0000: 459.187: [GC (Allocation Failure) 2020-02-03T12:30:27.853+0000: 459.187: [DefNew: 52327K->1095K(57856K), 0.0036843 secs] 69250K->18018K(186240K), 0.0037383 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:31:02.356+0000: 493.690: [GC (Allocation Failure) 2020-02-03T12:31:02.356+0000: 493.690: [DefNew: 52551K->1156K(57856K), 0.0038089 secs] 69474K->18079K(186240K), 0.0038637 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:31:37.857+0000: 529.191: [GC (Allocation Failure) 2020-02-03T12:31:37.857+0000: 529.191: [DefNew: 52612K->1233K(57856K), 0.0038378 secs] 69535K->18156K(186240K), 0.0038901 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:32:12.253+0000: 563.587: [GC (Allocation Failure) 2020-02-03T12:32:12.253+0000: 563.587: [DefNew: 52689K->695K(57856K), 0.0033336 secs] 69612K->17697K(186240K), 0.0033907 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:32:47.554+0000: 598.888: [GC (Allocation Failure) 2020-02-03T12:32:47.554+0000: 598.888: [DefNew: 52151K->969K(57856K), 0.0038145 secs] 69153K->18060K(186240K), 0.0038816 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:33:21.857+0000: 633.191: [GC (Allocation Failure) 2020-02-03T12:33:21.857+0000: 633.191: [DefNew: 52425K->971K(57856K), 0.0029402 secs] 69516K->18075K(186240K), 0.0029836 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:33:56.153+0000: 667.487: [GC (Allocation Failure) 2020-02-03T12:33:56.153+0000: 667.487: [DefNew: 52427K->836K(57856K), 0.0030013 secs] 69531K->17952K(186240K), 0.0030551 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:34:31.954+0000: 703.288: [GC (Allocation Failure) 2020-02-03T12:34:31.954+0000: 703.288: [DefNew: 52292K->1073K(57856K), 0.0028683 secs] 69408K->18197K(186240K), 0.0029211 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 def new generation   total 57856K, used 16208K [0x00000000a8000000, 0x00000000abec0000, 0x00000000c5550000)
  eden space 51456K,  29% used [0x00000000a8000000, 0x00000000a8ec7c98, 0x00000000ab240000)
  from space 6400K,  16% used [0x00000000ab880000, 0x00000000ab98c480, 0x00000000abec0000)
  to   space 6400K,   0% used [0x00000000ab240000, 0x00000000ab240000, 0x00000000ab880000)
 tenured generation   total 128384K, used 17124K [0x00000000c5550000, 0x00000000cd2b0000, 0x0000000100000000)
   the space 128384K,  13% used [0x00000000c5550000, 0x00000000c6609310, 0x00000000c6609400, 0x00000000cd2b0000)
 Metaspace       used 26888K, capacity 27550K, committed 27776K, reserved 1073152K
  class space    used 3211K, capacity 3372K, committed 3456K, reserved 1048576K
