OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279172k(8251624k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466752 -XX:MaxHeapSize=1342177280 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-03T12:46:52.361+0000: 2.183: [GC (Allocation Failure) 2020-02-03T12:46:52.361+0000: 2.183: [DefNew: 51328K->6400K(57728K), 0.0144145 secs] 51328K->9868K(186112K), 0.0144947 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-03T12:46:52.686+0000: 2.508: [Full GC (Metadata GC Threshold) 2020-02-03T12:46:52.686+0000: 2.508: [Tenured: 3468K->14243K(128384K), 0.0736847 secs] 36179K->14243K(186112K), [Metaspace: 20782K->20782K(1067008K)], 0.0737781 secs] [Times: user=0.02 sys=0.01, real=0.08 secs] 
2020-02-03T12:47:02.039+0000: 11.861: [GC (Allocation Failure) 2020-02-03T12:47:02.039+0000: 11.861: [DefNew: 51456K->5563K(57856K), 0.0094199 secs] 65699K->19807K(186240K), 0.0095329 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:47:42.338+0000: 52.160: [GC (Allocation Failure) 2020-02-03T12:47:42.338+0000: 52.160: [DefNew: 57019K->459K(57856K), 0.0061925 secs] 71263K->16996K(186240K), 0.0062617 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:48:18.639+0000: 88.460: [GC (Allocation Failure) 2020-02-03T12:48:18.639+0000: 88.460: [DefNew: 51915K->839K(57856K), 0.0031903 secs] 68452K->17375K(186240K), 0.0032678 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:48:53.644+0000: 123.466: [GC (Allocation Failure) 2020-02-03T12:48:53.644+0000: 123.466: [DefNew: 52295K->848K(57856K), 0.0044735 secs] 68831K->17384K(186240K), 0.0045391 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:49:29.141+0000: 158.963: [GC (Allocation Failure) 2020-02-03T12:49:29.141+0000: 158.963: [DefNew: 52304K->850K(57856K), 0.0031799 secs] 68840K->17387K(186240K), 0.0032312 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:50:05.246+0000: 195.068: [GC (Allocation Failure) 2020-02-03T12:50:05.246+0000: 195.068: [DefNew: 52306K->1151K(57856K), 0.0040549 secs] 68843K->17687K(186240K), 0.0041239 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:50:39.938+0000: 229.760: [GC (Allocation Failure) 2020-02-03T12:50:39.938+0000: 229.760: [DefNew: 52607K->1184K(57856K), 0.0048702 secs] 69143K->17720K(186240K), 0.0049536 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:51:13.941+0000: 263.763: [GC (Allocation Failure) 2020-02-03T12:51:13.941+0000: 263.763: [DefNew: 52640K->583K(57856K), 0.0028403 secs] 69176K->17119K(186240K), 0.0028987 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:51:50.538+0000: 300.360: [GC (Allocation Failure) 2020-02-03T12:51:50.538+0000: 300.360: [DefNew: 52039K->610K(57856K), 0.0036653 secs] 68575K->17147K(186240K), 0.0037367 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:52:25.439+0000: 335.261: [GC (Allocation Failure) 2020-02-03T12:52:25.439+0000: 335.261: [DefNew: 52066K->657K(57856K), 0.0044399 secs] 68603K->17193K(186240K), 0.0045193 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:53:01.239+0000: 371.061: [GC (Allocation Failure) 2020-02-03T12:53:01.239+0000: 371.061: [DefNew: 52113K->664K(57856K), 0.0044098 secs] 68649K->17200K(186240K), 0.0044880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:53:37.439+0000: 407.261: [GC (Allocation Failure) 2020-02-03T12:53:37.439+0000: 407.261: [DefNew: 52120K->969K(57856K), 0.0033325 secs] 68656K->17505K(186240K), 0.0033874 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:54:11.840+0000: 441.662: [GC (Allocation Failure) 2020-02-03T12:54:11.840+0000: 441.662: [DefNew: 52425K->965K(57856K), 0.0042453 secs] 68961K->17501K(186240K), 0.0043046 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:54:47.349+0000: 477.171: [GC (Allocation Failure) 2020-02-03T12:54:47.349+0000: 477.171: [DefNew: 52421K->947K(57856K), 0.0032529 secs] 68957K->17484K(186240K), 0.0033160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:55:22.042+0000: 511.864: [GC (Allocation Failure) 2020-02-03T12:55:22.042+0000: 511.864: [DefNew: 52403K->614K(57856K), 0.0025678 secs] 68940K->17151K(186240K), 0.0026189 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:55:57.041+0000: 546.863: [GC (Allocation Failure) 2020-02-03T12:55:57.041+0000: 546.863: [DefNew: 52070K->639K(57856K), 0.0030397 secs] 68607K->17175K(186240K), 0.0030961 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:56:33.238+0000: 583.060: [GC (Allocation Failure) 2020-02-03T12:56:33.238+0000: 583.060: [DefNew: 52095K->865K(57856K), 0.0055262 secs] 68631K->17464K(186240K), 0.0056105 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:57:08.848+0000: 618.670: [GC (Allocation Failure) 2020-02-03T12:57:08.848+0000: 618.670: [DefNew: 52321K->836K(57856K), 0.0031555 secs] 68920K->17500K(186240K), 0.0032144 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-03T12:57:45.541+0000: 655.363: [GC (Allocation Failure) 2020-02-03T12:57:45.541+0000: 655.363: [DefNew: 52292K->782K(57856K), 0.0031557 secs] 68956K->17461K(186240K), 0.0032096 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:58:20.338+0000: 690.160: [GC (Allocation Failure) 2020-02-03T12:58:20.338+0000: 690.160: [DefNew: 52238K->1033K(57856K), 0.0034254 secs] 68917K->17724K(186240K), 0.0034822 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 57856K, used 46129K [0x00000000b0000000, 0x00000000b3ec0000, 0x00000000caaa0000)
  eden space 51456K,  87% used [0x00000000b0000000, 0x00000000b2c0a260, 0x00000000b3240000)
  from space 6400K,  16% used [0x00000000b3240000, 0x00000000b3342428, 0x00000000b3880000)
  to   space 6400K,   0% used [0x00000000b3880000, 0x00000000b3880000, 0x00000000b3ec0000)
 tenured generation   total 128384K, used 16691K [0x00000000caaa0000, 0x00000000d2800000, 0x0000000100000000)
   the space 128384K,  13% used [0x00000000caaa0000, 0x00000000cbaece68, 0x00000000cbaed000, 0x00000000d2800000)
 Metaspace       used 26720K, capacity 27344K, committed 27520K, reserved 1073152K
  class space    used 3198K, capacity 3331K, committed 3456K, reserved 1048576K
