OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(5320876k free), swap 2097148k(2071292k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1207959552 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T18:47:47.938+0000: 2.018: [GC (Allocation Failure) 2020-02-02T18:47:47.938+0000: 2.018: [DefNew: 51328K->6400K(57728K), 0.0148257 secs] 51328K->9872K(186112K), 0.0149087 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-02-02T18:47:48.243+0000: 2.322: [Full GC (Metadata GC Threshold) 2020-02-02T18:47:48.243+0000: 2.322: [Tenured: 3472K->13979K(128384K), 0.0214549 secs] 35391K->13979K(186112K), [Metaspace: 20784K->20784K(1067008K)], 0.0215527 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-02-02T18:48:02.016+0000: 16.096: [GC (Allocation Failure) 2020-02-02T18:48:02.016+0000: 16.096: [DefNew: 51456K->3671K(57856K), 0.0041605 secs] 65435K->17651K(186240K), 0.0042195 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:48:39.120+0000: 53.200: [GC (Allocation Failure) 2020-02-02T18:48:39.120+0000: 53.200: [DefNew: 55127K->110K(57856K), 0.0052492 secs] 69107K->15323K(186240K), 0.0053123 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:49:11.316+0000: 85.396: [GC (Allocation Failure) 2020-02-02T18:49:11.316+0000: 85.396: [DefNew: 51566K->174K(57856K), 0.0020653 secs] 66779K->15387K(186240K), 0.0021272 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:49:43.821+0000: 117.901: [GC (Allocation Failure) 2020-02-02T18:49:43.821+0000: 117.901: [DefNew: 51630K->126K(57856K), 0.0016807 secs] 66843K->15339K(186240K), 0.0017313 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:50:16.612+0000: 150.692: [GC (Allocation Failure) 2020-02-02T18:50:16.613+0000: 150.692: [DefNew: 51582K->131K(57856K), 0.0019181 secs] 66795K->15344K(186240K), 0.0019734 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:50:49.717+0000: 183.797: [GC (Allocation Failure) 2020-02-02T18:50:49.717+0000: 183.797: [DefNew: 51587K->141K(57856K), 0.0019684 secs] 66800K->15354K(186240K), 0.0020423 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:51:23.212+0000: 217.292: [GC (Allocation Failure) 2020-02-02T18:51:23.212+0000: 217.292: [DefNew: 51597K->143K(57856K), 0.0014543 secs] 66810K->15356K(186240K), 0.0014979 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:51:55.912+0000: 249.992: [GC (Allocation Failure) 2020-02-02T18:51:55.913+0000: 249.992: [DefNew: 51599K->144K(57856K), 0.0015065 secs] 66812K->15357K(186240K), 0.0015501 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:52:30.319+0000: 284.399: [GC (Allocation Failure) 2020-02-02T18:52:30.319+0000: 284.399: [DefNew: 51600K->177K(57856K), 0.0016372 secs] 66813K->15390K(186240K), 0.0016975 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:53:04.112+0000: 318.192: [GC (Allocation Failure) 2020-02-02T18:53:04.113+0000: 318.192: [DefNew: 51633K->152K(57856K), 0.0021199 secs] 66846K->15365K(186240K), 0.0021900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:53:37.319+0000: 351.399: [GC (Allocation Failure) 2020-02-02T18:53:37.319+0000: 351.399: [DefNew: 51608K->151K(57856K), 0.0021224 secs] 66821K->15364K(186240K), 0.0021825 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:54:10.312+0000: 384.392: [GC (Allocation Failure) 2020-02-02T18:54:10.312+0000: 384.392: [DefNew: 51607K->189K(57856K), 0.0021808 secs] 66820K->15402K(186240K), 0.0022385 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:54:43.620+0000: 417.700: [GC (Allocation Failure) 2020-02-02T18:54:43.620+0000: 417.700: [DefNew: 51645K->163K(57856K), 0.0021973 secs] 66858K->15376K(186240K), 0.0022692 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:55:16.213+0000: 450.292: [GC (Allocation Failure) 2020-02-02T18:55:16.213+0000: 450.292: [DefNew: 51619K->163K(57856K), 0.0023349 secs] 66832K->15376K(186240K), 0.0023885 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:55:49.619+0000: 483.699: [GC (Allocation Failure) 2020-02-02T18:55:49.619+0000: 483.699: [DefNew: 51619K->164K(57856K), 0.0022585 secs] 66832K->15377K(186240K), 0.0023196 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:56:23.013+0000: 517.092: [GC (Allocation Failure) 2020-02-02T18:56:23.013+0000: 517.092: [DefNew: 51620K->164K(57856K), 0.0022672 secs] 66833K->15377K(186240K), 0.0023272 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:56:56.120+0000: 550.200: [GC (Allocation Failure) 2020-02-02T18:56:56.120+0000: 550.200: [DefNew: 51620K->136K(57856K), 0.0020315 secs] 66833K->15384K(186240K), 0.0020854 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:57:29.816+0000: 583.896: [GC (Allocation Failure) 2020-02-02T18:57:29.816+0000: 583.896: [DefNew: 51592K->110K(57856K), 0.0022175 secs] 66840K->15389K(186240K), 0.0022765 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:58:02.512+0000: 616.592: [GC (Allocation Failure) 2020-02-02T18:58:02.512+0000: 616.592: [DefNew: 51566K->103K(57856K), 0.0015627 secs] 66845K->15390K(186240K), 0.0016066 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:58:35.812+0000: 649.892: [GC (Allocation Failure) 2020-02-02T18:58:35.812+0000: 649.892: [DefNew: 51559K->100K(57856K), 0.0015480 secs] 66846K->15392K(186240K), 0.0015977 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:59:09.112+0000: 683.192: [GC (Allocation Failure) 2020-02-02T18:59:09.112+0000: 683.192: [DefNew: 51556K->90K(57856K), 0.0017980 secs] 66848K->15389K(186240K), 0.0018497 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:59:41.313+0000: 715.393: [GC (Allocation Failure) 2020-02-02T18:59:41.313+0000: 715.393: [DefNew: 51546K->113K(57856K), 0.0025331 secs] 66845K->15417K(186240K), 0.0025832 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
