OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(937164k free), swap 2097148k(2091260k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=2818572288 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-01T19:54:18.750+0000: 2.081: [GC (Allocation Failure) 2020-02-01T19:54:18.750+0000: 2.081: [DefNew: 51328K->6399K(57728K), 0.0112549 secs] 51328K->9869K(186112K), 0.0113298 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-02-01T19:54:19.062+0000: 2.393: [Full GC (Metadata GC Threshold) 2020-02-01T19:54:19.062+0000: 2.393: [Tenured: 3469K->17099K(128384K), 0.0241443 secs] 39032K->17099K(186112K), [Metaspace: 20790K->20790K(1067008K)], 0.0242419 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-02-01T19:54:19.939+0000: 3.269: [GC (GCLocker Initiated GC) 2020-02-01T19:54:19.939+0000: 3.269: [DefNew: 51456K->3748K(57856K), 0.0070665 secs] 68555K->20847K(186240K), 0.0071291 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-01T19:55:25.526+0000: 68.857: [GC (Allocation Failure) 2020-02-01T19:55:25.526+0000: 68.857: [DefNew: 55204K->1537K(57856K), 0.0075728 secs] 72303K->20083K(186240K), 0.0076516 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-01T19:56:25.127+0000: 128.458: [GC (Allocation Failure) 2020-02-01T19:56:25.127+0000: 128.458: [DefNew: 52993K->1151K(57856K), 0.0031945 secs] 71539K->19698K(186240K), 0.0032692 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:57:27.228+0000: 190.559: [GC (Allocation Failure) 2020-02-01T19:57:27.228+0000: 190.559: [DefNew: 52607K->1165K(57856K), 0.0031387 secs] 71154K->19712K(186240K), 0.0032033 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:58:30.129+0000: 253.460: [GC (Allocation Failure) 2020-02-01T19:58:30.129+0000: 253.460: [DefNew: 52621K->1201K(57856K), 0.0033758 secs] 71168K->19748K(186240K), 0.0034566 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-01T19:59:32.726+0000: 316.057: [GC (Allocation Failure) 2020-02-01T19:59:32.726+0000: 316.057: [DefNew: 52657K->1193K(57856K), 0.0033887 secs] 71204K->19740K(186240K), 0.0034671 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T20:00:35.927+0000: 379.258: [GC (Allocation Failure) 2020-02-01T20:00:35.927+0000: 379.258: [DefNew: 52649K->1223K(57856K), 0.0034081 secs] 71196K->19769K(186240K), 0.0034767 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T20:01:40.127+0000: 443.458: [GC (Allocation Failure) 2020-02-01T20:01:40.127+0000: 443.458: [DefNew: 52679K->1215K(57856K), 0.0033606 secs] 71225K->19762K(186240K), 0.0034291 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T20:02:43.226+0000: 506.557: [GC (Allocation Failure) 2020-02-01T20:02:43.226+0000: 506.557: [DefNew: 52671K->1237K(57856K), 0.0040197 secs] 71218K->19784K(186240K), 0.0040920 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-02-01T20:03:46.934+0000: 570.265: [GC (Allocation Failure) 2020-02-01T20:03:46.934+0000: 570.265: [DefNew: 52693K->1244K(57856K), 0.0030061 secs] 71240K->19791K(186240K), 0.0030704 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T20:04:50.527+0000: 633.858: [GC (Allocation Failure) 2020-02-01T20:04:50.527+0000: 633.858: [DefNew: 52700K->1243K(57856K), 0.0035562 secs] 71247K->19789K(186240K), 0.0036176 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T20:05:52.926+0000: 696.257: [GC (Allocation Failure) 2020-02-01T20:05:52.926+0000: 696.257: [DefNew: 52699K->1261K(57856K), 0.0039151 secs] 71245K->19807K(186240K), 0.0039835 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
