OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7020912k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=9261023232 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T11:16:18.960+0000: 1.992: [GC (Allocation Failure) 2020-01-31T11:16:18.960+0000: 1.992: [DefNew: 51328K->6400K(57728K), 0.0137436 secs] 51328K->9869K(186112K), 0.0138313 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-31T11:16:19.280+0000: 2.312: [Full GC (Metadata GC Threshold) 2020-01-31T11:16:19.280+0000: 2.312: [Tenured: 3469K->29541K(128384K), 0.0666134 secs] 51304K->29541K(186112K), [Metaspace: 20782K->20782K(1067008K)], 0.0667255 secs] [Times: user=0.02 sys=0.01, real=0.07 secs] 
2020-01-31T11:16:20.176+0000: 3.207: [GC (Allocation Failure) 2020-01-31T11:16:20.176+0000: 3.208: [DefNew: 51456K->3713K(57856K), 0.0062894 secs] 80997K->33254K(186240K), 0.0063765 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-01-31T11:16:20.771+0000: 3.803: [GC (Allocation Failure) 2020-01-31T11:16:20.771+0000: 3.803: [DefNew: 55169K->1831K(57856K), 0.0068975 secs] 84710K->32725K(186240K), 0.0069759 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:16:22.146+0000: 5.178: [GC (Allocation Failure) 2020-01-31T11:16:22.147+0000: 5.178: [DefNew: 53287K->4845K(57856K), 0.0052540 secs] 84181K->35740K(186240K), 0.0053542 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:16:29.751+0000: 12.783: [GC (Allocation Failure) 2020-01-31T11:16:29.751+0000: 12.783: [DefNew: 56301K->641K(57856K), 0.0067556 secs] 87196K->35307K(186240K), 0.0068730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:16:36.353+0000: 19.385: [GC (Allocation Failure) 2020-01-31T11:16:36.353+0000: 19.385: [DefNew: 52097K->661K(57856K), 0.0025994 secs] 86763K->35327K(186240K), 0.0026864 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:16:42.958+0000: 25.989: [GC (Allocation Failure) 2020-01-31T11:16:42.958+0000: 25.989: [DefNew: 52117K->659K(57856K), 0.0025511 secs] 86783K->35324K(186240K), 0.0026271 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:16:49.753+0000: 32.785: [GC (Allocation Failure) 2020-01-31T11:16:49.753+0000: 32.785: [DefNew: 52115K->653K(57856K), 0.0017039 secs] 86780K->35319K(186240K), 0.0017561 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:16:56.948+0000: 39.980: [GC (Allocation Failure) 2020-01-31T11:16:56.949+0000: 39.980: [DefNew: 52109K->704K(57856K), 0.0027628 secs] 86775K->35370K(186240K), 0.0028347 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:17:03.944+0000: 46.976: [GC (Allocation Failure) 2020-01-31T11:17:03.944+0000: 46.976: [DefNew: 52160K->695K(57856K), 0.0019529 secs] 86826K->35361K(186240K), 0.0020110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:17:10.946+0000: 53.978: [GC (Allocation Failure) 2020-01-31T11:17:10.946+0000: 53.978: [DefNew: 52151K->716K(57856K), 0.0027248 secs] 86817K->35382K(186240K), 0.0027899 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:17:17.849+0000: 60.881: [GC (Allocation Failure) 2020-01-31T11:17:17.849+0000: 60.881: [DefNew: 52172K->721K(57856K), 0.0026757 secs] 86838K->35387K(186240K), 0.0027476 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:17:24.144+0000: 67.176: [GC (Allocation Failure) 2020-01-31T11:17:24.144+0000: 67.176: [DefNew: 52177K->927K(57856K), 0.0031658 secs] 86843K->35593K(186240K), 0.0032534 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:17:30.753+0000: 73.785: [GC (Allocation Failure) 2020-01-31T11:17:30.753+0000: 73.785: [DefNew: 52383K->832K(57856K), 0.0030343 secs] 87049K->35497K(186240K), 0.0031082 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:17:37.648+0000: 80.680: [GC (Allocation Failure) 2020-01-31T11:17:37.648+0000: 80.680: [DefNew: 52288K->835K(57856K), 0.0021255 secs] 86953K->35501K(186240K), 0.0021884 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:17:44.657+0000: 87.689: [GC (Allocation Failure) 2020-01-31T11:17:44.657+0000: 87.689: [DefNew: 52291K->815K(57856K), 0.0029422 secs] 86957K->35481K(186240K), 0.0030229 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:17:51.452+0000: 94.484: [GC (Allocation Failure) 2020-01-31T11:17:51.452+0000: 94.484: [DefNew: 52271K->827K(57856K), 0.0030320 secs] 86937K->35492K(186240K), 0.0031294 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:17:57.953+0000: 100.985: [GC (Allocation Failure) 2020-01-31T11:17:57.953+0000: 100.985: [DefNew: 52283K->833K(57856K), 0.0030348 secs] 86948K->35499K(186240K), 0.0031137 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:18:04.952+0000: 107.983: [GC (Allocation Failure) 2020-01-31T11:18:04.952+0000: 107.984: [DefNew: 52289K->856K(57856K), 0.0021249 secs] 86955K->35521K(186240K), 0.0021765 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:18:11.653+0000: 114.685: [GC (Allocation Failure) 2020-01-31T11:18:11.653+0000: 114.685: [DefNew: 52312K->291K(57856K), 0.0022082 secs] 86977K->35517K(186240K), 0.0022675 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:18:18.344+0000: 121.376: [GC (Allocation Failure) 2020-01-31T11:18:18.344+0000: 121.376: [DefNew: 51747K->287K(57856K), 0.0019196 secs] 86973K->35528K(186240K), 0.0019756 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:18:24.944+0000: 127.976: [GC (Allocation Failure) 2020-01-31T11:18:24.944+0000: 127.976: [DefNew: 51743K->271K(57856K), 0.0026088 secs] 86984K->35519K(186240K), 0.0026819 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:18:31.444+0000: 134.475: [GC (Allocation Failure) 2020-01-31T11:18:31.444+0000: 134.476: [DefNew: 51727K->276K(57856K), 0.0017997 secs] 86975K->35532K(186240K), 0.0018490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:18:38.355+0000: 141.387: [GC (Allocation Failure) 2020-01-31T11:18:38.355+0000: 141.387: [DefNew: 51732K->270K(57856K), 0.0019291 secs] 86988K->35549K(186240K), 0.0019796 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:18:45.144+0000: 148.176: [GC (Allocation Failure) 2020-01-31T11:18:45.144+0000: 148.176: [DefNew: 51726K->258K(57856K), 0.0018638 secs] 87005K->35551K(186240K), 0.0019171 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:18:51.757+0000: 154.789: [GC (Allocation Failure) 2020-01-31T11:18:51.757+0000: 154.789: [DefNew: 51714K->291K(57856K), 0.0019096 secs] 87007K->35594K(186240K), 0.0019590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:18:58.559+0000: 161.591: [GC (Allocation Failure) 2020-01-31T11:18:58.559+0000: 161.591: [DefNew: 51747K->282K(57856K), 0.0018488 secs] 87050K->35592K(186240K), 0.0018956 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:05.245+0000: 168.277: [GC (Allocation Failure) 2020-01-31T11:19:05.245+0000: 168.277: [DefNew: 51738K->224K(57856K), 0.0018828 secs] 87048K->35593K(186240K), 0.0019307 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:11.956+0000: 174.988: [GC (Allocation Failure) 2020-01-31T11:19:11.956+0000: 174.988: [DefNew: 51680K->265K(57856K), 0.0017515 secs] 87049K->35641K(186240K), 0.0018085 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:18.448+0000: 181.480: [GC (Allocation Failure) 2020-01-31T11:19:18.448+0000: 181.480: [DefNew: 51721K->240K(57856K), 0.0025800 secs] 87097K->35626K(186240K), 0.0026626 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:25.148+0000: 188.180: [GC (Allocation Failure) 2020-01-31T11:19:25.148+0000: 188.180: [DefNew: 51696K->303K(57856K), 0.0018561 secs] 87082K->35692K(186240K), 0.0019051 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:32.052+0000: 195.084: [GC (Allocation Failure) 2020-01-31T11:19:32.052+0000: 195.084: [DefNew: 51759K->266K(57856K), 0.0020535 secs] 87148K->35664K(186240K), 0.0021201 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:38.753+0000: 201.785: [GC (Allocation Failure) 2020-01-31T11:19:38.753+0000: 201.785: [DefNew: 51722K->230K(57856K), 0.0023768 secs] 87120K->35642K(186240K), 0.0024523 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:19:45.456+0000: 208.488: [GC (Allocation Failure) 2020-01-31T11:19:45.456+0000: 208.488: [DefNew: 51686K->222K(57856K), 0.0016790 secs] 87098K->35641K(186240K), 0.0017276 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:51.859+0000: 214.891: [GC (Allocation Failure) 2020-01-31T11:19:51.859+0000: 214.891: [DefNew: 51678K->216K(57856K), 0.0023113 secs] 87097K->35645K(186240K), 0.0023794 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:19:58.751+0000: 221.783: [GC (Allocation Failure) 2020-01-31T11:19:58.751+0000: 221.783: [DefNew: 51672K->243K(57856K), 0.0023883 secs] 87101K->35683K(186240K), 0.0024685 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:20:05.556+0000: 228.588: [GC (Allocation Failure) 2020-01-31T11:20:05.556+0000: 228.588: [DefNew: 51699K->208K(57856K), 0.0022581 secs] 87139K->35648K(186240K), 0.0023312 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:20:12.147+0000: 235.179: [GC (Allocation Failure) 2020-01-31T11:20:12.147+0000: 235.179: [DefNew: 51664K->196K(57856K), 0.0022670 secs] 87104K->35646K(186240K), 0.0023343 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:20:18.654+0000: 241.686: [GC (Allocation Failure) 2020-01-31T11:20:18.654+0000: 241.686: [DefNew: 51652K->182K(57856K), 0.0016371 secs] 87102K->35639K(186240K), 0.0016856 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:20:25.054+0000: 248.086: [GC (Allocation Failure) 2020-01-31T11:20:25.054+0000: 248.086: [DefNew: 51638K->182K(57856K), 0.0017849 secs] 87095K->35651K(186240K), 0.0018407 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:20:32.051+0000: 255.083: [GC (Allocation Failure) 2020-01-31T11:20:32.051+0000: 255.083: [DefNew: 51638K->213K(57856K), 0.0023936 secs] 87107K->35698K(186240K), 0.0024744 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:20:38.455+0000: 261.487: [GC (Allocation Failure) 2020-01-31T11:20:38.455+0000: 261.487: [DefNew: 51669K->165K(57856K), 0.0018129 secs] 87154K->35663K(186240K), 0.0018726 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:20:45.353+0000: 268.384: [GC (Allocation Failure) 2020-01-31T11:20:45.353+0000: 268.385: [DefNew: 51621K->161K(57856K), 0.0023270 secs] 87119K->35669K(186240K), 0.0023932 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:20:52.244+0000: 275.276: [GC (Allocation Failure) 2020-01-31T11:20:52.244+0000: 275.276: [DefNew: 51617K->133K(57856K), 0.0022815 secs] 87125K->35666K(186240K), 0.0023517 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:20:58.948+0000: 281.980: [GC (Allocation Failure) 2020-01-31T11:20:58.948+0000: 281.980: [DefNew: 51589K->123K(57856K), 0.0022839 secs] 87122K->35663K(186240K), 0.0023547 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:05.757+0000: 288.789: [GC (Allocation Failure) 2020-01-31T11:21:05.757+0000: 288.789: [DefNew: 51579K->135K(57856K), 0.0017369 secs] 87119K->35682K(186240K), 0.0017959 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:12.144+0000: 295.176: [GC (Allocation Failure) 2020-01-31T11:21:12.145+0000: 295.176: [DefNew: 51591K->115K(57856K), 0.0023207 secs] 87138K->35668K(186240K), 0.0024017 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:18.644+0000: 301.676: [GC (Allocation Failure) 2020-01-31T11:21:18.644+0000: 301.676: [DefNew: 51571K->110K(57856K), 0.0022312 secs] 87124K->35667K(186240K), 0.0023043 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:24.951+0000: 307.983: [GC (Allocation Failure) 2020-01-31T11:21:24.951+0000: 307.983: [DefNew: 51566K->106K(57856K), 0.0023204 secs] 87123K->35663K(186240K), 0.0024099 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:31.848+0000: 314.880: [GC (Allocation Failure) 2020-01-31T11:21:31.848+0000: 314.880: [DefNew: 51562K->132K(57856K), 0.0022869 secs] 87119K->35689K(186240K), 0.0023604 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:38.449+0000: 321.481: [GC (Allocation Failure) 2020-01-31T11:21:38.449+0000: 321.481: [DefNew: 51588K->116K(57856K), 0.0023178 secs] 87145K->35673K(186240K), 0.0023968 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:45.059+0000: 328.091: [GC (Allocation Failure) 2020-01-31T11:21:45.059+0000: 328.091: [DefNew: 51572K->113K(57856K), 0.0016346 secs] 87129K->35670K(186240K), 0.0016920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:21:51.953+0000: 334.985: [GC (Allocation Failure) 2020-01-31T11:21:51.953+0000: 334.985: [DefNew: 51569K->114K(57856K), 0.0024134 secs] 87126K->35671K(186240K), 0.0024987 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:21:58.949+0000: 341.981: [GC (Allocation Failure) 2020-01-31T11:21:58.949+0000: 341.981: [DefNew: 51570K->124K(57856K), 0.0019610 secs] 87127K->35682K(186240K), 0.0020191 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:05.559+0000: 348.591: [GC (Allocation Failure) 2020-01-31T11:22:05.559+0000: 348.591: [DefNew: 51580K->123K(57856K), 0.0016315 secs] 87138K->35681K(186240K), 0.0016880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:12.444+0000: 355.475: [GC (Allocation Failure) 2020-01-31T11:22:12.444+0000: 355.476: [DefNew: 51579K->110K(57856K), 0.0016958 secs] 87137K->35679K(186240K), 0.0017579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:19.344+0000: 362.376: [GC (Allocation Failure) 2020-01-31T11:22:19.344+0000: 362.376: [DefNew: 51566K->100K(57856K), 0.0021874 secs] 87135K->35669K(186240K), 0.0022705 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:25.957+0000: 368.989: [GC (Allocation Failure) 2020-01-31T11:22:25.957+0000: 368.989: [DefNew: 51556K->145K(57856K), 0.0017605 secs] 87125K->35715K(186240K), 0.0018261 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:32.653+0000: 375.684: [GC (Allocation Failure) 2020-01-31T11:22:32.653+0000: 375.685: [DefNew: 51601K->136K(57856K), 0.0016151 secs] 87171K->35706K(186240K), 0.0016665 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:22:39.247+0000: 382.279: [GC (Allocation Failure) 2020-01-31T11:22:39.247+0000: 382.279: [DefNew: 51592K->101K(57856K), 0.0018937 secs] 87162K->35677K(186240K), 0.0019559 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:46.047+0000: 389.079: [GC (Allocation Failure) 2020-01-31T11:22:46.047+0000: 389.079: [DefNew: 51557K->103K(57856K), 0.0021686 secs] 87133K->35678K(186240K), 0.0022445 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:53.045+0000: 396.076: [GC (Allocation Failure) 2020-01-31T11:22:53.045+0000: 396.077: [DefNew: 51559K->96K(57856K), 0.0022222 secs] 87134K->35675K(186240K), 0.0023085 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:22:59.950+0000: 402.982: [GC (Allocation Failure) 2020-01-31T11:22:59.950+0000: 402.982: [DefNew: 51552K->97K(57856K), 0.0021379 secs] 87131K->35678K(186240K), 0.0022071 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:06.944+0000: 409.976: [GC (Allocation Failure) 2020-01-31T11:23:06.944+0000: 409.976: [DefNew: 51553K->94K(57856K), 0.0021647 secs] 87134K->35676K(186240K), 0.0022359 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:13.546+0000: 416.578: [GC (Allocation Failure) 2020-01-31T11:23:13.546+0000: 416.578: [DefNew: 51550K->97K(57856K), 0.0022396 secs] 87132K->35682K(186240K), 0.0023242 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:20.158+0000: 423.190: [GC (Allocation Failure) 2020-01-31T11:23:20.158+0000: 423.190: [DefNew: 51553K->101K(57856K), 0.0016509 secs] 87138K->35686K(186240K), 0.0017083 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:26.344+0000: 429.376: [GC (Allocation Failure) 2020-01-31T11:23:26.344+0000: 429.376: [DefNew: 51557K->94K(57856K), 0.0022280 secs] 87142K->35678K(186240K), 0.0022956 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:32.946+0000: 435.978: [GC (Allocation Failure) 2020-01-31T11:23:32.946+0000: 435.978: [DefNew: 51550K->120K(57856K), 0.0022279 secs] 87134K->35706K(186240K), 0.0023082 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:39.747+0000: 442.778: [GC (Allocation Failure) 2020-01-31T11:23:39.747+0000: 442.778: [DefNew: 51576K->89K(57856K), 0.0018451 secs] 87162K->35675K(186240K), 0.0019036 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:46.544+0000: 449.576: [GC (Allocation Failure) 2020-01-31T11:23:46.544+0000: 449.576: [DefNew: 51545K->105K(57856K), 0.0016398 secs] 87131K->35693K(186240K), 0.0016973 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:53.247+0000: 456.279: [GC (Allocation Failure) 2020-01-31T11:23:53.247+0000: 456.279: [DefNew: 51561K->98K(57856K), 0.0022281 secs] 87149K->35688K(186240K), 0.0023055 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:23:59.947+0000: 462.979: [GC (Allocation Failure) 2020-01-31T11:23:59.947+0000: 462.979: [DefNew: 51554K->90K(57856K), 0.0021226 secs] 87144K->35679K(186240K), 0.0021933 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:06.545+0000: 469.577: [GC (Allocation Failure) 2020-01-31T11:24:06.545+0000: 469.577: [DefNew: 51546K->124K(57856K), 0.0023203 secs] 87135K->35713K(186240K), 0.0023920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:13.247+0000: 476.279: [GC (Allocation Failure) 2020-01-31T11:24:13.247+0000: 476.279: [DefNew: 51580K->106K(57856K), 0.0021553 secs] 87169K->35696K(186240K), 0.0022359 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:20.150+0000: 483.182: [GC (Allocation Failure) 2020-01-31T11:24:20.150+0000: 483.182: [DefNew: 51562K->99K(57856K), 0.0018941 secs] 87152K->35688K(186240K), 0.0019603 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:26.749+0000: 489.781: [GC (Allocation Failure) 2020-01-31T11:24:26.749+0000: 489.781: [DefNew: 51555K->114K(57856K), 0.0022406 secs] 87144K->35707K(186240K), 0.0023142 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:33.645+0000: 496.677: [GC (Allocation Failure) 2020-01-31T11:24:33.645+0000: 496.677: [DefNew: 51570K->102K(57856K), 0.0021488 secs] 87163K->35696K(186240K), 0.0022257 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:40.150+0000: 503.182: [GC (Allocation Failure) 2020-01-31T11:24:40.150+0000: 503.182: [DefNew: 51558K->127K(57856K), 0.0021821 secs] 87152K->35721K(186240K), 0.0022573 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:46.844+0000: 509.876: [GC (Allocation Failure) 2020-01-31T11:24:46.844+0000: 509.876: [DefNew: 51583K->96K(57856K), 0.0021265 secs] 87177K->35689K(186240K), 0.0022036 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:24:53.455+0000: 516.487: [GC (Allocation Failure) 2020-01-31T11:24:53.455+0000: 516.487: [DefNew: 51552K->101K(57856K), 0.0016823 secs] 87145K->35695K(186240K), 0.0017463 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:25:00.253+0000: 523.285: [GC (Allocation Failure) 2020-01-31T11:25:00.253+0000: 523.285: [DefNew: 51557K->113K(57856K), 0.0024296 secs] 87151K->35707K(186240K), 0.0025056 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:25:07.059+0000: 530.091: [GC (Allocation Failure) 2020-01-31T11:25:07.059+0000: 530.091: [DefNew: 51569K->101K(57856K), 0.0021634 secs] 87163K->35696K(186240K), 0.0022323 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:25:13.555+0000: 536.587: [GC (Allocation Failure) 2020-01-31T11:25:13.555+0000: 536.587: [DefNew: 51557K->120K(57856K), 0.0022235 secs] 87152K->35714K(186240K), 0.0022959 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:25:20.245+0000: 543.277: [GC (Allocation Failure) 2020-01-31T11:25:20.246+0000: 543.277: [DefNew: 51576K->128K(57856K), 0.0021944 secs] 87170K->35722K(186240K), 0.0022714 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:25:26.553+0000: 549.585: [GC (Allocation Failure) 2020-01-31T11:25:26.553+0000: 549.585: [DefNew: 51584K->105K(57856K), 0.0019730 secs] 87178K->35699K(186240K), 0.0020386 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:25:33.352+0000: 556.384: [GC (Allocation Failure) 2020-01-31T11:25:33.352+0000: 556.384: [DefNew: 51561K->107K(57856K), 0.0016274 secs] 87155K->35704K(186240K), 0.0016834 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:25:40.250+0000: 563.282: [GC (Allocation Failure) 2020-01-31T11:25:40.250+0000: 563.282: [DefNew: 51563K->106K(57856K), 0.0022163 secs] 87160K->35704K(186240K), 0.0022961 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:25:46.854+0000: 569.886: [GC (Allocation Failure) 2020-01-31T11:25:46.854+0000: 569.886: [DefNew: 51562K->108K(57856K), 0.0022393 secs] 87160K->35705K(186240K), 0.0023131 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:25:53.648+0000: 576.680: [GC (Allocation Failure) 2020-01-31T11:25:53.648+0000: 576.680: [DefNew: 51564K->108K(57856K), 0.0016727 secs] 87161K->35709K(186240K), 0.0017293 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:00.347+0000: 583.379: [GC (Allocation Failure) 2020-01-31T11:26:00.347+0000: 583.379: [DefNew: 51564K->105K(57856K), 0.0022117 secs] 87165K->35709K(186240K), 0.0022802 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:06.851+0000: 589.883: [GC (Allocation Failure) 2020-01-31T11:26:06.851+0000: 589.883: [DefNew: 51561K->100K(57856K), 0.0018863 secs] 87165K->35704K(186240K), 0.0019446 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:13.644+0000: 596.676: [GC (Allocation Failure) 2020-01-31T11:26:13.644+0000: 596.676: [DefNew: 51556K->98K(57856K), 0.0021826 secs] 87160K->35703K(186240K), 0.0022569 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:20.157+0000: 603.189: [GC (Allocation Failure) 2020-01-31T11:26:20.157+0000: 603.189: [DefNew: 51554K->129K(57856K), 0.0016871 secs] 87159K->35737K(186240K), 0.0017427 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:26.558+0000: 609.590: [GC (Allocation Failure) 2020-01-31T11:26:26.558+0000: 609.590: [DefNew: 51585K->138K(57856K), 0.0020315 secs] 87193K->35746K(186240K), 0.0020949 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:33.447+0000: 616.479: [GC (Allocation Failure) 2020-01-31T11:26:33.448+0000: 616.479: [DefNew: 51594K->125K(57856K), 0.0016814 secs] 87202K->35734K(186240K), 0.0017325 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:40.145+0000: 623.176: [GC (Allocation Failure) 2020-01-31T11:26:40.145+0000: 623.176: [DefNew: 51581K->101K(57856K), 0.0022186 secs] 87190K->35710K(186240K), 0.0022874 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:26:47.053+0000: 630.085: [GC (Allocation Failure) 2020-01-31T11:26:47.053+0000: 630.085: [DefNew: 51557K->116K(57856K), 0.0018717 secs] 87166K->35728K(186240K), 0.0019308 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:26:53.558+0000: 636.589: [GC (Allocation Failure) 2020-01-31T11:26:53.558+0000: 636.589: [DefNew: 51572K->105K(57856K), 0.0022606 secs] 87184K->35720K(186240K), 0.0023350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:00.349+0000: 643.381: [GC (Allocation Failure) 2020-01-31T11:27:00.349+0000: 643.381: [DefNew: 51561K->111K(57856K), 0.0023483 secs] 87176K->35726K(186240K), 0.0024209 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:06.849+0000: 649.881: [GC (Allocation Failure) 2020-01-31T11:27:06.849+0000: 649.881: [DefNew: 51567K->96K(57856K), 0.0016319 secs] 87182K->35711K(186240K), 0.0016838 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:13.347+0000: 656.379: [GC (Allocation Failure) 2020-01-31T11:27:13.347+0000: 656.379: [DefNew: 51552K->108K(57856K), 0.0016393 secs] 87167K->35724K(186240K), 0.0016980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:20.244+0000: 663.276: [GC (Allocation Failure) 2020-01-31T11:27:20.244+0000: 663.276: [DefNew: 51564K->94K(57856K), 0.0016506 secs] 87180K->35710K(186240K), 0.0017114 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:26.544+0000: 669.576: [GC (Allocation Failure) 2020-01-31T11:27:26.544+0000: 669.576: [DefNew: 51550K->99K(57856K), 0.0022745 secs] 87166K->35716K(186240K), 0.0023437 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:33.247+0000: 676.279: [GC (Allocation Failure) 2020-01-31T11:27:33.247+0000: 676.279: [DefNew: 51555K->118K(57856K), 0.0016269 secs] 87172K->35737K(186240K), 0.0016782 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:40.055+0000: 683.087: [GC (Allocation Failure) 2020-01-31T11:27:40.055+0000: 683.087: [DefNew: 51574K->107K(57856K), 0.0021870 secs] 87193K->35727K(186240K), 0.0022575 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:46.844+0000: 689.876: [GC (Allocation Failure) 2020-01-31T11:27:46.844+0000: 689.876: [DefNew: 51563K->96K(57856K), 0.0022410 secs] 87183K->35716K(186240K), 0.0023126 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:27:53.744+0000: 696.776: [GC (Allocation Failure) 2020-01-31T11:27:53.744+0000: 696.776: [DefNew: 51552K->96K(57856K), 0.0016915 secs] 87172K->35716K(186240K), 0.0017441 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:28:00.752+0000: 703.784: [GC (Allocation Failure) 2020-01-31T11:28:00.752+0000: 703.784: [DefNew: 51552K->116K(57856K), 0.0021569 secs] 87172K->35737K(186240K), 0.0022296 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:28:07.548+0000: 710.580: [GC (Allocation Failure) 2020-01-31T11:28:07.548+0000: 710.580: [DefNew: 51572K->112K(57856K), 0.0022702 secs] 87193K->35736K(186240K), 0.0023487 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:28:14.356+0000: 717.388: [GC (Allocation Failure) 2020-01-31T11:28:14.356+0000: 717.388: [DefNew: 51568K->94K(57856K), 0.0021421 secs] 87192K->35722K(186240K), 0.0022095 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
