OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(6982156k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=9126805504 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T14:18:57.486+0000: 1.907: [GC (Allocation Failure) 2020-01-31T14:18:57.486+0000: 1.907: [DefNew: 51328K->6400K(57728K), 0.0603770 secs] 51328K->9870K(186112K), 0.0604718 secs] [Times: user=0.02 sys=0.00, real=0.06 secs] 
2020-01-31T14:18:57.870+0000: 2.292: [Full GC (Metadata GC Threshold) 2020-01-31T14:18:57.870+0000: 2.292: [Tenured: 3470K->29283K(128384K), 0.0326281 secs] 51563K->29283K(186112K), [Metaspace: 20786K->20786K(1067008K)], 0.0327366 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2020-01-31T14:18:58.754+0000: 3.176: [GC (Allocation Failure) 2020-01-31T14:18:58.754+0000: 3.176: [DefNew: 51456K->3750K(57856K), 0.0064088 secs] 80739K->33034K(186240K), 0.0064998 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-31T14:18:59.348+0000: 3.770: [GC (Allocation Failure) 2020-01-31T14:18:59.348+0000: 3.770: [DefNew: 55206K->1865K(57856K), 0.0057602 secs] 84490K->32565K(186240K), 0.0058317 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T14:19:10.944+0000: 15.366: [GC (Allocation Failure) 2020-01-31T14:19:10.944+0000: 15.366: [DefNew: 53321K->5813K(57856K), 0.0080142 secs] 84021K->36512K(186240K), 0.0081260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T14:20:00.748+0000: 65.170: [GC (Allocation Failure) 2020-01-31T14:20:00.748+0000: 65.170: [DefNew: 57269K->1548K(57856K), 0.0078866 secs] 87968K->37295K(186240K), 0.0079876 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-31T14:20:52.746+0000: 117.168: [GC (Allocation Failure) 2020-01-31T14:20:52.746+0000: 117.168: [DefNew: 53004K->1536K(57856K), 0.0030948 secs] 88751K->37283K(186240K), 0.0031669 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T14:21:45.144+0000: 169.566: [GC (Allocation Failure) 2020-01-31T14:21:45.144+0000: 169.566: [DefNew: 52992K->1582K(57856K), 0.0037887 secs] 88739K->37329K(186240K), 0.0038722 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T14:22:36.347+0000: 220.768: [GC (Allocation Failure) 2020-01-31T14:22:36.347+0000: 220.768: [DefNew: 53038K->1598K(57856K), 0.0037687 secs] 88785K->37345K(186240K), 0.0038505 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T14:23:32.145+0000: 276.567: [GC (Allocation Failure) 2020-01-31T14:23:32.145+0000: 276.567: [DefNew: 53054K->1612K(57856K), 0.0036010 secs] 88801K->37359K(186240K), 0.0036859 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T14:24:21.745+0000: 326.167: [GC (Allocation Failure) 2020-01-31T14:24:21.745+0000: 326.167: [DefNew: 53068K->1669K(57856K), 0.0039286 secs] 88815K->37416K(186240K), 0.0040109 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T14:25:11.247+0000: 375.669: [GC (Allocation Failure) 2020-01-31T14:25:11.247+0000: 375.669: [DefNew: 53125K->1715K(57856K), 0.0033451 secs] 88872K->37462K(186240K), 0.0034199 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T14:26:01.450+0000: 425.872: [GC (Allocation Failure) 2020-01-31T14:26:01.450+0000: 425.872: [DefNew: 53171K->1728K(57856K), 0.0044784 secs] 88918K->37475K(186240K), 0.0045674 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T14:26:52.745+0000: 477.166: [GC (Allocation Failure) 2020-01-31T14:26:52.745+0000: 477.166: [DefNew: 53184K->1705K(57856K), 0.0039081 secs] 88931K->37452K(186240K), 0.0039895 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T14:27:41.945+0000: 526.367: [GC (Allocation Failure) 2020-01-31T14:27:41.945+0000: 526.367: [DefNew: 53161K->1732K(57856K), 0.0040293 secs] 88908K->37479K(186240K), 0.0041058 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T14:28:34.647+0000: 579.069: [GC (Allocation Failure) 2020-01-31T14:28:34.647+0000: 579.069: [DefNew: 53188K->1788K(57856K), 0.0040177 secs] 88935K->37535K(186240K), 0.0041012 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T14:29:24.548+0000: 628.969: [GC (Allocation Failure) 2020-01-31T14:29:24.548+0000: 628.969: [DefNew: 53244K->1792K(57856K), 0.0036100 secs] 88991K->37539K(186240K), 0.0036857 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T14:30:13.154+0000: 677.575: [GC (Allocation Failure) 2020-01-31T14:30:13.154+0000: 677.576: [DefNew: 53248K->1794K(57856K), 0.0029970 secs] 88995K->37541K(186240K), 0.0030801 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
