OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(5407076k free), swap 2097148k(2071292k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=2013265920 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T18:11:15.859+0000: 2.108: [GC (Allocation Failure) 2020-02-02T18:11:15.859+0000: 2.108: [DefNew: 51328K->6400K(57728K), 0.0537309 secs] 51328K->9876K(186112K), 0.0538075 secs] [Times: user=0.02 sys=0.00, real=0.06 secs] 
2020-02-02T18:11:16.224+0000: 2.473: [Full GC (Metadata GC Threshold) 2020-02-02T18:11:16.224+0000: 2.473: [Tenured: 3476K->15547K(128384K), 0.0234312 secs] 37207K->15547K(186112K), [Metaspace: 20782K->20782K(1067008K)], 0.0235328 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-02-02T18:11:20.019+0000: 6.268: [GC (Allocation Failure) 2020-02-02T18:11:20.019+0000: 6.268: [DefNew: 51456K->4269K(57856K), 0.0067189 secs] 67003K->19816K(186240K), 0.0068075 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:11:45.721+0000: 31.970: [GC (Allocation Failure) 2020-02-02T18:11:45.721+0000: 31.970: [DefNew: 55725K->113K(57856K), 0.0035416 secs] 71272K->17359K(186240K), 0.0035919 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:12:10.420+0000: 56.669: [GC (Allocation Failure) 2020-02-02T18:12:10.420+0000: 56.669: [DefNew: 51569K->142K(57856K), 0.0018392 secs] 68815K->17387K(186240K), 0.0018931 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:12:33.721+0000: 79.970: [GC (Allocation Failure) 2020-02-02T18:12:33.721+0000: 79.970: [DefNew: 51598K->196K(57856K), 0.0023213 secs] 68843K->17442K(186240K), 0.0023906 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:12:57.313+0000: 103.562: [GC (Allocation Failure) 2020-02-02T18:12:57.313+0000: 103.562: [DefNew: 51652K->172K(57856K), 0.0015210 secs] 68898K->17418K(186240K), 0.0015658 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:13:21.212+0000: 127.462: [GC (Allocation Failure) 2020-02-02T18:13:21.212+0000: 127.462: [DefNew: 51628K->165K(57856K), 0.0018746 secs] 68874K->17411K(186240K), 0.0019277 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:13:45.121+0000: 151.370: [GC (Allocation Failure) 2020-02-02T18:13:45.121+0000: 151.370: [DefNew: 51621K->175K(57856K), 0.0021894 secs] 68867K->17420K(186240K), 0.0022600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:14:09.713+0000: 175.962: [GC (Allocation Failure) 2020-02-02T18:14:09.713+0000: 175.962: [DefNew: 51631K->180K(57856K), 0.0021588 secs] 68876K->17426K(186240K), 0.0022261 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:14:33.212+0000: 199.462: [GC (Allocation Failure) 2020-02-02T18:14:33.212+0000: 199.462: [DefNew: 51636K->187K(57856K), 0.0023833 secs] 68882K->17433K(186240K), 0.0024410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:14:58.018+0000: 224.267: [GC (Allocation Failure) 2020-02-02T18:14:58.018+0000: 224.267: [DefNew: 51643K->193K(57856K), 0.0021502 secs] 68889K->17439K(186240K), 0.0022085 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:15:21.919+0000: 248.168: [GC (Allocation Failure) 2020-02-02T18:15:21.919+0000: 248.168: [DefNew: 51649K->199K(57856K), 0.0023058 secs] 68895K->17445K(186240K), 0.0023885 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:15:46.012+0000: 272.262: [GC (Allocation Failure) 2020-02-02T18:15:46.012+0000: 272.262: [DefNew: 51655K->197K(57856K), 0.0017032 secs] 68901K->17443K(186240K), 0.0017512 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:16:10.514+0000: 296.763: [GC (Allocation Failure) 2020-02-02T18:16:10.514+0000: 296.763: [DefNew: 51653K->202K(57856K), 0.0023137 secs] 68899K->17448K(186240K), 0.0023782 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:16:33.616+0000: 319.865: [GC (Allocation Failure) 2020-02-02T18:16:33.616+0000: 319.865: [DefNew: 51658K->201K(57856K), 0.0017012 secs] 68904K->17447K(186240K), 0.0017466 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:16:57.312+0000: 343.562: [GC (Allocation Failure) 2020-02-02T18:16:57.313+0000: 343.562: [DefNew: 51657K->202K(57856K), 0.0016990 secs] 68903K->17447K(186240K), 0.0024235 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:17:21.212+0000: 367.462: [GC (Allocation Failure) 2020-02-02T18:17:21.213+0000: 367.462: [DefNew: 51658K->205K(57856K), 0.0024086 secs] 68903K->17450K(186240K), 0.0024750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:17:45.212+0000: 391.462: [GC (Allocation Failure) 2020-02-02T18:17:45.213+0000: 391.462: [DefNew: 51661K->152K(57856K), 0.0024715 secs] 68906K->17453K(186240K), 0.0025325 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:18:09.215+0000: 415.465: [GC (Allocation Failure) 2020-02-02T18:18:09.215+0000: 415.465: [DefNew: 51608K->136K(57856K), 0.0020838 secs] 68909K->17454K(186240K), 0.0021331 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:18:32.717+0000: 438.966: [GC (Allocation Failure) 2020-02-02T18:18:32.717+0000: 438.966: [DefNew: 51592K->103K(57856K), 0.0023515 secs] 68910K->17463K(186240K), 0.0024133 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:18:56.520+0000: 462.769: [GC (Allocation Failure) 2020-02-02T18:18:56.520+0000: 462.769: [DefNew: 51559K->93K(57856K), 0.0021548 secs] 68919K->17456K(186240K), 0.0022216 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:19:20.912+0000: 487.162: [GC (Allocation Failure) 2020-02-02T18:19:20.912+0000: 487.162: [DefNew: 51549K->93K(57856K), 0.0015632 secs] 68912K->17456K(186240K), 0.0016152 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:19:44.912+0000: 511.162: [GC (Allocation Failure) 2020-02-02T18:19:44.912+0000: 511.162: [DefNew: 51549K->83K(57856K), 0.0015765 secs] 68912K->17456K(186240K), 0.0016242 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:20:08.623+0000: 534.872: [GC (Allocation Failure) 2020-02-02T18:20:08.623+0000: 534.872: [DefNew: 51539K->100K(57856K), 0.0904180 secs] 68912K->17477K(186240K), 0.0905002 secs] [Times: user=0.00 sys=0.00, real=0.09 secs] 
2020-02-02T18:20:32.313+0000: 558.562: [GC (Allocation Failure) 2020-02-02T18:20:32.313+0000: 558.562: [DefNew: 51556K->84K(57856K), 0.0015886 secs] 68933K->17468K(186240K), 0.0016309 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:20:55.920+0000: 582.169: [GC (Allocation Failure) 2020-02-02T18:20:55.920+0000: 582.169: [DefNew: 51540K->91K(57856K), 0.0021327 secs] 68924K->17478K(186240K), 0.0022040 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:21:20.415+0000: 606.664: [GC (Allocation Failure) 2020-02-02T18:21:20.415+0000: 606.664: [DefNew: 51547K->88K(57856K), 0.0022158 secs] 68934K->17476K(186240K), 0.0022741 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:21:44.421+0000: 630.671: [GC (Allocation Failure) 2020-02-02T18:21:44.421+0000: 630.671: [DefNew: 51544K->69K(57856K), 0.0014901 secs] 68932K->17461K(186240K), 0.0015364 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:22:08.912+0000: 655.162: [GC (Allocation Failure) 2020-02-02T18:22:08.912+0000: 655.162: [DefNew: 51525K->68K(57856K), 0.0017734 secs] 68917K->17462K(186240K), 0.0018296 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:22:32.721+0000: 678.970: [GC (Allocation Failure) 2020-02-02T18:22:32.721+0000: 678.970: [DefNew: 51524K->103K(57856K), 0.0017658 secs] 68918K->17501K(186240K), 0.0018166 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:22:56.912+0000: 703.162: [GC (Allocation Failure) 2020-02-02T18:22:56.912+0000: 703.162: [DefNew: 51559K->69K(57856K), 0.0019148 secs] 68957K->17467K(186240K), 0.0019726 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
