OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(766868k free), swap 2097148k(2086652k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1476395008 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T15:25:37.928+0000: 13.012: [GC (Allocation Failure) 2020-02-02T15:25:37.928+0000: 13.012: [DefNew: 51328K->6400K(57728K), 0.0980156 secs] 51328K->9868K(186112K), 0.0981054 secs] [Times: user=0.02 sys=0.00, real=0.10 secs] 
2020-02-02T15:25:39.926+0000: 15.011: [Full GC (Metadata GC Threshold) 2020-02-02T15:25:39.926+0000: 15.011: [Tenured: 3468K->14505K(128384K), 0.2055733 secs] 35706K->14505K(186112K), [Metaspace: 20788K->20788K(1067008K)], 0.2056887 secs] [Times: user=0.03 sys=0.01, real=0.21 secs] 
2020-02-02T15:25:57.214+0000: 32.299: [GC (Allocation Failure) 2020-02-02T15:25:57.215+0000: 32.299: [DefNew: 51456K->6193K(57856K), 0.1043863 secs] 65961K->20698K(186240K), 0.1051104 secs] [Times: user=0.01 sys=0.00, real=0.10 secs] 
2020-02-02T15:26:43.413+0000: 78.497: [GC (Allocation Failure) 2020-02-02T15:26:43.413+0000: 78.497: [DefNew: 57649K->969K(57856K), 0.2033900 secs] 72154K->17919K(186240K), 0.2035224 secs] [Times: user=0.01 sys=0.00, real=0.20 secs] 
2020-02-02T15:27:25.913+0000: 120.997: [GC (Allocation Failure) 2020-02-02T15:27:25.913+0000: 120.998: [DefNew: 52425K->670K(57856K), 0.0055610 secs] 69375K->17620K(186240K), 0.0056815 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T15:28:08.813+0000: 163.898: [GC (Allocation Failure) 2020-02-02T15:28:08.814+0000: 163.898: [DefNew: 52126K->1135K(57856K), 0.0051255 secs] 69076K->18085K(186240K), 0.0052302 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T15:28:49.313+0000: 204.397: [GC (Allocation Failure) 2020-02-02T15:28:49.313+0000: 204.397: [DefNew: 52591K->908K(57856K), 0.1049430 secs] 69541K->17859K(186240K), 0.1050608 secs] [Times: user=0.01 sys=0.00, real=0.10 secs] 
2020-02-02T15:29:30.314+0000: 245.398: [GC (Allocation Failure) 2020-02-02T15:29:30.314+0000: 245.398: [DefNew: 52364K->1006K(57856K), 0.0059539 secs] 69315K->17956K(186240K), 0.0060469 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T15:30:12.313+0000: 287.397: [GC (Allocation Failure) 2020-02-02T15:30:12.313+0000: 287.397: [DefNew: 52462K->979K(57856K), 0.0060164 secs] 69412K->17929K(186240K), 0.0061121 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:30:51.417+0000: 326.502: [GC (Allocation Failure) 2020-02-02T15:30:51.417+0000: 326.502: [DefNew: 52435K->1060K(57856K), 0.0047145 secs] 69385K->18011K(186240K), 0.0048039 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T15:31:29.216+0000: 364.301: [GC (Allocation Failure) 2020-02-02T15:31:29.217+0000: 364.301: [DefNew: 52516K->1338K(57856K), 0.0046502 secs] 69466K->18288K(186240K), 0.0047342 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T15:32:08.715+0000: 403.800: [GC (Allocation Failure) 2020-02-02T15:32:08.715+0000: 403.800: [DefNew: 52794K->924K(57856K), 0.0054666 secs] 69744K->17875K(186240K), 0.0055627 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T15:32:47.316+0000: 442.401: [GC (Allocation Failure) 2020-02-02T15:32:47.316+0000: 442.401: [DefNew: 52380K->1165K(57856K), 0.0995715 secs] 69331K->18115K(186240K), 0.0996916 secs] [Times: user=0.01 sys=0.00, real=0.10 secs] 
2020-02-02T15:33:26.814+0000: 481.899: [GC (Allocation Failure) 2020-02-02T15:33:26.814+0000: 481.899: [DefNew: 52621K->1252K(57856K), 0.0056072 secs] 69571K->18203K(186240K), 0.0056955 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:34:05.313+0000: 520.398: [GC (Allocation Failure) 2020-02-02T15:34:05.313+0000: 520.398: [DefNew: 52708K->1555K(57856K), 0.0067567 secs] 69659K->18506K(186240K), 0.0068680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:34:42.715+0000: 557.799: [GC (Allocation Failure) 2020-02-02T15:34:42.715+0000: 557.799: [DefNew: 53011K->664K(57856K), 0.0047510 secs] 69962K->17615K(186240K), 0.0048521 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T15:35:20.816+0000: 595.900: [GC (Allocation Failure) 2020-02-02T15:35:20.816+0000: 595.900: [DefNew: 52120K->1012K(57856K), 0.0057754 secs] 69071K->17962K(186240K), 0.0058499 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T15:35:58.713+0000: 633.797: [GC (Allocation Failure) 2020-02-02T15:35:58.713+0000: 633.797: [DefNew: 52468K->1362K(57856K), 0.0044072 secs] 69418K->18313K(186240K), 0.0045027 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:36:37.116+0000: 672.201: [GC (Allocation Failure) 2020-02-02T15:36:37.117+0000: 672.201: [DefNew: 52818K->1128K(57856K), 0.0060754 secs] 69769K->18166K(186240K), 0.0061671 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T15:37:13.417+0000: 708.502: [GC (Allocation Failure) 2020-02-02T15:37:13.417+0000: 708.502: [DefNew: 52584K->602K(57856K), 0.0964924 secs] 69622K->17708K(186240K), 0.0965993 secs] [Times: user=0.00 sys=0.00, real=0.10 secs] 
Heap
 def new generation   total 57856K, used 7545K [0x00000000a8000000, 0x00000000abec0000, 0x00000000c5550000)
  eden space 51456K,  13% used [0x00000000a8000000, 0x00000000a86c7e40, 0x00000000ab240000)
  from space 6400K,   9% used [0x00000000ab240000, 0x00000000ab2d6820, 0x00000000ab880000)
  to   space 6400K,   0% used [0x00000000ab880000, 0x00000000ab880000, 0x00000000abec0000)
 tenured generation   total 128384K, used 17106K [0x00000000c5550000, 0x00000000cd2b0000, 0x0000000100000000)
   the space 128384K,  13% used [0x00000000c5550000, 0x00000000c6604ad0, 0x00000000c6604c00, 0x00000000cd2b0000)
 Metaspace       used 26908K, capacity 27566K, committed 27776K, reserved 1073152K
  class space    used 3215K, capacity 3364K, committed 3456K, reserved 1048576K
