OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279172k(7941964k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466752 -XX:MaxHeapSize=1476395008 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-03T12:09:30.765+0000: 2.313: [GC (Allocation Failure) 2020-02-03T12:09:30.765+0000: 2.313: [DefNew: 51328K->6400K(57728K), 0.0138649 secs] 51328K->9873K(186112K), 0.0139443 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-02-03T12:09:31.156+0000: 2.704: [Full GC (Metadata GC Threshold) 2020-02-03T12:09:31.156+0000: 2.704: [Tenured: 3473K->14506K(128384K), 0.0243068 secs] 35193K->14506K(186112K), [Metaspace: 20795K->20795K(1067008K)], 0.0244239 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-02-03T12:09:36.565+0000: 8.114: [GC (Allocation Failure) 2020-02-03T12:09:36.565+0000: 8.114: [DefNew: 51456K->5888K(57856K), 0.0062339 secs] 65962K->20395K(186240K), 0.0063231 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:10:09.870+0000: 41.419: [GC (Allocation Failure) 2020-02-03T12:10:09.870+0000: 41.419: [DefNew: 57344K->644K(57856K), 0.0052123 secs] 71851K->17545K(186240K), 0.0052647 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:10:41.264+0000: 72.813: [GC (Allocation Failure) 2020-02-03T12:10:41.265+0000: 72.813: [DefNew: 52100K->824K(57856K), 0.0026258 secs] 69001K->17725K(186240K), 0.0026845 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:11:13.857+0000: 105.405: [GC (Allocation Failure) 2020-02-03T12:11:13.857+0000: 105.406: [DefNew: 52280K->988K(57856K), 0.0035536 secs] 69181K->17889K(186240K), 0.0036215 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:11:45.263+0000: 136.811: [GC (Allocation Failure) 2020-02-03T12:11:45.263+0000: 136.811: [DefNew: 52444K->1291K(57856K), 0.0032933 secs] 69345K->18192K(186240K), 0.0033366 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:12:16.461+0000: 168.009: [GC (Allocation Failure) 2020-02-03T12:12:16.461+0000: 168.010: [DefNew: 52747K->1243K(57856K), 0.0038095 secs] 69648K->18145K(186240K), 0.0038655 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:12:46.865+0000: 198.414: [GC (Allocation Failure) 2020-02-03T12:12:46.865+0000: 198.414: [DefNew: 52699K->752K(57856K), 0.0031172 secs] 69601K->17654K(186240K), 0.0031743 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:13:18.965+0000: 230.514: [GC (Allocation Failure) 2020-02-03T12:13:18.965+0000: 230.514: [DefNew: 52208K->1282K(57856K), 0.0039648 secs] 69110K->18184K(186240K), 0.0040228 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T12:13:50.261+0000: 261.809: [GC (Allocation Failure) 2020-02-03T12:13:50.261+0000: 261.809: [DefNew: 52738K->1256K(57856K), 0.0032398 secs] 69640K->18158K(186240K), 0.0032878 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:14:21.865+0000: 293.413: [GC (Allocation Failure) 2020-02-03T12:14:21.865+0000: 293.413: [DefNew: 52712K->1384K(57856K), 0.0041236 secs] 69614K->18285K(186240K), 0.0041871 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-03T12:14:53.761+0000: 325.309: [GC (Allocation Failure) 2020-02-03T12:14:53.761+0000: 325.309: [DefNew: 52840K->1687K(57856K), 0.0045057 secs] 69741K->18588K(186240K), 0.0045625 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:15:25.060+0000: 356.608: [GC (Allocation Failure) 2020-02-03T12:15:25.060+0000: 356.608: [DefNew: 53143K->973K(57856K), 0.0036817 secs] 70044K->17874K(186240K), 0.0037477 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:15:56.461+0000: 388.010: [GC (Allocation Failure) 2020-02-03T12:15:56.461+0000: 388.010: [DefNew: 52429K->859K(57856K), 0.0035833 secs] 69330K->17760K(186240K), 0.0036405 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:16:27.765+0000: 419.314: [GC (Allocation Failure) 2020-02-03T12:16:27.765+0000: 419.314: [DefNew: 52315K->993K(57856K), 0.0031609 secs] 69216K->17894K(186240K), 0.0032195 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:16:58.262+0000: 449.811: [GC (Allocation Failure) 2020-02-03T12:16:58.262+0000: 449.811: [DefNew: 52449K->1348K(57856K), 0.0037081 secs] 69350K->18249K(186240K), 0.0037669 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:17:29.657+0000: 481.205: [GC (Allocation Failure) 2020-02-03T12:17:29.657+0000: 481.205: [DefNew: 52804K->1540K(57856K), 0.0041998 secs] 69705K->18441K(186240K), 0.0042635 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:17:59.953+0000: 511.501: [GC (Allocation Failure) 2020-02-03T12:17:59.953+0000: 511.501: [DefNew: 52996K->774K(57856K), 0.0036053 secs] 69897K->17792K(186240K), 0.0036644 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:18:31.170+0000: 542.718: [GC (Allocation Failure) 2020-02-03T12:18:31.170+0000: 542.718: [DefNew: 52230K->808K(57856K), 0.0029069 secs] 69248K->17908K(186240K), 0.0029545 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-03T12:19:01.965+0000: 573.514: [GC (Allocation Failure) 2020-02-03T12:19:01.965+0000: 573.514: [DefNew: 52264K->651K(57856K), 0.0030930 secs] 69364K->17768K(186240K), 0.0031530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:19:33.065+0000: 604.614: [GC (Allocation Failure) 2020-02-03T12:19:33.066+0000: 604.614: [DefNew: 52107K->934K(57856K), 0.0027184 secs] 69224K->18065K(186240K), 0.0027698 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:20:05.552+0000: 637.100: [GC (Allocation Failure) 2020-02-03T12:20:05.552+0000: 637.100: [DefNew: 52390K->1110K(57856K), 0.0034075 secs] 69521K->18243K(186240K), 0.0034917 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:20:35.861+0000: 667.410: [GC (Allocation Failure) 2020-02-03T12:20:35.861+0000: 667.410: [DefNew: 52566K->667K(57856K), 0.0033153 secs] 69699K->17815K(186240K), 0.0033693 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T12:21:08.265+0000: 699.813: [GC (Allocation Failure) 2020-02-03T12:21:08.265+0000: 699.814: [DefNew: 52123K->699K(57856K), 0.0024553 secs] 69271K->17847K(186240K), 0.0025062 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 57856K, used 32498K [0x00000000a8000000, 0x00000000abec0000, 0x00000000c5550000)
  eden space 51456K,  61% used [0x00000000a8000000, 0x00000000a9f0dc00, 0x00000000ab240000)
  from space 6400K,  10% used [0x00000000ab880000, 0x00000000ab92eee0, 0x00000000abec0000)
  to   space 6400K,   0% used [0x00000000ab240000, 0x00000000ab240000, 0x00000000ab880000)
 tenured generation   total 128384K, used 17148K [0x00000000c5550000, 0x00000000cd2b0000, 0x0000000100000000)
   the space 128384K,  13% used [0x00000000c5550000, 0x00000000c660f020, 0x00000000c660f200, 0x00000000cd2b0000)
 Metaspace       used 26961K, capacity 27694K, committed 27776K, reserved 1073152K
  class space    used 3218K, capacity 3402K, committed 3456K, reserved 1048576K
