OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7051716k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=939524096 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T09:03:42.487+0000: 2.110: [GC (Allocation Failure) 2020-01-31T09:03:42.487+0000: 2.110: [DefNew: 51328K->6400K(57728K), 0.0572068 secs] 51328K->9876K(186112K), 0.0573028 secs] [Times: user=0.02 sys=0.00, real=0.06 secs] 
2020-01-31T09:03:42.863+0000: 2.487: [Full GC (Metadata GC Threshold) 2020-01-31T09:03:42.863+0000: 2.487: [Tenured: 3476K->13469K(128384K), 0.0218854 secs] 34763K->13469K(186112K), [Metaspace: 20795K->20795K(1067008K)], 0.0219806 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-01-31T09:03:58.848+0000: 18.472: [GC (Allocation Failure) 2020-01-31T09:03:58.849+0000: 18.472: [DefNew: 51456K->3473K(57856K), 0.0058462 secs] 64925K->16943K(186240K), 0.0059270 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T09:04:35.456+0000: 55.079: [GC (Allocation Failure) 2020-01-31T09:04:35.456+0000: 55.079: [DefNew: 54929K->85K(57856K), 0.0028945 secs] 68399K->14628K(186240K), 0.0029493 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:05:08.044+0000: 87.667: [GC (Allocation Failure) 2020-01-31T09:05:08.044+0000: 87.667: [DefNew: 51541K->135K(57856K), 0.0018226 secs] 66084K->14678K(186240K), 0.0018874 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:05:41.344+0000: 120.967: [GC (Allocation Failure) 2020-01-31T09:05:41.344+0000: 120.967: [DefNew: 51591K->109K(57856K), 0.0017894 secs] 66134K->14652K(186240K), 0.0018488 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:06:13.244+0000: 152.867: [GC (Allocation Failure) 2020-01-31T09:06:13.244+0000: 152.867: [DefNew: 51565K->128K(57856K), 0.0019762 secs] 66108K->14671K(186240K), 0.0020374 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:06:45.849+0000: 185.472: [GC (Allocation Failure) 2020-01-31T09:06:45.849+0000: 185.472: [DefNew: 51584K->119K(57856K), 0.0019509 secs] 66127K->14662K(186240K), 0.0020154 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:07:19.146+0000: 218.769: [GC (Allocation Failure) 2020-01-31T09:07:19.146+0000: 218.769: [DefNew: 51575K->112K(57856K), 0.0013970 secs] 66118K->14655K(186240K), 0.0014390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:07:52.144+0000: 251.767: [GC (Allocation Failure) 2020-01-31T09:07:52.144+0000: 251.767: [DefNew: 51568K->139K(57856K), 0.0014743 secs] 66111K->14682K(186240K), 0.0015194 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:08:25.644+0000: 285.267: [GC (Allocation Failure) 2020-01-31T09:08:25.644+0000: 285.267: [DefNew: 51595K->120K(57856K), 0.0019696 secs] 66138K->14663K(186240K), 0.0020263 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:08:59.358+0000: 318.981: [GC (Allocation Failure) 2020-01-31T09:08:59.358+0000: 318.981: [DefNew: 51576K->132K(57856K), 0.0016002 secs] 66119K->14676K(186240K), 0.0016556 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:09:33.044+0000: 352.667: [GC (Allocation Failure) 2020-01-31T09:09:33.044+0000: 352.667: [DefNew: 51588K->148K(57856K), 0.0020629 secs] 66132K->14691K(186240K), 0.0021206 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:10:05.859+0000: 385.482: [GC (Allocation Failure) 2020-01-31T09:10:05.859+0000: 385.482: [DefNew: 51604K->124K(57856K), 0.0020856 secs] 66147K->14667K(186240K), 0.0021493 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:10:39.344+0000: 418.967: [GC (Allocation Failure) 2020-01-31T09:10:39.344+0000: 418.967: [DefNew: 51580K->128K(57856K), 0.0015156 secs] 66123K->14671K(186240K), 0.0015571 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:11:13.347+0000: 452.970: [GC (Allocation Failure) 2020-01-31T09:11:13.347+0000: 452.970: [DefNew: 51584K->127K(57856K), 0.0020506 secs] 66127K->14670K(186240K), 0.0021064 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:11:46.451+0000: 486.075: [GC (Allocation Failure) 2020-01-31T09:11:46.452+0000: 486.075: [DefNew: 51583K->154K(57856K), 0.0021903 secs] 66126K->14697K(186240K), 0.0022479 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:12:20.050+0000: 519.673: [GC (Allocation Failure) 2020-01-31T09:12:20.050+0000: 519.673: [DefNew: 51610K->129K(57856K), 0.0021859 secs] 66153K->14672K(186240K), 0.0022437 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:12:53.244+0000: 552.867: [GC (Allocation Failure) 2020-01-31T09:12:53.244+0000: 552.867: [DefNew: 51585K->113K(57856K), 0.0022055 secs] 66128K->14672K(186240K), 0.0022639 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:13:26.344+0000: 585.967: [GC (Allocation Failure) 2020-01-31T09:13:26.344+0000: 585.967: [DefNew: 51569K->90K(57856K), 0.0018878 secs] 66128K->14687K(186240K), 0.0019395 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:13:58.944+0000: 618.567: [GC (Allocation Failure) 2020-01-31T09:13:58.944+0000: 618.567: [DefNew: 51546K->87K(57856K), 0.0020503 secs] 66143K->14687K(186240K), 0.0021093 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:14:32.451+0000: 652.074: [GC (Allocation Failure) 2020-01-31T09:14:32.451+0000: 652.074: [DefNew: 51543K->88K(57856K), 0.0019633 secs] 66143K->14690K(186240K), 0.0020208 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:15:05.544+0000: 685.167: [GC (Allocation Failure) 2020-01-31T09:15:05.544+0000: 685.167: [DefNew: 51544K->85K(57856K), 0.0019621 secs] 66146K->14689K(186240K), 0.0020180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
