OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7039152k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=2818572288 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T09:59:34.656+0000: 2.069: [GC (Allocation Failure) 2020-01-31T09:59:34.656+0000: 2.069: [DefNew: 51328K->6400K(57728K), 0.0156170 secs] 51328K->9909K(186112K), 0.0157075 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T09:59:34.972+0000: 2.385: [Full GC (Metadata GC Threshold) 2020-01-31T09:59:34.972+0000: 2.385: [Tenured: 3509K->17095K(128384K), 0.0242819 secs] 38920K->17095K(186112K), [Metaspace: 20778K->20778K(1067008K)], 0.0243779 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-01-31T09:59:35.844+0000: 3.258: [GC (Allocation Failure) 2020-01-31T09:59:35.844+0000: 3.258: [DefNew: 51456K->3754K(57856K), 0.0066540 secs] 68551K->20849K(186240K), 0.0067198 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:59:55.946+0000: 23.360: [GC (Allocation Failure) 2020-01-31T09:59:55.946+0000: 23.360: [DefNew: 55210K->967K(57856K), 0.0040551 secs] 72305K->19478K(186240K), 0.0041119 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-01-31T10:00:17.752+0000: 45.165: [GC (Allocation Failure) 2020-01-31T10:00:17.752+0000: 45.165: [DefNew: 52423K->753K(57856K), 0.0033149 secs] 70934K->19264K(186240K), 0.0033964 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T10:00:38.154+0000: 65.568: [GC (Allocation Failure) 2020-01-31T10:00:38.154+0000: 65.568: [DefNew: 52209K->949K(57856K), 0.0034866 secs] 70720K->19460K(186240K), 0.0035617 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:00:59.258+0000: 86.672: [GC (Allocation Failure) 2020-01-31T10:00:59.258+0000: 86.672: [DefNew: 52405K->832K(57856K), 0.0020503 secs] 70916K->19343K(186240K), 0.0020952 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:01:19.853+0000: 107.267: [GC (Allocation Failure) 2020-01-31T10:01:19.853+0000: 107.267: [DefNew: 52288K->831K(57856K), 0.0021618 secs] 70799K->19342K(186240K), 0.0022113 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:01:40.348+0000: 127.761: [GC (Allocation Failure) 2020-01-31T10:01:40.348+0000: 127.761: [DefNew: 52287K->834K(57856K), 0.0025275 secs] 70798K->19345K(186240K), 0.0025828 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:02:01.544+0000: 148.957: [GC (Allocation Failure) 2020-01-31T10:02:01.544+0000: 148.957: [DefNew: 52290K->843K(57856K), 0.0030215 secs] 70801K->19354K(186240K), 0.0030828 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:02:22.444+0000: 169.857: [GC (Allocation Failure) 2020-01-31T10:02:22.444+0000: 169.857: [DefNew: 52299K->847K(57856K), 0.0021447 secs] 70810K->19357K(186240K), 0.0022017 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:02:42.744+0000: 190.157: [GC (Allocation Failure) 2020-01-31T10:02:42.744+0000: 190.157: [DefNew: 52303K->858K(57856K), 0.0031154 secs] 70813K->19369K(186240K), 0.0031858 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:03:03.649+0000: 211.062: [GC (Allocation Failure) 2020-01-31T10:03:03.649+0000: 211.062: [DefNew: 52314K->859K(57856K), 0.0030240 secs] 70825K->19370K(186240K), 0.0030998 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:03:24.352+0000: 231.765: [GC (Allocation Failure) 2020-01-31T10:03:24.352+0000: 231.765: [DefNew: 52315K->857K(57856K), 0.0030529 secs] 70826K->19368K(186240K), 0.0031134 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:03:44.750+0000: 252.163: [GC (Allocation Failure) 2020-01-31T10:03:44.750+0000: 252.163: [DefNew: 52313K->857K(57856K), 0.0021302 secs] 70824K->19367K(186240K), 0.0021748 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:04:05.945+0000: 273.358: [GC (Allocation Failure) 2020-01-31T10:04:05.945+0000: 273.358: [DefNew: 52313K->862K(57856K), 0.0030700 secs] 70823K->19373K(186240K), 0.0031187 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:04:26.746+0000: 294.160: [GC (Allocation Failure) 2020-01-31T10:04:26.746+0000: 294.160: [DefNew: 52318K->863K(57856K), 0.0022050 secs] 70829K->19374K(186240K), 0.0022500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:04:47.444+0000: 314.858: [GC (Allocation Failure) 2020-01-31T10:04:47.444+0000: 314.858: [DefNew: 52319K->868K(57856K), 0.0031632 secs] 70830K->19379K(186240K), 0.0032266 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:05:08.059+0000: 335.472: [GC (Allocation Failure) 2020-01-31T10:05:08.059+0000: 335.473: [DefNew: 52324K->187K(57856K), 0.0848757 secs] 70835K->19377K(186240K), 0.0849452 secs] [Times: user=0.01 sys=0.00, real=0.09 secs] 
2020-01-31T10:05:28.944+0000: 356.357: [GC (Allocation Failure) 2020-01-31T10:05:28.944+0000: 356.357: [DefNew: 51643K->173K(57856K), 0.0023503 secs] 70833K->19376K(186240K), 0.0024096 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:05:49.545+0000: 376.958: [GC (Allocation Failure) 2020-01-31T10:05:49.545+0000: 376.958: [DefNew: 51629K->115K(57856K), 0.0023693 secs] 70832K->19377K(186240K), 0.0024353 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:06:10.344+0000: 397.757: [GC (Allocation Failure) 2020-01-31T10:06:10.344+0000: 397.757: [DefNew: 51571K->113K(57856K), 0.0025815 secs] 70833K->19385K(186240K), 0.0026430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:06:31.144+0000: 418.557: [GC (Allocation Failure) 2020-01-31T10:06:31.144+0000: 418.557: [DefNew: 51569K->116K(57856K), 0.0021474 secs] 70841K->19398K(186240K), 0.0022132 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:06:51.451+0000: 438.865: [GC (Allocation Failure) 2020-01-31T10:06:51.451+0000: 438.865: [DefNew: 51572K->92K(57856K), 0.0021326 secs] 70854K->19387K(186240K), 0.0021906 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:07:12.151+0000: 459.565: [GC (Allocation Failure) 2020-01-31T10:07:12.151+0000: 459.565: [DefNew: 51548K->86K(57856K), 0.0023050 secs] 70843K->19387K(186240K), 0.0023761 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:07:32.856+0000: 480.270: [GC (Allocation Failure) 2020-01-31T10:07:32.857+0000: 480.270: [DefNew: 51542K->82K(57856K), 0.0020621 secs] 70843K->19383K(186240K), 0.0021203 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:07:53.548+0000: 500.961: [GC (Allocation Failure) 2020-01-31T10:07:53.548+0000: 500.961: [DefNew: 51538K->67K(57856K), 0.0015158 secs] 70839K->19383K(186240K), 0.0015587 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:08:14.653+0000: 522.067: [GC (Allocation Failure) 2020-01-31T10:08:14.653+0000: 522.067: [DefNew: 51523K->70K(57856K), 0.0021117 secs] 70839K->19385K(186240K), 0.0021697 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:08:35.353+0000: 542.766: [GC (Allocation Failure) 2020-01-31T10:08:35.353+0000: 542.766: [DefNew: 51526K->70K(57856K), 0.0022326 secs] 70841K->19385K(186240K), 0.0023083 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T10:08:56.144+0000: 563.557: [GC (Allocation Failure) 2020-01-31T10:08:56.144+0000: 563.557: [DefNew: 51526K->72K(57856K), 0.0015925 secs] 70841K->19389K(186240K), 0.0016388 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:09:16.848+0000: 584.262: [GC (Allocation Failure) 2020-01-31T10:09:16.848+0000: 584.262: [DefNew: 51528K->101K(57856K), 0.0021283 secs] 70845K->19420K(186240K), 0.0021957 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:09:37.556+0000: 604.970: [GC (Allocation Failure) 2020-01-31T10:09:37.557+0000: 604.970: [DefNew: 51557K->73K(57856K), 0.0016491 secs] 70876K->19395K(186240K), 0.0017011 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:09:58.656+0000: 626.069: [GC (Allocation Failure) 2020-01-31T10:09:58.656+0000: 626.070: [DefNew: 51529K->101K(57856K), 0.0014835 secs] 70851K->19424K(186240K), 0.0015353 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:10:19.946+0000: 647.360: [GC (Allocation Failure) 2020-01-31T10:10:19.946+0000: 647.360: [DefNew: 51557K->69K(57856K), 0.0019833 secs] 70880K->19392K(186240K), 0.0020402 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:10:40.444+0000: 667.857: [GC (Allocation Failure) 2020-01-31T10:10:40.444+0000: 667.857: [DefNew: 51525K->70K(57856K), 0.0015455 secs] 70848K->19393K(186240K), 0.0015902 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:11:01.744+0000: 689.157: [GC (Allocation Failure) 2020-01-31T10:11:01.744+0000: 689.157: [DefNew: 51526K->64K(57856K), 0.0019743 secs] 70849K->19390K(186240K), 0.0020394 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:11:22.644+0000: 710.057: [GC (Allocation Failure) 2020-01-31T10:11:22.644+0000: 710.057: [DefNew: 51520K->79K(57856K), 0.0020988 secs] 70846K->19410K(186240K), 0.0021669 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
