OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(868956k free), swap 2097148k(2095612k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=671088640 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T11:51:37.823+0000: 13.607: [GC (GCLocker Initiated GC) 2020-02-02T11:51:37.823+0000: 13.607: [DefNew: 51328K->6400K(57728K), 0.0952812 secs] 51328K->9876K(186112K), 0.0953781 secs] [Times: user=0.01 sys=0.00, real=0.09 secs] 
2020-02-02T11:51:39.522+0000: 15.306: [Full GC (Metadata GC Threshold) 2020-02-02T11:51:39.522+0000: 15.306: [Tenured: 3476K->12910K(128384K), 0.2973823 secs] 33992K->12910K(186112K), [Metaspace: 20723K->20723K(1067008K)], 0.2975420 secs] [Times: user=0.03 sys=0.01, real=0.29 secs] 
2020-02-02T11:52:18.018+0000: 53.802: [GC (Allocation Failure) 2020-02-02T11:52:18.018+0000: 53.802: [DefNew: 51456K->5169K(57856K), 0.1025087 secs] 64366K->18080K(186240K), 0.1026228 secs] [Times: user=0.00 sys=0.01, real=0.11 secs] 
2020-02-02T11:53:31.815+0000: 127.599: [GC (Allocation Failure) 2020-02-02T11:53:31.815+0000: 127.599: [DefNew: 56625K->763K(57856K), 0.0090563 secs] 69536K->15722K(186240K), 0.0091501 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-02-02T11:54:30.917+0000: 186.700: [GC (Allocation Failure) 2020-02-02T11:54:30.917+0000: 186.701: [DefNew: 52219K->598K(57856K), 0.0035717 secs] 67178K->15556K(186240K), 0.0036659 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T11:55:30.416+0000: 246.200: [GC (Allocation Failure) 2020-02-02T11:55:30.416+0000: 246.200: [DefNew: 52054K->574K(57856K), 0.0962878 secs] 67012K->15533K(186240K), 0.0963753 secs] [Times: user=0.00 sys=0.00, real=0.10 secs] 
2020-02-02T11:56:46.717+0000: 322.501: [GC (Allocation Failure) 2020-02-02T11:56:46.717+0000: 322.501: [DefNew: 52030K->889K(57856K), 0.0961701 secs] 66989K->15848K(186240K), 0.0962498 secs] [Times: user=0.00 sys=0.00, real=0.10 secs] 
2020-02-02T11:57:47.512+0000: 383.296: [GC (Allocation Failure) 2020-02-02T11:57:47.513+0000: 383.296: [DefNew: 52345K->869K(57856K), 0.0053591 secs] 67304K->15828K(186240K), 0.0054461 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T11:58:48.217+0000: 444.001: [GC (Allocation Failure) 2020-02-02T11:58:48.217+0000: 444.001: [DefNew: 52325K->800K(57856K), 0.0954866 secs] 67284K->15759K(186240K), 0.0955878 secs] [Times: user=0.01 sys=0.00, real=0.10 secs] 
2020-02-02T12:00:06.114+0000: 521.898: [GC (Allocation Failure) 2020-02-02T12:00:06.114+0000: 521.898: [DefNew: 52256K->1193K(57856K), 0.0060205 secs] 67215K->16152K(186240K), 0.0061250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T12:01:05.713+0000: 581.497: [GC (Allocation Failure) 2020-02-02T12:01:05.713+0000: 581.497: [DefNew: 52649K->941K(57856K), 0.0036419 secs] 67608K->15899K(186240K), 0.0037077 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T12:02:12.016+0000: 647.800: [GC (Allocation Failure) 2020-02-02T12:02:12.016+0000: 647.800: [DefNew: 52397K->1829K(57856K), 0.1000024 secs] 67355K->16788K(186240K), 0.1001038 secs] [Times: user=0.01 sys=0.00, real=0.10 secs] 
