OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(2116084k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=9261023232 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-01T18:33:05.427+0000: 2.161: [GC (Allocation Failure) 2020-02-01T18:33:05.427+0000: 2.162: [DefNew: 51328K->6399K(57728K), 0.0142081 secs] 51328K->9869K(186112K), 0.0142900 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-02-01T18:33:05.830+0000: 2.564: [Full GC (Metadata GC Threshold) 2020-02-01T18:33:05.830+0000: 2.564: [Tenured: 3469K->29542K(128384K), 0.0345645 secs] 51561K->29542K(186112K), [Metaspace: 20786K->20786K(1067008K)], 0.0346750 secs] [Times: user=0.02 sys=0.01, real=0.04 secs] 
2020-02-01T18:33:06.845+0000: 3.579: [GC (Allocation Failure) 2020-02-01T18:33:06.845+0000: 3.579: [DefNew: 51456K->3708K(57856K), 0.0042533 secs] 80998K->33250K(186240K), 0.0043159 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:33:07.545+0000: 4.279: [GC (Allocation Failure) 2020-02-01T18:33:07.545+0000: 4.279: [DefNew: 55164K->1832K(57856K), 0.0067759 secs] 84706K->32728K(186240K), 0.0068515 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-02-01T18:33:09.530+0000: 6.264: [GC (Allocation Failure) 2020-02-01T18:33:09.530+0000: 6.264: [DefNew: 53288K->5046K(57856K), 0.0075001 secs] 84184K->35942K(186240K), 0.0075851 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-01T18:33:16.135+0000: 12.869: [GC (Allocation Failure) 2020-02-01T18:33:16.135+0000: 12.869: [DefNew: 56502K->152K(57856K), 0.0064715 secs] 87398K->35278K(186240K), 0.0065619 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-02-01T18:33:22.731+0000: 19.465: [GC (Allocation Failure) 2020-02-01T18:33:22.731+0000: 19.465: [DefNew: 51608K->190K(57856K), 0.0021839 secs] 86734K->35317K(186240K), 0.0022687 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:33:29.733+0000: 26.467: [GC (Allocation Failure) 2020-02-01T18:33:29.733+0000: 26.467: [DefNew: 51646K->209K(57856K), 0.0023114 secs] 86773K->35335K(186240K), 0.0023944 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:33:36.529+0000: 33.264: [GC (Allocation Failure) 2020-02-01T18:33:36.530+0000: 33.264: [DefNew: 51665K->208K(57856K), 0.0023377 secs] 86791K->35335K(186240K), 0.0026812 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:33:43.430+0000: 40.164: [GC (Allocation Failure) 2020-02-01T18:33:43.430+0000: 40.165: [DefNew: 51664K->264K(57856K), 0.0018116 secs] 86791K->35391K(186240K), 0.0018717 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:33:50.326+0000: 47.060: [GC (Allocation Failure) 2020-02-01T18:33:50.326+0000: 47.060: [DefNew: 51720K->254K(57856K), 0.0024345 secs] 86847K->35380K(186240K), 0.0025194 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:33:57.040+0000: 53.774: [GC (Allocation Failure) 2020-02-01T18:33:57.040+0000: 53.774: [DefNew: 51710K->268K(57856K), 0.0025155 secs] 86836K->35395K(186240K), 0.0025893 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-01T18:34:03.836+0000: 60.570: [GC (Allocation Failure) 2020-02-01T18:34:03.836+0000: 60.570: [DefNew: 51724K->283K(57856K), 0.0018363 secs] 86851K->35410K(186240K), 0.0018995 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:34:10.128+0000: 66.862: [GC (Allocation Failure) 2020-02-01T18:34:10.128+0000: 66.862: [DefNew: 51739K->515K(57856K), 0.0031882 secs] 86866K->35642K(186240K), 0.0032577 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:34:16.926+0000: 73.660: [GC (Allocation Failure) 2020-02-01T18:34:16.926+0000: 73.660: [DefNew: 51971K->372K(57856K), 0.0023880 secs] 87098K->35499K(186240K), 0.0024524 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:34:23.534+0000: 80.268: [GC (Allocation Failure) 2020-02-01T18:34:23.534+0000: 80.268: [DefNew: 51828K->374K(57856K), 0.0019358 secs] 86955K->35500K(186240K), 0.0019876 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:34:30.141+0000: 86.875: [GC (Allocation Failure) 2020-02-01T18:34:30.141+0000: 86.875: [DefNew: 51830K->374K(57856K), 0.0019141 secs] 86956K->35501K(186240K), 0.0019658 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:34:36.929+0000: 93.663: [GC (Allocation Failure) 2020-02-01T18:34:36.929+0000: 93.663: [DefNew: 51830K->391K(57856K), 0.0028116 secs] 86957K->35517K(186240K), 0.0028972 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:34:43.330+0000: 100.064: [GC (Allocation Failure) 2020-02-01T18:34:43.330+0000: 100.065: [DefNew: 51847K->415K(57856K), 0.0028674 secs] 86973K->35541K(186240K), 0.0029404 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:34:50.130+0000: 106.864: [GC (Allocation Failure) 2020-02-01T18:34:50.130+0000: 106.864: [DefNew: 51871K->426K(57856K), 0.0036608 secs] 86997K->35552K(186240K), 0.0037630 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:34:56.738+0000: 113.472: [GC (Allocation Failure) 2020-02-01T18:34:56.738+0000: 113.472: [DefNew: 51882K->304K(57856K), 0.0020165 secs] 87008K->35550K(186240K), 0.0020661 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:35:03.341+0000: 120.075: [GC (Allocation Failure) 2020-02-01T18:35:03.341+0000: 120.075: [DefNew: 51760K->316K(57856K), 0.0019175 secs] 87006K->35566K(186240K), 0.0019628 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:35:09.534+0000: 126.268: [GC (Allocation Failure) 2020-02-01T18:35:09.534+0000: 126.269: [DefNew: 51772K->336K(57856K), 0.0020481 secs] 87022K->35600K(186240K), 0.0021061 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:35:16.226+0000: 132.960: [GC (Allocation Failure) 2020-02-01T18:35:16.226+0000: 132.960: [DefNew: 51792K->308K(57856K), 0.0023846 secs] 87056K->35583K(186240K), 0.0024629 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:35:22.830+0000: 139.564: [GC (Allocation Failure) 2020-02-01T18:35:22.830+0000: 139.564: [DefNew: 51764K->293K(57856K), 0.0019000 secs] 87039K->35593K(186240K), 0.0019572 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:35:29.527+0000: 146.261: [GC (Allocation Failure) 2020-02-01T18:35:29.527+0000: 146.261: [DefNew: 51749K->302K(57856K), 0.0027188 secs] 87049K->35615K(186240K), 0.0027973 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:35:36.231+0000: 152.965: [GC (Allocation Failure) 2020-02-01T18:35:36.231+0000: 152.965: [DefNew: 51758K->297K(57856K), 0.0018774 secs] 87071K->35614K(186240K), 0.0019260 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:35:43.028+0000: 159.762: [GC (Allocation Failure) 2020-02-01T18:35:43.028+0000: 159.762: [DefNew: 51753K->280K(57856K), 0.0020073 secs] 87070K->35614K(186240K), 0.0020707 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:35:49.730+0000: 166.464: [GC (Allocation Failure) 2020-02-01T18:35:49.730+0000: 166.464: [DefNew: 51736K->229K(57856K), 0.0027283 secs] 87070K->35628K(186240K), 0.0028103 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:35:56.040+0000: 172.775: [GC (Allocation Failure) 2020-02-01T18:35:56.041+0000: 172.775: [DefNew: 51685K->222K(57856K), 0.0024162 secs] 87084K->35629K(186240K), 0.0024985 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:36:02.537+0000: 179.271: [GC (Allocation Failure) 2020-02-01T18:36:02.537+0000: 179.271: [DefNew: 51678K->229K(57856K), 0.0023342 secs] 87085K->35640K(186240K), 0.0024135 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:36:09.026+0000: 185.760: [GC (Allocation Failure) 2020-02-01T18:36:09.026+0000: 185.760: [DefNew: 51685K->209K(57856K), 0.0023836 secs] 87096K->35628K(186240K), 0.0024625 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:36:15.738+0000: 192.472: [GC (Allocation Failure) 2020-02-01T18:36:15.738+0000: 192.472: [DefNew: 51665K->210K(57856K), 0.0018216 secs] 87084K->35641K(186240K), 0.0019072 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:36:22.633+0000: 199.367: [GC (Allocation Failure) 2020-02-01T18:36:22.633+0000: 199.367: [DefNew: 51666K->195K(57856K), 0.0025890 secs] 87097K->35642K(186240K), 0.0026745 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:36:29.435+0000: 206.169: [GC (Allocation Failure) 2020-02-01T18:36:29.435+0000: 206.169: [DefNew: 51651K->217K(57856K), 0.0023314 secs] 87098K->35669K(186240K), 0.0024172 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:36:36.330+0000: 213.064: [GC (Allocation Failure) 2020-02-01T18:36:36.330+0000: 213.064: [DefNew: 51673K->171K(57856K), 0.0022838 secs] 87125K->35639K(186240K), 0.0023556 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-02-01T18:36:43.230+0000: 219.964: [GC (Allocation Failure) 2020-02-01T18:36:43.230+0000: 219.964: [DefNew: 51627K->169K(57856K), 0.0025641 secs] 87095K->35648K(186240K), 0.0026379 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:36:50.427+0000: 227.161: [GC (Allocation Failure) 2020-02-01T18:36:50.427+0000: 227.161: [DefNew: 51625K->152K(57856K), 0.0023455 secs] 87104K->35640K(186240K), 0.0024277 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:36:57.331+0000: 234.065: [GC (Allocation Failure) 2020-02-01T18:36:57.331+0000: 234.065: [DefNew: 51608K->159K(57856K), 0.0017029 secs] 87096K->35654K(186240K), 0.0017678 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:37:04.127+0000: 240.861: [GC (Allocation Failure) 2020-02-01T18:37:04.127+0000: 240.861: [DefNew: 51615K->145K(57856K), 0.0024227 secs] 87110K->35647K(186240K), 0.0025016 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:37:10.628+0000: 247.362: [GC (Allocation Failure) 2020-02-01T18:37:10.628+0000: 247.362: [DefNew: 51601K->141K(57856K), 0.0024194 secs] 87103K->35654K(186240K), 0.0024936 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:37:17.136+0000: 253.870: [GC (Allocation Failure) 2020-02-01T18:37:17.136+0000: 253.871: [DefNew: 51597K->172K(57856K), 0.0023138 secs] 87110K->35686K(186240K), 0.0023990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:37:23.829+0000: 260.563: [GC (Allocation Failure) 2020-02-01T18:37:23.829+0000: 260.563: [DefNew: 51628K->145K(57856K), 0.0017260 secs] 87142K->35669K(186240K), 0.0017847 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:37:30.530+0000: 267.264: [GC (Allocation Failure) 2020-02-01T18:37:30.530+0000: 267.264: [DefNew: 51601K->126K(57856K), 0.0023395 secs] 87125K->35660K(186240K), 0.0024375 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:37:37.036+0000: 273.770: [GC (Allocation Failure) 2020-02-01T18:37:37.036+0000: 273.770: [DefNew: 51582K->116K(57856K), 0.0023037 secs] 87116K->35653K(186240K), 0.0023810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:37:43.826+0000: 280.560: [GC (Allocation Failure) 2020-02-01T18:37:43.826+0000: 280.560: [DefNew: 51572K->108K(57856K), 0.0024493 secs] 87109K->35653K(186240K), 0.0025384 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:37:50.229+0000: 286.963: [GC (Allocation Failure) 2020-02-01T18:37:50.229+0000: 286.963: [DefNew: 51564K->108K(57856K), 0.0023327 secs] 87109K->35657K(186240K), 0.0024061 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:37:57.040+0000: 293.774: [GC (Allocation Failure) 2020-02-01T18:37:57.040+0000: 293.774: [DefNew: 51564K->153K(57856K), 0.0023607 secs] 87113K->35705K(186240K), 0.0024265 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:38:03.930+0000: 300.664: [GC (Allocation Failure) 2020-02-01T18:38:03.930+0000: 300.664: [DefNew: 51609K->143K(57856K), 0.0020509 secs] 87161K->35696K(186240K), 0.0021322 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:38:10.235+0000: 306.969: [GC (Allocation Failure) 2020-02-01T18:38:10.235+0000: 306.969: [DefNew: 51599K->132K(57856K), 0.0025764 secs] 87152K->35688K(186240K), 0.0026627 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:38:16.935+0000: 313.669: [GC (Allocation Failure) 2020-02-01T18:38:16.935+0000: 313.669: [DefNew: 51588K->118K(57856K), 0.0022943 secs] 87144K->35674K(186240K), 0.0023774 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:38:23.926+0000: 320.660: [GC (Allocation Failure) 2020-02-01T18:38:23.926+0000: 320.660: [DefNew: 51574K->106K(57856K), 0.0032132 secs] 87130K->35664K(186240K), 0.0033477 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:38:30.726+0000: 327.460: [GC (Allocation Failure) 2020-02-01T18:38:30.726+0000: 327.460: [DefNew: 51562K->139K(57856K), 0.0024806 secs] 87120K->35697K(186240K), 0.0025599 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:38:37.441+0000: 334.175: [GC (Allocation Failure) 2020-02-01T18:38:37.441+0000: 334.175: [DefNew: 51595K->117K(57856K), 0.0017554 secs] 87153K->35676K(186240K), 0.0018315 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:38:44.131+0000: 340.866: [GC (Allocation Failure) 2020-02-01T18:38:44.131+0000: 340.866: [DefNew: 51573K->168K(57856K), 0.0017231 secs] 87132K->35726K(186240K), 0.0017852 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:38:50.839+0000: 347.573: [GC (Allocation Failure) 2020-02-01T18:38:50.839+0000: 347.573: [DefNew: 51624K->134K(57856K), 0.0016832 secs] 87182K->35692K(186240K), 0.0017582 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:38:57.628+0000: 354.362: [GC (Allocation Failure) 2020-02-01T18:38:57.628+0000: 354.362: [DefNew: 51590K->118K(57856K), 0.0022758 secs] 87148K->35686K(186240K), 0.0023356 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:04.227+0000: 360.961: [GC (Allocation Failure) 2020-02-01T18:39:04.227+0000: 360.961: [DefNew: 51574K->117K(57856K), 0.0021903 secs] 87142K->35685K(186240K), 0.0022581 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:10.738+0000: 367.472: [GC (Allocation Failure) 2020-02-01T18:39:10.738+0000: 367.472: [DefNew: 51573K->123K(57856K), 0.0020708 secs] 87141K->35692K(186240K), 0.0021418 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:17.429+0000: 374.163: [GC (Allocation Failure) 2020-02-01T18:39:17.429+0000: 374.163: [DefNew: 51579K->119K(57856K), 0.0022126 secs] 87148K->35688K(186240K), 0.0022928 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:24.237+0000: 380.971: [GC (Allocation Failure) 2020-02-01T18:39:24.237+0000: 380.971: [DefNew: 51575K->142K(57856K), 0.0016727 secs] 87144K->35715K(186240K), 0.0017354 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:30.830+0000: 387.564: [GC (Allocation Failure) 2020-02-01T18:39:30.830+0000: 387.564: [DefNew: 51598K->130K(57856K), 0.0024572 secs] 87171K->35703K(186240K), 0.0025367 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:39:37.527+0000: 394.261: [GC (Allocation Failure) 2020-02-01T18:39:37.527+0000: 394.261: [DefNew: 51586K->109K(57856K), 0.0021768 secs] 87159K->35685K(186240K), 0.0022533 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:44.330+0000: 401.064: [GC (Allocation Failure) 2020-02-01T18:39:44.330+0000: 401.064: [DefNew: 51565K->119K(57856K), 0.0022410 secs] 87141K->35695K(186240K), 0.0023102 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:51.327+0000: 408.061: [GC (Allocation Failure) 2020-02-01T18:39:51.327+0000: 408.061: [DefNew: 51575K->126K(57856K), 0.0023753 secs] 87151K->35704K(186240K), 0.0024471 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:39:58.031+0000: 414.765: [GC (Allocation Failure) 2020-02-01T18:39:58.031+0000: 414.765: [DefNew: 51582K->116K(57856K), 0.0025238 secs] 87160K->35698K(186240K), 0.0026149 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:40:04.531+0000: 421.265: [GC (Allocation Failure) 2020-02-01T18:40:04.531+0000: 421.265: [DefNew: 51572K->111K(57856K), 0.0022880 secs] 87154K->35693K(186240K), 0.0023706 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:40:10.830+0000: 427.564: [GC (Allocation Failure) 2020-02-01T18:40:10.830+0000: 427.564: [DefNew: 51567K->124K(57856K), 0.0026087 secs] 87149K->35709K(186240K), 0.0026895 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-01T18:40:17.339+0000: 434.073: [GC (Allocation Failure) 2020-02-01T18:40:17.339+0000: 434.073: [DefNew: 51580K->111K(57856K), 0.0023246 secs] 87165K->35702K(186240K), 0.0024157 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:40:24.137+0000: 440.871: [GC (Allocation Failure) 2020-02-01T18:40:24.137+0000: 440.871: [DefNew: 51567K->105K(57856K), 0.0022314 secs] 87158K->35703K(186240K), 0.0023056 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:40:30.838+0000: 447.572: [GC (Allocation Failure) 2020-02-01T18:40:30.838+0000: 447.573: [DefNew: 51561K->121K(57856K), 0.0019042 secs] 87159K->35718K(186240K), 0.0019770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:40:37.636+0000: 454.370: [GC (Allocation Failure) 2020-02-01T18:40:37.636+0000: 454.370: [DefNew: 51577K->116K(57856K), 0.0023840 secs] 87174K->35714K(186240K), 0.0024577 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:40:44.439+0000: 461.173: [GC (Allocation Failure) 2020-02-01T18:40:44.439+0000: 461.173: [DefNew: 51572K->100K(57856K), 0.0018082 secs] 87170K->35702K(186240K), 0.0018848 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:40:51.133+0000: 467.867: [GC (Allocation Failure) 2020-02-01T18:40:51.133+0000: 467.867: [DefNew: 51556K->100K(57856K), 0.0023611 secs] 87158K->35702K(186240K), 0.0024497 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:40:57.826+0000: 474.560: [GC (Allocation Failure) 2020-02-01T18:40:57.826+0000: 474.560: [DefNew: 51556K->115K(57856K), 0.0018989 secs] 87158K->35717K(186240K), 0.0019669 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:04.439+0000: 481.173: [GC (Allocation Failure) 2020-02-01T18:41:04.439+0000: 481.173: [DefNew: 51571K->94K(57856K), 0.0016079 secs] 87173K->35697K(186240K), 0.0016655 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:11.028+0000: 487.762: [GC (Allocation Failure) 2020-02-01T18:41:11.028+0000: 487.762: [DefNew: 51550K->126K(57856K), 0.0023306 secs] 87153K->35729K(186240K), 0.0024059 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:17.933+0000: 494.667: [GC (GCLocker Initiated GC) 2020-02-01T18:41:17.933+0000: 494.667: [DefNew: 51582K->115K(57856K), 0.0016925 secs] 87185K->35717K(186240K), 0.0017552 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:24.726+0000: 501.460: [GC (Allocation Failure) 2020-02-01T18:41:24.726+0000: 501.460: [DefNew: 51571K->96K(57856K), 0.0021480 secs] 87173K->35701K(186240K), 0.0022151 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:31.438+0000: 508.172: [GC (Allocation Failure) 2020-02-01T18:41:31.438+0000: 508.172: [DefNew: 51552K->150K(57856K), 0.0023280 secs] 87157K->35754K(186240K), 0.0024092 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:38.526+0000: 515.260: [GC (Allocation Failure) 2020-02-01T18:41:38.526+0000: 515.260: [DefNew: 51606K->94K(57856K), 0.0021968 secs] 87210K->35698K(186240K), 0.0022809 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:45.234+0000: 521.968: [GC (Allocation Failure) 2020-02-01T18:41:45.234+0000: 521.968: [DefNew: 51550K->120K(57856K), 0.0023456 secs] 87154K->35725K(186240K), 0.0024479 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:52.326+0000: 529.060: [GC (Allocation Failure) 2020-02-01T18:41:52.326+0000: 529.060: [DefNew: 51576K->96K(57856K), 0.0022058 secs] 87181K->35701K(186240K), 0.0023009 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:41:59.035+0000: 535.769: [GC (Allocation Failure) 2020-02-01T18:41:59.035+0000: 535.770: [DefNew: 51552K->146K(57856K), 0.0023016 secs] 87157K->35754K(186240K), 0.0023768 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:42:06.134+0000: 542.868: [GC (Allocation Failure) 2020-02-01T18:42:06.134+0000: 542.869: [DefNew: 51602K->106K(57856K), 0.0020798 secs] 87210K->35714K(186240K), 0.0021717 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:42:12.732+0000: 549.467: [GC (Allocation Failure) 2020-02-01T18:42:12.733+0000: 549.467: [DefNew: 51562K->101K(57856K), 0.0020611 secs] 87170K->35709K(186240K), 0.0021507 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:42:19.426+0000: 556.160: [GC (Allocation Failure) 2020-02-01T18:42:19.426+0000: 556.160: [DefNew: 51557K->91K(57856K), 0.0021141 secs] 87165K->35699K(186240K), 0.0022006 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:42:26.629+0000: 563.363: [GC (Allocation Failure) 2020-02-01T18:42:26.629+0000: 563.363: [DefNew: 51547K->120K(57856K), 0.0021620 secs] 87155K->35729K(186240K), 0.0022356 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:42:33.234+0000: 569.968: [GC (Allocation Failure) 2020-02-01T18:42:33.234+0000: 569.968: [DefNew: 51576K->106K(57856K), 0.0022608 secs] 87185K->35714K(186240K), 0.0023300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:42:39.739+0000: 576.473: [GC (Allocation Failure) 2020-02-01T18:42:39.739+0000: 576.473: [DefNew: 51562K->106K(57856K), 0.0022638 secs] 87170K->35714K(186240K), 0.0023457 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:42:46.434+0000: 583.168: [GC (Allocation Failure) 2020-02-01T18:42:46.434+0000: 583.168: [DefNew: 51562K->101K(57856K), 0.0022823 secs] 87170K->35709K(186240K), 0.0023624 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:42:53.226+0000: 589.960: [GC (Allocation Failure) 2020-02-01T18:42:53.226+0000: 589.960: [DefNew: 51557K->91K(57856K), 0.0021847 secs] 87165K->35703K(186240K), 0.0022745 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:42:59.737+0000: 596.471: [GC (Allocation Failure) 2020-02-01T18:42:59.737+0000: 596.471: [DefNew: 51547K->92K(57856K), 0.0018316 secs] 87159K->35709K(186240K), 0.0018973 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:43:06.240+0000: 602.974: [GC (Allocation Failure) 2020-02-01T18:43:06.240+0000: 602.974: [DefNew: 51548K->122K(57856K), 0.0017241 secs] 87165K->35741K(186240K), 0.0017879 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:43:13.038+0000: 609.772: [GC (Allocation Failure) 2020-02-01T18:43:13.038+0000: 609.772: [DefNew: 51578K->101K(57856K), 0.0017193 secs] 87197K->35720K(186240K), 0.0017922 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:43:19.729+0000: 616.463: [GC (Allocation Failure) 2020-02-01T18:43:19.729+0000: 616.463: [DefNew: 51557K->96K(57856K), 0.0022214 secs] 87176K->35716K(186240K), 0.0022960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:43:26.337+0000: 623.071: [GC (Allocation Failure) 2020-02-01T18:43:26.337+0000: 623.071: [DefNew: 51552K->94K(57856K), 0.0023206 secs] 87172K->35714K(186240K), 0.0024085 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:43:33.030+0000: 629.764: [GC (Allocation Failure) 2020-02-01T18:43:33.030+0000: 629.764: [DefNew: 51550K->105K(57856K), 0.0016027 secs] 87170K->35725K(186240K), 0.0016532 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:43:40.028+0000: 636.762: [GC (Allocation Failure) 2020-02-01T18:43:40.028+0000: 636.762: [DefNew: 51561K->91K(57856K), 0.0021754 secs] 87181K->35711K(186240K), 0.0022609 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:43:46.826+0000: 643.560: [GC (Allocation Failure) 2020-02-01T18:43:46.826+0000: 643.560: [DefNew: 51547K->103K(57856K), 0.0020996 secs] 87167K->35723K(186240K), 0.0021781 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:43:53.538+0000: 650.272: [GC (Allocation Failure) 2020-02-01T18:43:53.538+0000: 650.272: [DefNew: 51559K->102K(57856K), 0.0019921 secs] 87179K->35722K(186240K), 0.0020696 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:44:00.331+0000: 657.065: [GC (Allocation Failure) 2020-02-01T18:44:00.331+0000: 657.065: [DefNew: 51558K->106K(57856K), 0.0016086 secs] 87178K->35726K(186240K), 0.0016649 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:44:07.038+0000: 663.772: [GC (Allocation Failure) 2020-02-01T18:44:07.038+0000: 663.772: [DefNew: 51562K->96K(57856K), 0.0022318 secs] 87182K->35717K(186240K), 0.0023053 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:44:13.830+0000: 670.564: [GC (Allocation Failure) 2020-02-01T18:44:13.830+0000: 670.564: [DefNew: 51552K->111K(57856K), 0.0022267 secs] 87173K->35731K(186240K), 0.0023015 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:44:20.734+0000: 677.468: [GC (Allocation Failure) 2020-02-01T18:44:20.734+0000: 677.468: [DefNew: 51567K->102K(57856K), 0.0019602 secs] 87187K->35725K(186240K), 0.0020313 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T18:44:28.132+0000: 684.866: [GC (Allocation Failure) 2020-02-01T18:44:28.132+0000: 684.866: [DefNew: 51558K->127K(57856K), 0.0016342 secs] 87181K->35750K(186240K), 0.0016917 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T18:44:35.029+0000: 691.763: [GC (Allocation Failure) 2020-02-01T18:44:35.029+0000: 691.763: [DefNew: 51583K->106K(57856K), 0.0023014 secs] 87206K->35729K(186240K), 0.0023731 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:44:42.028+0000: 698.762: [GC (Allocation Failure) 2020-02-01T18:44:42.028+0000: 698.762: [DefNew: 51562K->133K(57856K), 0.0023233 secs] 87185K->35760K(186240K), 0.0023974 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:44:48.928+0000: 705.662: [GC (Allocation Failure) 2020-02-01T18:44:48.928+0000: 705.662: [DefNew: 51589K->121K(57856K), 0.0021703 secs] 87216K->35748K(186240K), 0.0022508 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T18:44:55.535+0000: 712.269: [GC (Allocation Failure) 2020-02-01T18:44:55.535+0000: 712.269: [DefNew: 51577K->100K(57856K), 0.0021066 secs] 87204K->35727K(186240K), 0.0021842 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
