OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(989188k free), swap 2097148k(2091260k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=2818572288 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-01T19:38:08.360+0000: 2.018: [GC (Allocation Failure) 2020-02-01T19:38:08.360+0000: 2.018: [DefNew: 51328K->6399K(57728K), 0.0131568 secs] 51328K->9869K(186112K), 0.0132333 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-02-01T19:38:08.669+0000: 2.326: [Full GC (Metadata GC Threshold) 2020-02-01T19:38:08.669+0000: 2.326: [Tenured: 3469K->17094K(128384K), 0.0658286 secs] 38799K->17094K(186112K), [Metaspace: 20782K->20782K(1067008K)], 0.0659245 secs] [Times: user=0.03 sys=0.00, real=0.07 secs] 
2020-02-01T19:38:09.552+0000: 3.210: [GC (Allocation Failure) 2020-02-01T19:38:09.552+0000: 3.210: [DefNew: 51456K->3691K(57856K), 0.0055323 secs] 68550K->20786K(186240K), 0.0055928 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T19:39:13.726+0000: 67.384: [GC (Allocation Failure) 2020-02-01T19:39:13.726+0000: 67.384: [DefNew: 55147K->1597K(57856K), 0.0057652 secs] 72242K->20095K(186240K), 0.0058293 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:40:15.926+0000: 129.584: [GC (Allocation Failure) 2020-02-01T19:40:15.926+0000: 129.584: [DefNew: 53053K->1209K(57856K), 0.0031790 secs] 71551K->19706K(186240K), 0.0032421 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:41:18.726+0000: 192.384: [GC (Allocation Failure) 2020-02-01T19:41:18.726+0000: 192.384: [DefNew: 52665K->1216K(57856K), 0.0026695 secs] 71162K->19714K(186240K), 0.0027269 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:42:21.126+0000: 254.784: [GC (Allocation Failure) 2020-02-01T19:42:21.126+0000: 254.784: [DefNew: 52672K->1231K(57856K), 0.0033366 secs] 71170K->19729K(186240K), 0.0034061 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:43:24.128+0000: 317.786: [GC (Allocation Failure) 2020-02-01T19:43:24.128+0000: 317.786: [DefNew: 52666K->1250K(57856K), 0.0028309 secs] 71164K->19748K(186240K), 0.0029049 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:44:27.730+0000: 381.388: [GC (Allocation Failure) 2020-02-01T19:44:27.730+0000: 381.388: [DefNew: 52706K->1286K(57856K), 0.0030791 secs] 71204K->19784K(186240K), 0.0031350 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-01T19:45:31.926+0000: 445.584: [GC (Allocation Failure) 2020-02-01T19:45:31.926+0000: 445.584: [DefNew: 52742K->1307K(57856K), 0.0035987 secs] 71240K->19805K(186240K), 0.0036792 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:46:35.028+0000: 508.686: [GC (Allocation Failure) 2020-02-01T19:46:35.028+0000: 508.686: [DefNew: 52763K->1267K(57856K), 0.0038140 secs] 71261K->19765K(186240K), 0.0038872 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:47:38.429+0000: 572.086: [GC (Allocation Failure) 2020-02-01T19:47:38.429+0000: 572.086: [DefNew: 52723K->1300K(57856K), 0.0036034 secs] 71221K->19797K(186240K), 0.0036587 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:48:42.129+0000: 635.787: [GC (Allocation Failure) 2020-02-01T19:48:42.129+0000: 635.787: [DefNew: 52756K->1284K(57856K), 0.0035735 secs] 71253K->19782K(186240K), 0.0036410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:49:45.326+0000: 698.984: [GC (Allocation Failure) 2020-02-01T19:49:45.326+0000: 698.984: [DefNew: 52740K->1329K(57856K), 0.0041012 secs] 71238K->19827K(186240K), 0.0041705 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
