OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7087744k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T08:48:41.559+0000: 2.105: [GC (Allocation Failure) 2020-01-31T08:48:41.559+0000: 2.105: [DefNew: 51328K->6400K(57728K), 0.0130411 secs] 51328K->9870K(186112K), 0.0131238 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T08:48:41.868+0000: 2.414: [Full GC (Metadata GC Threshold) 2020-01-31T08:48:41.868+0000: 2.414: [Tenured: 3470K->13161K(128384K), 0.0204143 secs] 34615K->13161K(186112K), [Metaspace: 20726K->20726K(1067008K)], 0.0205155 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-01-31T08:49:03.344+0000: 23.890: [GC (Allocation Failure) 2020-01-31T08:49:03.344+0000: 23.890: [DefNew: 51456K->3445K(57856K), 0.0058016 secs] 64617K->16607K(186240K), 0.0058692 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T08:49:44.954+0000: 65.501: [GC (Allocation Failure) 2020-01-31T08:49:44.954+0000: 65.501: [DefNew: 54901K->146K(57856K), 0.0047996 secs] 68063K->14305K(186240K), 0.0048668 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T08:50:23.750+0000: 104.296: [GC (Allocation Failure) 2020-01-31T08:50:23.750+0000: 104.296: [DefNew: 51602K->115K(57856K), 0.0018842 secs] 65761K->14274K(186240K), 0.0019434 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:51:01.645+0000: 142.192: [GC (Allocation Failure) 2020-01-31T08:51:01.645+0000: 142.192: [DefNew: 51571K->115K(57856K), 0.0019257 secs] 65730K->14274K(186240K), 0.0019785 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:51:41.048+0000: 181.594: [GC (Allocation Failure) 2020-01-31T08:51:41.048+0000: 181.594: [DefNew: 51571K->122K(57856K), 0.0018681 secs] 65730K->14281K(186240K), 0.0019252 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:52:19.644+0000: 220.190: [GC (Allocation Failure) 2020-01-31T08:52:19.644+0000: 220.190: [DefNew: 51578K->123K(57856K), 0.0020246 secs] 65737K->14282K(186240K), 0.0020841 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:52:58.755+0000: 259.302: [GC (Allocation Failure) 2020-01-31T08:52:58.755+0000: 259.302: [DefNew: 51579K->150K(57856K), 0.0015249 secs] 65738K->14309K(186240K), 0.0015683 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:53:38.556+0000: 299.102: [GC (Allocation Failure) 2020-01-31T08:53:38.556+0000: 299.102: [DefNew: 51606K->135K(57856K), 0.0020944 secs] 65765K->14294K(186240K), 0.0021507 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:54:17.444+0000: 337.990: [GC (Allocation Failure) 2020-01-31T08:54:17.444+0000: 337.990: [DefNew: 51591K->136K(57856K), 0.0023002 secs] 65750K->14294K(186240K), 0.0023565 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:54:56.847+0000: 377.394: [GC (Allocation Failure) 2020-01-31T08:54:56.847+0000: 377.394: [DefNew: 51592K->135K(57856K), 0.0021685 secs] 65750K->14293K(186240K), 0.0022251 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:55:35.951+0000: 416.498: [GC (Allocation Failure) 2020-01-31T08:55:35.952+0000: 416.498: [DefNew: 51591K->162K(57856K), 0.0015783 secs] 65749K->14321K(186240K), 0.0016238 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:56:15.451+0000: 455.997: [GC (Allocation Failure) 2020-01-31T08:56:15.451+0000: 455.997: [DefNew: 51618K->136K(57856K), 0.0021634 secs] 65777K->14295K(186240K), 0.0022232 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:56:54.445+0000: 494.991: [GC (Allocation Failure) 2020-01-31T08:56:54.445+0000: 494.991: [DefNew: 51592K->138K(57856K), 0.0015775 secs] 65751K->14297K(186240K), 0.0016154 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:57:33.854+0000: 534.401: [GC (Allocation Failure) 2020-01-31T08:57:33.854+0000: 534.401: [DefNew: 51594K->143K(57856K), 0.0019747 secs] 65753K->14302K(186240K), 0.0020275 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T08:58:12.851+0000: 573.397: [GC (Allocation Failure) 2020-01-31T08:58:12.851+0000: 573.397: [DefNew: 51599K->157K(57856K), 0.0023446 secs] 65758K->14316K(186240K), 0.0024079 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:58:51.944+0000: 612.490: [GC (Allocation Failure) 2020-01-31T08:58:51.944+0000: 612.490: [DefNew: 51613K->151K(57856K), 0.0023647 secs] 65772K->14310K(186240K), 0.0024531 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T08:59:30.950+0000: 651.496: [GC (Allocation Failure) 2020-01-31T08:59:30.950+0000: 651.496: [DefNew: 51607K->97K(57856K), 0.0023356 secs] 65766K->14309K(186240K), 0.0023965 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:00:09.655+0000: 690.201: [GC (Allocation Failure) 2020-01-31T09:00:09.655+0000: 690.201: [DefNew: 51553K->118K(57856K), 0.0022134 secs] 65765K->14336K(186240K), 0.0022749 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
