OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(5435908k free), swap 2097148k(2071292k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=3087007744 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T18:24:16.250+0000: 2.000: [GC (Allocation Failure) 2020-02-02T18:24:16.250+0000: 2.000: [DefNew: 51328K->6400K(57728K), 0.0131469 secs] 51328K->9870K(186112K), 0.0132209 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:24:16.636+0000: 2.386: [Full GC (Metadata GC Threshold) 2020-02-02T18:24:16.636+0000: 2.387: [Tenured: 3470K->17614K(128384K), 0.0240317 secs] 38541K->17614K(186112K), [Metaspace: 20793K->20793K(1067008K)], 0.0241282 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-02-02T18:24:17.618+0000: 3.368: [GC (Allocation Failure) 2020-02-02T18:24:17.618+0000: 3.368: [DefNew: 51456K->3702K(57856K), 0.0056073 secs] 69070K->21317K(186240K), 0.0056876 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:24:36.712+0000: 22.463: [GC (Allocation Failure) 2020-02-02T18:24:36.712+0000: 22.463: [DefNew: 55158K->1341K(57856K), 0.0067698 secs] 72773K->20328K(186240K), 0.0068371 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:24:57.512+0000: 43.263: [GC (Allocation Failure) 2020-02-02T18:24:57.512+0000: 43.263: [DefNew: 52797K->1049K(57856K), 0.0030702 secs] 71784K->20036K(186240K), 0.0031431 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:25:17.715+0000: 63.465: [GC (Allocation Failure) 2020-02-02T18:25:17.715+0000: 63.466: [DefNew: 52505K->1240K(57856K), 0.0021720 secs] 71492K->20227K(186240K), 0.0022159 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:25:37.813+0000: 83.563: [GC (Allocation Failure) 2020-02-02T18:25:37.813+0000: 83.563: [DefNew: 52696K->1136K(57856K), 0.0035621 secs] 71683K->20122K(186240K), 0.0036537 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:25:58.513+0000: 104.263: [GC (Allocation Failure) 2020-02-02T18:25:58.513+0000: 104.263: [DefNew: 52592K->1144K(57856K), 0.0032087 secs] 71578K->20131K(186240K), 0.0032738 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:26:18.712+0000: 124.463: [GC (Allocation Failure) 2020-02-02T18:26:18.712+0000: 124.463: [DefNew: 52600K->1175K(57856K), 0.0033750 secs] 71587K->20161K(186240K), 0.0034541 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:26:39.513+0000: 145.264: [GC (Allocation Failure) 2020-02-02T18:26:39.513+0000: 145.264: [DefNew: 52631K->1163K(57856K), 0.0021902 secs] 71617K->20150K(186240K), 0.0022415 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:27:00.121+0000: 165.872: [GC (Allocation Failure) 2020-02-02T18:27:00.121+0000: 165.872: [DefNew: 52619K->1166K(57856K), 0.0034985 secs] 71606K->20152K(186240K), 0.0035736 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:27:21.012+0000: 186.763: [GC (Allocation Failure) 2020-02-02T18:27:21.013+0000: 186.763: [DefNew: 52622K->1170K(57856K), 0.0031724 secs] 71608K->20157K(186240K), 0.0032315 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:27:41.813+0000: 207.564: [GC (Allocation Failure) 2020-02-02T18:27:41.813+0000: 207.564: [DefNew: 52626K->1165K(57856K), 0.0032442 secs] 71613K->20151K(186240K), 0.0033202 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:28:02.219+0000: 227.970: [GC (Allocation Failure) 2020-02-02T18:28:02.219+0000: 227.970: [DefNew: 52621K->1168K(57856K), 0.0032273 secs] 71607K->20155K(186240K), 0.0032897 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T18:28:22.615+0000: 248.365: [GC (Allocation Failure) 2020-02-02T18:28:22.615+0000: 248.365: [DefNew: 52624K->1170K(57856K), 0.0035379 secs] 71611K->20157K(186240K), 0.0036238 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:28:43.014+0000: 268.764: [GC (Allocation Failure) 2020-02-02T18:28:43.014+0000: 268.764: [DefNew: 52626K->1174K(57856K), 0.0022639 secs] 71613K->20160K(186240K), 0.0023104 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:29:03.919+0000: 289.670: [GC (Allocation Failure) 2020-02-02T18:29:03.919+0000: 289.670: [DefNew: 52630K->1182K(57856K), 0.0034525 secs] 71616K->20169K(186240K), 0.0035185 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:29:24.312+0000: 310.063: [GC (Allocation Failure) 2020-02-02T18:29:24.312+0000: 310.063: [DefNew: 52638K->1172K(57856K), 0.0023649 secs] 71625K->20159K(186240K), 0.0024100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:29:45.513+0000: 331.263: [GC (Allocation Failure) 2020-02-02T18:29:45.513+0000: 331.263: [DefNew: 52628K->212K(57856K), 0.0025279 secs] 71615K->20171K(186240K), 0.0025790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:30:06.515+0000: 352.265: [GC (Allocation Failure) 2020-02-02T18:30:06.515+0000: 352.265: [DefNew: 51668K->191K(57856K), 0.0023688 secs] 71627K->20171K(186240K), 0.0024306 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:30:26.923+0000: 372.673: [GC (Allocation Failure) 2020-02-02T18:30:26.923+0000: 372.673: [DefNew: 51647K->135K(57856K), 0.0904075 secs] 71627K->20165K(186240K), 0.0904762 secs] [Times: user=0.01 sys=0.00, real=0.09 secs] 
2020-02-02T18:30:47.612+0000: 393.363: [GC (Allocation Failure) 2020-02-02T18:30:47.613+0000: 393.363: [DefNew: 51591K->103K(57856K), 0.0021940 secs] 71621K->20167K(186240K), 0.0022552 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:31:08.312+0000: 414.063: [GC (Allocation Failure) 2020-02-02T18:31:08.312+0000: 414.063: [DefNew: 51559K->101K(57856K), 0.0021418 secs] 71623K->20177K(186240K), 0.0022052 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:31:28.712+0000: 434.463: [GC (Allocation Failure) 2020-02-02T18:31:28.712+0000: 434.463: [DefNew: 51557K->88K(57856K), 0.0015945 secs] 71633K->20178K(186240K), 0.0016410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:31:49.315+0000: 455.065: [GC (Allocation Failure) 2020-02-02T18:31:49.315+0000: 455.065: [DefNew: 51544K->89K(57856K), 0.0020293 secs] 71634K->20182K(186240K), 0.0020826 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:32:10.013+0000: 475.763: [GC (Allocation Failure) 2020-02-02T18:32:10.013+0000: 475.763: [DefNew: 51545K->92K(57856K), 0.0020897 secs] 71638K->20186K(186240K), 0.0021564 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:32:30.416+0000: 496.166: [GC (Allocation Failure) 2020-02-02T18:32:30.416+0000: 496.166: [DefNew: 51548K->89K(57856K), 0.0022170 secs] 71642K->20186K(186240K), 0.0022915 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:32:51.314+0000: 517.065: [GC (Allocation Failure) 2020-02-02T18:32:51.314+0000: 517.065: [DefNew: 51545K->96K(57856K), 0.0021220 secs] 71642K->20194K(186240K), 0.0021941 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:33:12.317+0000: 538.067: [GC (Allocation Failure) 2020-02-02T18:33:12.317+0000: 538.067: [DefNew: 51552K->97K(57856K), 0.0020152 secs] 71650K->20196K(186240K), 0.0020642 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:33:32.612+0000: 558.363: [GC (Allocation Failure) 2020-02-02T18:33:32.613+0000: 558.363: [DefNew: 51553K->94K(57856K), 0.0020388 secs] 71652K->20196K(186240K), 0.0020959 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:33:53.217+0000: 578.967: [GC (Allocation Failure) 2020-02-02T18:33:53.217+0000: 578.967: [DefNew: 51550K->101K(57856K), 0.0020885 secs] 71652K->20203K(186240K), 0.0021517 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:34:14.018+0000: 599.769: [GC (Allocation Failure) 2020-02-02T18:34:14.018+0000: 599.769: [DefNew: 51557K->124K(57856K), 0.0015422 secs] 71659K->20227K(186240K), 0.0015910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:34:34.518+0000: 620.268: [GC (Allocation Failure) 2020-02-02T18:34:34.518+0000: 620.268: [DefNew: 51580K->121K(57856K), 0.0015084 secs] 71683K->20227K(186240K), 0.0015623 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:34:55.513+0000: 641.263: [GC (Allocation Failure) 2020-02-02T18:34:55.513+0000: 641.263: [DefNew: 51577K->94K(57856K), 0.0020054 secs] 71683K->20201K(186240K), 0.0020848 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:35:16.318+0000: 662.068: [GC (Allocation Failure) 2020-02-02T18:35:16.318+0000: 662.068: [DefNew: 51550K->98K(57856K), 0.0021456 secs] 71657K->20208K(186240K), 0.0022234 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:35:37.218+0000: 682.968: [GC (Allocation Failure) 2020-02-02T18:35:37.218+0000: 682.968: [DefNew: 51554K->135K(57856K), 0.0022159 secs] 71664K->20246K(186240K), 0.0022796 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:35:57.624+0000: 703.374: [GC (Allocation Failure) 2020-02-02T18:35:57.624+0000: 703.374: [DefNew: 51591K->89K(57856K), 0.0900340 secs] 71702K->20204K(186240K), 0.0901043 secs] [Times: user=0.00 sys=0.00, real=0.09 secs] 
