OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(822232k free), swap 2097148k(2091260k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1207959552 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-01T19:01:56.271+0000: 1.938: [GC (Allocation Failure) 2020-02-01T19:01:56.271+0000: 1.938: [DefNew: 51328K->6400K(57728K), 0.0663754 secs] 51328K->9875K(186112K), 0.0664616 secs] [Times: user=0.01 sys=0.01, real=0.07 secs] 
2020-02-01T19:01:56.640+0000: 2.307: [Full GC (Metadata GC Threshold) 2020-02-01T19:01:56.640+0000: 2.307: [Tenured: 3475K->14060K(128384K), 0.0226174 secs] 36167K->14060K(186112K), [Metaspace: 20776K->20776K(1067008K)], 0.0227211 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-02-01T19:02:11.326+0000: 16.993: [GC (Allocation Failure) 2020-02-01T19:02:11.326+0000: 16.993: [DefNew: 51456K->3610K(57856K), 0.0040245 secs] 65516K->17670K(186240K), 0.0040847 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:02:47.626+0000: 53.293: [GC (Allocation Failure) 2020-02-01T19:02:47.626+0000: 53.293: [DefNew: 55066K->104K(57856K), 0.0030634 secs] 69126K->15373K(186240K), 0.0031200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:03:20.128+0000: 85.795: [GC (Allocation Failure) 2020-02-01T19:03:20.128+0000: 85.795: [DefNew: 51560K->193K(57856K), 0.0021424 secs] 66829K->15462K(186240K), 0.0022127 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:03:53.026+0000: 118.693: [GC (Allocation Failure) 2020-02-01T19:03:53.026+0000: 118.693: [DefNew: 51649K->144K(57856K), 0.0017940 secs] 66918K->15412K(186240K), 0.0018489 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:04:25.428+0000: 151.095: [GC (Allocation Failure) 2020-02-01T19:04:25.428+0000: 151.095: [DefNew: 51600K->174K(57856K), 0.0020985 secs] 66868K->15443K(186240K), 0.0021572 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:04:58.533+0000: 184.200: [GC (Allocation Failure) 2020-02-01T19:04:58.533+0000: 184.200: [DefNew: 51630K->169K(57856K), 0.0020813 secs] 66899K->15438K(186240K), 0.0021389 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:05:31.631+0000: 217.298: [GC (Allocation Failure) 2020-02-01T19:05:31.631+0000: 217.298: [DefNew: 51625K->166K(57856K), 0.0018377 secs] 66894K->15435K(186240K), 0.0018991 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T19:06:04.226+0000: 249.893: [GC (Allocation Failure) 2020-02-01T19:06:04.226+0000: 249.893: [DefNew: 51622K->165K(57856K), 0.0021080 secs] 66891K->15434K(186240K), 0.0021785 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:06:37.126+0000: 282.793: [GC (Allocation Failure) 2020-02-01T19:06:37.126+0000: 282.793: [DefNew: 51621K->169K(57856K), 0.0021565 secs] 66890K->15438K(186240K), 0.0022152 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:07:10.033+0000: 315.700: [GC (Allocation Failure) 2020-02-01T19:07:10.033+0000: 315.700: [DefNew: 51625K->172K(57856K), 0.0022024 secs] 66894K->15441K(186240K), 0.0022643 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:07:42.626+0000: 348.293: [GC (Allocation Failure) 2020-02-01T19:07:42.626+0000: 348.293: [DefNew: 51628K->170K(57856K), 0.0021834 secs] 66897K->15439K(186240K), 0.0022453 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:08:15.032+0000: 380.699: [GC (Allocation Failure) 2020-02-01T19:08:15.032+0000: 380.699: [DefNew: 51626K->205K(57856K), 0.0020601 secs] 66895K->15474K(186240K), 0.0021154 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T19:08:49.227+0000: 414.894: [GC (Allocation Failure) 2020-02-01T19:08:49.227+0000: 414.894: [DefNew: 51661K->181K(57856K), 0.0019720 secs] 66930K->15449K(186240K), 0.0020243 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:09:22.235+0000: 447.902: [GC (Allocation Failure) 2020-02-01T19:09:22.235+0000: 447.902: [DefNew: 51637K->215K(57856K), 0.0025588 secs] 66905K->15484K(186240K), 0.0026257 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:09:55.726+0000: 481.393: [GC (Allocation Failure) 2020-02-01T19:09:55.726+0000: 481.393: [DefNew: 51671K->180K(57856K), 0.0023522 secs] 66940K->15448K(186240K), 0.0024125 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:10:28.128+0000: 513.795: [GC (Allocation Failure) 2020-02-01T19:10:28.128+0000: 513.795: [DefNew: 51636K->201K(57856K), 0.0027020 secs] 66904K->15470K(186240K), 0.0027615 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:11:00.626+0000: 546.293: [GC (Allocation Failure) 2020-02-01T19:11:00.626+0000: 546.293: [DefNew: 51657K->133K(57856K), 0.0017445 secs] 66926K->15450K(186240K), 0.0017881 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:11:33.333+0000: 579.000: [GC (Allocation Failure) 2020-02-01T19:11:33.333+0000: 579.000: [DefNew: 51589K->99K(57856K), 0.0015735 secs] 66906K->15454K(186240K), 0.0016119 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:12:06.235+0000: 611.902: [GC (Allocation Failure) 2020-02-01T19:12:06.235+0000: 611.902: [DefNew: 51555K->95K(57856K), 0.0021355 secs] 66910K->15455K(186240K), 0.0021958 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-01T19:12:39.726+0000: 645.393: [GC (Allocation Failure) 2020-02-01T19:12:39.726+0000: 645.393: [DefNew: 51551K->88K(57856K), 0.0015517 secs] 66911K->15454K(186240K), 0.0016010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:13:11.826+0000: 677.493: [GC (Allocation Failure) 2020-02-01T19:13:11.826+0000: 677.493: [DefNew: 51544K->85K(57856K), 0.0016045 secs] 66910K->15459K(186240K), 0.0016542 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T19:13:44.430+0000: 710.097: [GC (Allocation Failure) 2020-02-01T19:13:44.430+0000: 710.097: [DefNew: 51541K->86K(57856K), 0.0021739 secs] 66915K->15467K(186240K), 0.0022330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
