OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7034648k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=4966055936 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T10:16:25.577+0000: 1.923: [GC (Allocation Failure) 2020-01-31T10:16:25.577+0000: 1.923: [DefNew: 51328K->6400K(57728K), 0.0159170 secs] 51328K->9876K(186112K), 0.0159998 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T10:16:25.958+0000: 2.303: [Full GC (Metadata GC Threshold) 2020-01-31T10:16:25.958+0000: 2.303: [Tenured: 3476K->21247K(128384K), 0.0264789 secs] 42846K->21247K(186112K), [Metaspace: 20783K->20783K(1067008K)], 0.0265758 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-01-31T10:16:26.852+0000: 3.198: [GC (Allocation Failure) 2020-01-31T10:16:26.852+0000: 3.198: [DefNew: 51456K->3686K(57856K), 0.0062370 secs] 72703K->24933K(186240K), 0.0063260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T10:16:33.446+0000: 9.791: [GC (Allocation Failure) 2020-01-31T10:16:33.446+0000: 9.791: [DefNew: 55142K->2571K(57856K), 0.0077465 secs] 76389K->25176K(186240K), 0.0078397 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:16:47.749+0000: 24.095: [GC (Allocation Failure) 2020-01-31T10:16:47.749+0000: 24.095: [DefNew: 54027K->1983K(57856K), 0.0029878 secs] 76632K->24588K(186240K), 0.0030421 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:17:01.944+0000: 38.289: [GC (Allocation Failure) 2020-01-31T10:17:01.944+0000: 38.289: [DefNew: 53439K->2011K(57856K), 0.0027413 secs] 76044K->24616K(186240K), 0.0027924 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:17:16.644+0000: 52.989: [GC (Allocation Failure) 2020-01-31T10:17:16.644+0000: 52.989: [DefNew: 53467K->2033K(57856K), 0.0027936 secs] 76072K->24638K(186240K), 0.0028622 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:17:29.545+0000: 65.890: [GC (Allocation Failure) 2020-01-31T10:17:29.545+0000: 65.890: [DefNew: 53489K->2231K(57856K), 0.0043966 secs] 76094K->24836K(186240K), 0.0044867 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:17:43.548+0000: 79.894: [GC (Allocation Failure) 2020-01-31T10:17:43.548+0000: 79.894: [DefNew: 53687K->2118K(57856K), 0.0028362 secs] 76292K->24724K(186240K), 0.0028830 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:17:57.655+0000: 94.001: [GC (Allocation Failure) 2020-01-31T10:17:57.655+0000: 94.001: [DefNew: 53574K->2112K(57856K), 0.0027887 secs] 76180K->24718K(186240K), 0.0028432 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:18:11.651+0000: 107.997: [GC (Allocation Failure) 2020-01-31T10:18:11.651+0000: 107.997: [DefNew: 53568K->2121K(57856K), 0.0047707 secs] 76174K->24726K(186240K), 0.0048504 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:18:25.447+0000: 121.793: [GC (Allocation Failure) 2020-01-31T10:18:25.447+0000: 121.793: [DefNew: 53577K->2127K(57856K), 0.0042473 secs] 76182K->24732K(186240K), 0.0043175 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:18:39.144+0000: 135.490: [GC (Allocation Failure) 2020-01-31T10:18:39.144+0000: 135.490: [DefNew: 53583K->2140K(57856K), 0.0044227 secs] 76188K->24745K(186240K), 0.0044951 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:18:53.044+0000: 149.390: [GC (Allocation Failure) 2020-01-31T10:18:53.044+0000: 149.390: [DefNew: 53596K->2154K(57856K), 0.0028342 secs] 76201K->24760K(186240K), 0.0028864 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:19:07.053+0000: 163.399: [GC (Allocation Failure) 2020-01-31T10:19:07.053+0000: 163.399: [DefNew: 53610K->2172K(57856K), 0.0045463 secs] 76216K->24778K(186240K), 0.0046228 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:19:20.951+0000: 177.297: [GC (Allocation Failure) 2020-01-31T10:19:20.951+0000: 177.297: [DefNew: 53628K->2171K(57856K), 0.0043748 secs] 76234K->24777K(186240K), 0.0044453 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:19:34.746+0000: 191.092: [GC (Allocation Failure) 2020-01-31T10:19:34.746+0000: 191.092: [DefNew: 53627K->2180K(57856K), 0.0045007 secs] 76233K->24785K(186240K), 0.0045726 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:19:48.844+0000: 205.190: [GC (Allocation Failure) 2020-01-31T10:19:48.844+0000: 205.190: [DefNew: 53636K->2166K(57856K), 0.0044520 secs] 76241K->24771K(186240K), 0.0045326 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:20:03.056+0000: 219.402: [GC (Allocation Failure) 2020-01-31T10:20:03.056+0000: 219.402: [DefNew: 53622K->265K(57856K), 0.0033771 secs] 76227K->24770K(186240K), 0.0034331 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:20:17.153+0000: 233.499: [GC (Allocation Failure) 2020-01-31T10:20:17.153+0000: 233.499: [DefNew: 51721K->265K(57856K), 0.0025239 secs] 76226K->24792K(186240K), 0.0025992 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:20:30.954+0000: 247.300: [GC (Allocation Failure) 2020-01-31T10:20:30.954+0000: 247.300: [DefNew: 51721K->227K(57856K), 0.0024756 secs] 76248K->24783K(186240K), 0.0025406 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:20:44.948+0000: 261.294: [GC (Allocation Failure) 2020-01-31T10:20:44.948+0000: 261.294: [DefNew: 51683K->206K(57856K), 0.0024511 secs] 76239K->24783K(186240K), 0.0025204 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:20:59.144+0000: 275.489: [GC (Allocation Failure) 2020-01-31T10:20:59.144+0000: 275.489: [DefNew: 51662K->145K(57856K), 0.0017791 secs] 76239K->24781K(186240K), 0.0018317 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:21:12.944+0000: 289.289: [GC (Allocation Failure) 2020-01-31T10:21:12.944+0000: 289.289: [DefNew: 51601K->133K(57856K), 0.0016137 secs] 76237K->24783K(186240K), 0.0016635 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:21:27.057+0000: 303.403: [GC (Allocation Failure) 2020-01-31T10:21:27.057+0000: 303.403: [DefNew: 51589K->155K(57856K), 0.0017618 secs] 76239K->24815K(186240K), 0.0018266 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:21:41.053+0000: 317.399: [GC (Allocation Failure) 2020-01-31T10:21:41.054+0000: 317.399: [DefNew: 51611K->125K(57856K), 0.0022123 secs] 76271K->24790K(186240K), 0.0022754 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:21:54.948+0000: 331.294: [GC (Allocation Failure) 2020-01-31T10:21:54.948+0000: 331.294: [DefNew: 51581K->114K(57856K), 0.0021357 secs] 76246K->24784K(186240K), 0.0022076 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:22:08.960+0000: 345.306: [GC (Allocation Failure) 2020-01-31T10:22:08.960+0000: 345.306: [DefNew: 51570K->113K(57856K), 0.0015847 secs] 76240K->24796K(186240K), 0.0016282 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:22:23.052+0000: 359.398: [GC (Allocation Failure) 2020-01-31T10:22:23.052+0000: 359.398: [DefNew: 51569K->107K(57856K), 0.0023912 secs] 76252K->24805K(186240K), 0.0024573 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:22:37.053+0000: 373.399: [GC (Allocation Failure) 2020-01-31T10:22:37.053+0000: 373.399: [DefNew: 51563K->101K(57856K), 0.0016084 secs] 76261K->24806K(186240K), 0.0016589 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:22:51.051+0000: 387.397: [GC (Allocation Failure) 2020-01-31T10:22:51.051+0000: 387.397: [DefNew: 51557K->94K(57856K), 0.0021620 secs] 76262K->24804K(186240K), 0.0022291 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:23:05.044+0000: 401.390: [GC (Allocation Failure) 2020-01-31T10:23:05.044+0000: 401.390: [DefNew: 51550K->89K(57856K), 0.0021704 secs] 76260K->24801K(186240K), 0.0022365 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:23:19.244+0000: 415.589: [GC (Allocation Failure) 2020-01-31T10:23:19.244+0000: 415.589: [DefNew: 51545K->119K(57856K), 0.0018505 secs] 76257K->24831K(186240K), 0.0019171 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:23:32.956+0000: 429.302: [GC (Allocation Failure) 2020-01-31T10:23:32.956+0000: 429.302: [DefNew: 51575K->104K(57856K), 0.0015867 secs] 76287K->24815K(186240K), 0.0016338 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:23:47.044+0000: 443.389: [GC (Allocation Failure) 2020-01-31T10:23:47.044+0000: 443.390: [DefNew: 51560K->93K(57856K), 0.0020186 secs] 76271K->24805K(186240K), 0.0020712 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:24:01.044+0000: 457.389: [GC (Allocation Failure) 2020-01-31T10:24:01.044+0000: 457.390: [DefNew: 51549K->94K(57856K), 0.0016141 secs] 76261K->24806K(186240K), 0.0016634 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:24:15.254+0000: 471.600: [GC (Allocation Failure) 2020-01-31T10:24:15.254+0000: 471.600: [DefNew: 51550K->81K(57856K), 0.0020524 secs] 76262K->24800K(186240K), 0.0021256 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T10:24:28.846+0000: 485.192: [GC (Allocation Failure) 2020-01-31T10:24:28.846+0000: 485.192: [DefNew: 51537K->123K(57856K), 0.0016065 secs] 76256K->24845K(186240K), 0.0016646 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:24:42.852+0000: 499.197: [GC (Allocation Failure) 2020-01-31T10:24:42.852+0000: 499.197: [DefNew: 51579K->87K(57856K), 0.0020954 secs] 76301K->24811K(186240K), 0.0021579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:24:57.050+0000: 513.396: [GC (Allocation Failure) 2020-01-31T10:24:57.050+0000: 513.396: [DefNew: 51543K->91K(57856K), 0.0021023 secs] 76267K->24815K(186240K), 0.0021762 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:25:11.049+0000: 527.395: [GC (Allocation Failure) 2020-01-31T10:25:11.049+0000: 527.395: [DefNew: 51547K->102K(57856K), 0.0021778 secs] 76271K->24826K(186240K), 0.0022501 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:25:25.059+0000: 541.405: [GC (Allocation Failure) 2020-01-31T10:25:25.059+0000: 541.405: [DefNew: 51558K->100K(57856K), 0.0021105 secs] 76282K->24824K(186240K), 0.0021811 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:25:38.856+0000: 555.202: [GC (Allocation Failure) 2020-01-31T10:25:38.856+0000: 555.202: [DefNew: 51556K->125K(57856K), 0.0015961 secs] 76280K->24856K(186240K), 0.0016403 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:25:53.048+0000: 569.394: [GC (Allocation Failure) 2020-01-31T10:25:53.048+0000: 569.394: [DefNew: 51581K->93K(57856K), 0.0021408 secs] 76312K->24828K(186240K), 0.0022084 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:26:07.048+0000: 583.394: [GC (Allocation Failure) 2020-01-31T10:26:07.048+0000: 583.394: [DefNew: 51549K->91K(57856K), 0.0020942 secs] 76284K->24829K(186240K), 0.0021639 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:26:21.044+0000: 597.389: [GC (Allocation Failure) 2020-01-31T10:26:21.044+0000: 597.389: [DefNew: 51547K->95K(57856K), 0.0020929 secs] 76285K->24833K(186240K), 0.0021545 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:26:34.547+0000: 610.893: [GC (Allocation Failure) 2020-01-31T10:26:34.547+0000: 610.893: [DefNew: 51551K->88K(57856K), 0.0021204 secs] 76289K->24831K(186240K), 0.0021918 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:26:48.646+0000: 624.992: [GC (Allocation Failure) 2020-01-31T10:26:48.646+0000: 624.992: [DefNew: 51544K->94K(57856K), 0.0018056 secs] 76287K->24836K(186240K), 0.0018657 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T10:27:02.755+0000: 639.101: [GC (Allocation Failure) 2020-01-31T10:27:02.755+0000: 639.101: [DefNew: 51550K->101K(57856K), 0.0018631 secs] 76292K->24844K(186240K), 0.0019214 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:27:16.646+0000: 652.992: [GC (Allocation Failure) 2020-01-31T10:27:16.646+0000: 652.992: [DefNew: 51557K->112K(57856K), 0.0021613 secs] 76300K->24855K(186240K), 0.0022299 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:27:30.554+0000: 666.900: [GC (Allocation Failure) 2020-01-31T10:27:30.554+0000: 666.900: [DefNew: 51568K->94K(57856K), 0.0015630 secs] 76311K->24837K(186240K), 0.0016117 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T10:27:44.544+0000: 680.890: [GC (Allocation Failure) 2020-01-31T10:27:44.545+0000: 680.891: [DefNew: 51550K->94K(57856K), 0.0015464 secs] 76293K->24836K(186240K), 0.0021883 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:27:58.547+0000: 694.893: [GC (Allocation Failure) 2020-01-31T10:27:58.547+0000: 694.893: [DefNew: 51550K->84K(57856K), 0.0020988 secs] 76292K->24838K(186240K), 0.0021619 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T10:28:12.549+0000: 708.895: [GC (Allocation Failure) 2020-01-31T10:28:12.549+0000: 708.895: [DefNew: 51540K->91K(57856K), 0.0020671 secs] 76294K->24845K(186240K), 0.0021407 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
