OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(786112k free), swap 2097148k(2086652k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1342177280 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T15:25:38.212+0000: 13.497: [GC (Allocation Failure) 2020-02-02T15:25:38.213+0000: 13.497: [DefNew: 51328K->6399K(57728K), 0.0177215 secs] 51328K->9881K(186112K), 0.0178146 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-02-02T15:25:40.032+0000: 15.316: [Full GC (Metadata GC Threshold) 2020-02-02T15:25:40.032+0000: 15.316: [Tenured: 3481K->14247K(128384K), 0.1954713 secs] 35209K->14247K(186112K), [Metaspace: 20780K->20780K(1067008K)], 0.1955680 secs] [Times: user=0.04 sys=0.01, real=0.19 secs] 
2020-02-02T15:25:59.518+0000: 34.802: [GC (Allocation Failure) 2020-02-02T15:25:59.518+0000: 34.802: [DefNew: 51456K->5584K(57856K), 0.1052756 secs] 65703K->19832K(186240K), 0.1054042 secs] [Times: user=0.01 sys=0.00, real=0.11 secs] 
2020-02-02T15:27:04.117+0000: 99.401: [GC (Allocation Failure) 2020-02-02T15:27:04.117+0000: 99.401: [DefNew: 57040K->680K(57856K), 0.1014951 secs] 71288K->17285K(186240K), 0.1016073 secs] [Times: user=0.01 sys=0.01, real=0.10 secs] 
2020-02-02T15:28:03.414+0000: 158.698: [GC (Allocation Failure) 2020-02-02T15:28:03.414+0000: 158.699: [DefNew: 52136K->840K(57856K), 0.1990575 secs] 68741K->17445K(186240K), 0.1991935 secs] [Times: user=0.01 sys=0.00, real=0.20 secs] 
2020-02-02T15:29:04.612+0000: 219.897: [GC (Allocation Failure) 2020-02-02T15:29:04.613+0000: 219.897: [DefNew: 52296K->400K(57856K), 0.0034540 secs] 68901K->17005K(186240K), 0.0035415 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:30:05.516+0000: 280.800: [GC (Allocation Failure) 2020-02-02T15:30:05.516+0000: 280.800: [DefNew: 51856K->600K(57856K), 0.0036569 secs] 68461K->17205K(186240K), 0.0037493 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T15:31:05.912+0000: 341.197: [GC (Allocation Failure) 2020-02-02T15:31:05.912+0000: 341.197: [DefNew: 52056K->846K(57856K), 0.0033599 secs] 68661K->17451K(186240K), 0.0034417 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:32:05.213+0000: 400.497: [GC (Allocation Failure) 2020-02-02T15:32:05.213+0000: 400.497: [DefNew: 52302K->503K(57856K), 0.0046793 secs] 68907K->17108K(186240K), 0.0047725 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T15:33:04.214+0000: 459.498: [GC (Allocation Failure) 2020-02-02T15:33:04.214+0000: 459.499: [DefNew: 51959K->698K(57856K), 0.0046549 secs] 68564K->17303K(186240K), 0.0047372 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:34:02.913+0000: 518.198: [GC (Allocation Failure) 2020-02-02T15:34:02.913+0000: 518.198: [DefNew: 52154K->933K(57856K), 0.0054353 secs] 68759K->17538K(186240K), 0.0055481 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:35:00.312+0000: 575.597: [GC (Allocation Failure) 2020-02-02T15:35:00.312+0000: 575.597: [DefNew: 52389K->565K(57856K), 0.0045098 secs] 68994K->17170K(186240K), 0.0046070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T15:35:58.613+0000: 633.897: [GC (Allocation Failure) 2020-02-02T15:35:58.613+0000: 633.897: [DefNew: 52021K->818K(57856K), 0.0050691 secs] 68626K->17423K(186240K), 0.0051773 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T15:36:55.718+0000: 691.002: [GC (Allocation Failure) 2020-02-02T15:36:55.718+0000: 691.002: [DefNew: 52274K->975K(57856K), 0.0972090 secs] 68879K->17580K(186240K), 0.0973209 secs] [Times: user=0.01 sys=0.00, real=0.10 secs] 
