OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(1162292k free), swap 2097148k(2090236k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1476395008 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T14:27:13.344+0000: 2.209: [GC (Allocation Failure) 2020-02-02T14:27:13.344+0000: 2.209: [DefNew: 51328K->6399K(57728K), 0.0116309 secs] 51328K->9870K(186112K), 0.0116988 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T14:27:13.654+0000: 2.519: [Full GC (Metadata GC Threshold) 2020-02-02T14:27:13.654+0000: 2.519: [Tenured: 3470K->14504K(128384K), 0.0713221 secs] 36939K->14504K(186112K), [Metaspace: 20788K->20788K(1067008K)], 0.0714239 secs] [Times: user=0.02 sys=0.01, real=0.07 secs] 
2020-02-02T14:27:26.815+0000: 15.680: [GC (Allocation Failure) 2020-02-02T14:27:26.815+0000: 15.680: [DefNew: 51456K->3873K(57856K), 0.0053246 secs] 65960K->18378K(186240K), 0.0053872 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T14:28:04.415+0000: 53.280: [GC (Allocation Failure) 2020-02-02T14:28:04.415+0000: 53.280: [DefNew: 55329K->93K(57856K), 0.0051894 secs] 69834K->15985K(186240K), 0.0052770 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T14:28:34.912+0000: 83.777: [GC (Allocation Failure) 2020-02-02T14:28:34.912+0000: 83.777: [DefNew: 51549K->186K(57856K), 0.0020501 secs] 67441K->16078K(186240K), 0.0021190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:29:08.214+0000: 117.079: [GC (Allocation Failure) 2020-02-02T14:29:08.214+0000: 117.079: [DefNew: 51642K->165K(57856K), 0.0020166 secs] 67534K->16057K(186240K), 0.0020786 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:29:41.312+0000: 150.177: [GC (Allocation Failure) 2020-02-02T14:29:41.313+0000: 150.178: [DefNew: 51621K->141K(57856K), 0.0016827 secs] 67513K->16034K(186240K), 0.0017407 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:30:14.412+0000: 183.277: [GC (Allocation Failure) 2020-02-02T14:30:14.412+0000: 183.277: [DefNew: 51597K->147K(57856K), 0.0015452 secs] 67490K->16039K(186240K), 0.0015975 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T14:30:46.518+0000: 215.383: [GC (Allocation Failure) 2020-02-02T14:30:46.518+0000: 215.383: [DefNew: 51603K->174K(57856K), 0.0018463 secs] 67495K->16066K(186240K), 0.0019041 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T14:31:18.414+0000: 247.279: [GC (Allocation Failure) 2020-02-02T14:31:18.414+0000: 247.279: [DefNew: 51630K->152K(57856K), 0.0022925 secs] 67522K->16044K(186240K), 0.0023662 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T14:31:51.712+0000: 280.577: [GC (Allocation Failure) 2020-02-02T14:31:51.713+0000: 280.577: [DefNew: 51608K->184K(57856K), 0.0023478 secs] 67500K->16076K(186240K), 0.0024178 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:32:24.413+0000: 313.278: [GC (Allocation Failure) 2020-02-02T14:32:24.413+0000: 313.278: [DefNew: 51640K->155K(57856K), 0.0022771 secs] 67532K->16048K(186240K), 0.0023453 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:32:56.724+0000: 345.589: [GC (Allocation Failure) 2020-02-02T14:32:56.724+0000: 345.589: [DefNew: 51611K->156K(57856K), 0.0016567 secs] 67504K->16048K(186240K), 0.0017197 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:33:28.514+0000: 377.379: [GC (Allocation Failure) 2020-02-02T14:33:28.514+0000: 377.379: [DefNew: 51612K->158K(57856K), 0.0022360 secs] 67504K->16050K(186240K), 0.0023107 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:34:03.113+0000: 411.978: [GC (Allocation Failure) 2020-02-02T14:34:03.113+0000: 411.978: [DefNew: 51614K->160K(57856K), 0.0025163 secs] 67506K->16052K(186240K), 0.0026098 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:34:37.012+0000: 445.877: [GC (Allocation Failure) 2020-02-02T14:34:37.013+0000: 445.878: [DefNew: 51616K->159K(57856K), 0.0017007 secs] 67508K->16052K(186240K), 0.0017622 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T14:35:11.515+0000: 480.380: [GC (Allocation Failure) 2020-02-02T14:35:11.515+0000: 480.380: [DefNew: 51615K->166K(57856K), 0.0023172 secs] 67508K->16058K(186240K), 0.0023945 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:35:45.419+0000: 514.284: [GC (Allocation Failure) 2020-02-02T14:35:45.419+0000: 514.284: [DefNew: 51622K->166K(57856K), 0.0024856 secs] 67514K->16058K(186240K), 0.0025683 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T14:36:18.017+0000: 546.882: [GC (Allocation Failure) 2020-02-02T14:36:18.017+0000: 546.882: [DefNew: 51622K->133K(57856K), 0.0021087 secs] 67514K->16059K(186240K), 0.0021578 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:36:51.820+0000: 580.685: [GC (Allocation Failure) 2020-02-02T14:36:51.820+0000: 580.685: [DefNew: 51589K->136K(57856K), 0.0022396 secs] 67515K->16095K(186240K), 0.0023056 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T14:37:25.020+0000: 613.885: [GC (Allocation Failure) 2020-02-02T14:37:25.020+0000: 613.885: [DefNew: 51592K->109K(57856K), 0.0027529 secs] 67551K->16086K(186240K), 0.0028279 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T14:37:58.612+0000: 647.477: [GC (Allocation Failure) 2020-02-02T14:37:58.613+0000: 647.478: [DefNew: 51565K->89K(57856K), 0.0027682 secs] 67542K->16068K(186240K), 0.0028669 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:38:32.013+0000: 680.878: [GC (Allocation Failure) 2020-02-02T14:38:32.013+0000: 680.878: [DefNew: 51545K->83K(57856K), 0.0021658 secs] 67524K->16068K(186240K), 0.0022352 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T14:39:04.416+0000: 713.281: [GC (Allocation Failure) 2020-02-02T14:39:04.416+0000: 713.281: [DefNew: 51539K->88K(57856K), 0.0018861 secs] 67524K->16074K(186240K), 0.0019681 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
