OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7030224k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T11:39:20.479+0000: 2.087: [GC (Allocation Failure) 2020-01-31T11:39:20.479+0000: 2.087: [DefNew: 51328K->6400K(57728K), 0.0132947 secs] 51328K->9870K(186112K), 0.0133798 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T11:39:20.806+0000: 2.414: [Full GC (Metadata GC Threshold) 2020-01-31T11:39:20.806+0000: 2.414: [Tenured: 3470K->13726K(128384K), 0.0584108 secs] 35139K->13726K(186112K), [Metaspace: 20791K->20791K(1067008K)], 0.0585110 secs] [Times: user=0.03 sys=0.01, real=0.06 secs] 
2020-01-31T11:39:36.144+0000: 17.752: [GC (Allocation Failure) 2020-01-31T11:39:36.144+0000: 17.752: [DefNew: 51456K->3545K(57856K), 0.0064656 secs] 65182K->17271K(186240K), 0.0065509 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:40:16.744+0000: 58.352: [GC (Allocation Failure) 2020-01-31T11:40:16.744+0000: 58.352: [DefNew: 55001K->104K(57856K), 0.0045539 secs] 68727K->14964K(186240K), 0.0046235 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:40:51.944+0000: 93.552: [GC (Allocation Failure) 2020-01-31T11:40:51.944+0000: 93.552: [DefNew: 51560K->166K(57856K), 0.0019465 secs] 66420K->15026K(186240K), 0.0020114 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:41:27.044+0000: 128.652: [GC (Allocation Failure) 2020-01-31T11:41:27.044+0000: 128.652: [DefNew: 51622K->144K(57856K), 0.0014877 secs] 66482K->15005K(186240K), 0.0015351 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:42:02.748+0000: 164.356: [GC (Allocation Failure) 2020-01-31T11:42:02.748+0000: 164.356: [DefNew: 51600K->149K(57856K), 0.0014771 secs] 66461K->15010K(186240K), 0.0015271 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:42:38.144+0000: 199.752: [GC (Allocation Failure) 2020-01-31T11:42:38.144+0000: 199.752: [DefNew: 51605K->148K(57856K), 0.0015683 secs] 66466K->15009K(186240K), 0.0016185 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:43:13.553+0000: 235.161: [GC (Allocation Failure) 2020-01-31T11:43:13.553+0000: 235.161: [DefNew: 51604K->181K(57856K), 0.0016149 secs] 66465K->15042K(186240K), 0.0016603 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:43:48.744+0000: 270.352: [GC (Allocation Failure) 2020-01-31T11:43:48.744+0000: 270.352: [DefNew: 51637K->182K(57856K), 0.0017257 secs] 66498K->15043K(186240K), 0.0017734 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:44:24.744+0000: 306.352: [GC (Allocation Failure) 2020-01-31T11:44:24.744+0000: 306.352: [DefNew: 51638K->169K(57856K), 0.0015290 secs] 66499K->15030K(186240K), 0.0015731 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:45:01.048+0000: 342.656: [GC (Allocation Failure) 2020-01-31T11:45:01.048+0000: 342.656: [DefNew: 51625K->178K(57856K), 0.0022716 secs] 66486K->15038K(186240K), 0.0023244 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:45:37.144+0000: 378.752: [GC (Allocation Failure) 2020-01-31T11:45:37.144+0000: 378.752: [DefNew: 51634K->176K(57856K), 0.0016891 secs] 66494K->15037K(186240K), 0.0017385 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:46:12.944+0000: 414.552: [GC (Allocation Failure) 2020-01-31T11:46:12.944+0000: 414.552: [DefNew: 51632K->175K(57856K), 0.0022894 secs] 66493K->15036K(186240K), 0.0023496 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:46:48.446+0000: 450.054: [GC (Allocation Failure) 2020-01-31T11:46:48.446+0000: 450.054: [DefNew: 51631K->208K(57856K), 0.0017142 secs] 66492K->15069K(186240K), 0.0017585 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:47:24.653+0000: 486.261: [GC (Allocation Failure) 2020-01-31T11:47:24.653+0000: 486.261: [DefNew: 51664K->205K(57856K), 0.0024488 secs] 66525K->15066K(186240K), 0.0025124 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T11:48:01.044+0000: 522.652: [GC (Allocation Failure) 2020-01-31T11:48:01.044+0000: 522.652: [DefNew: 51661K->187K(57856K), 0.0026790 secs] 66522K->15048K(186240K), 0.0027552 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:48:36.344+0000: 557.952: [GC (Allocation Failure) 2020-01-31T11:48:36.344+0000: 557.952: [DefNew: 51643K->191K(57856K), 0.0020883 secs] 66504K->15051K(186240K), 0.0021420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:49:12.144+0000: 593.752: [GC (Allocation Failure) 2020-01-31T11:49:12.144+0000: 593.752: [DefNew: 51647K->155K(57856K), 0.0024704 secs] 66507K->15054K(186240K), 0.0025306 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:49:48.344+0000: 629.952: [GC (Allocation Failure) 2020-01-31T11:49:48.344+0000: 629.952: [DefNew: 51611K->113K(57856K), 0.0023337 secs] 66510K->15055K(186240K), 0.0023966 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T11:50:23.949+0000: 665.557: [GC (Allocation Failure) 2020-01-31T11:50:23.949+0000: 665.557: [DefNew: 51569K->110K(57856K), 0.0021435 secs] 66511K->15059K(186240K), 0.0022051 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T11:50:59.545+0000: 701.153: [GC (Allocation Failure) 2020-01-31T11:50:59.545+0000: 701.153: [DefNew: 51566K->104K(57856K), 0.0021351 secs] 66515K->15059K(186240K), 0.0021966 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
