OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7046076k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1207959552 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T09:19:13.244+0000: 1.973: [GC (Allocation Failure) 2020-01-31T09:19:13.244+0000: 1.973: [DefNew: 51328K->6400K(57728K), 0.0113074 secs] 51328K->9873K(186112K), 0.0113870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T09:19:13.565+0000: 2.294: [Full GC (Metadata GC Threshold) 2020-01-31T09:19:13.565+0000: 2.294: [Tenured: 3473K->13988K(128384K), 0.0219444 secs] 36163K->13988K(186112K), [Metaspace: 20778K->20778K(1067008K)], 0.0220425 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-01-31T09:19:26.459+0000: 15.189: [GC (Allocation Failure) 2020-01-31T09:19:26.460+0000: 15.189: [DefNew: 51456K->3658K(57856K), 0.0041747 secs] 65444K->17646K(186240K), 0.0042279 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T09:19:59.046+0000: 47.775: [GC (Allocation Failure) 2020-01-31T09:19:59.046+0000: 47.775: [DefNew: 55114K->78K(57856K), 0.0046283 secs] 69102K->15283K(186240K), 0.0046926 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:20:27.644+0000: 76.373: [GC (Allocation Failure) 2020-01-31T09:20:27.644+0000: 76.373: [DefNew: 51534K->163K(57856K), 0.0019849 secs] 66739K->15368K(186240K), 0.0020402 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:20:56.244+0000: 104.973: [GC (Allocation Failure) 2020-01-31T09:20:56.244+0000: 104.973: [DefNew: 51619K->147K(57856K), 0.0020048 secs] 66824K->15352K(186240K), 0.0020753 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:21:24.553+0000: 133.282: [GC (Allocation Failure) 2020-01-31T09:21:24.553+0000: 133.282: [DefNew: 51603K->112K(57856K), 0.0019291 secs] 66808K->15318K(186240K), 0.0019968 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T09:21:53.349+0000: 162.078: [GC (Allocation Failure) 2020-01-31T09:21:53.349+0000: 162.078: [DefNew: 51568K->120K(57856K), 0.0014107 secs] 66774K->15325K(186240K), 0.0014502 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:22:21.945+0000: 190.675: [GC (Allocation Failure) 2020-01-31T09:22:21.946+0000: 190.675: [DefNew: 51576K->152K(57856K), 0.0019820 secs] 66781K->15357K(186240K), 0.0020392 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:22:50.744+0000: 219.473: [GC (Allocation Failure) 2020-01-31T09:22:50.744+0000: 219.473: [DefNew: 51608K->118K(57856K), 0.0019397 secs] 66813K->15324K(186240K), 0.0019958 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:23:19.460+0000: 248.189: [GC (Allocation Failure) 2020-01-31T09:23:19.460+0000: 248.189: [DefNew: 51574K->127K(57856K), 0.0019922 secs] 66780K->15332K(186240K), 0.0020480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:23:49.149+0000: 277.878: [GC (Allocation Failure) 2020-01-31T09:23:49.149+0000: 277.878: [DefNew: 51583K->131K(57856K), 0.0020704 secs] 66788K->15336K(186240K), 0.0021358 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:24:18.044+0000: 306.773: [GC (Allocation Failure) 2020-01-31T09:24:18.044+0000: 306.773: [DefNew: 51587K->147K(57856K), 0.0021890 secs] 66792K->15353K(186240K), 0.0022516 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:24:46.755+0000: 335.484: [GC (Allocation Failure) 2020-01-31T09:24:46.755+0000: 335.484: [DefNew: 51603K->132K(57856K), 0.0015764 secs] 66809K->15337K(186240K), 0.0016357 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:25:15.252+0000: 363.981: [GC (Allocation Failure) 2020-01-31T09:25:15.252+0000: 363.982: [DefNew: 51588K->129K(57856K), 0.0019155 secs] 66793K->15335K(186240K), 0.0019996 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-31T09:25:44.345+0000: 393.074: [GC (Allocation Failure) 2020-01-31T09:25:44.345+0000: 393.075: [DefNew: 51585K->136K(57856K), 0.0020913 secs] 66791K->15341K(186240K), 0.0021481 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:26:13.258+0000: 421.987: [GC (Allocation Failure) 2020-01-31T09:26:13.258+0000: 421.987: [DefNew: 51592K->142K(57856K), 0.0015272 secs] 66797K->15347K(186240K), 0.0015675 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:26:42.444+0000: 451.173: [GC (Allocation Failure) 2020-01-31T09:26:42.444+0000: 451.173: [DefNew: 51598K->141K(57856K), 0.0021602 secs] 66803K->15346K(186240K), 0.0022279 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:27:11.544+0000: 480.273: [GC (Allocation Failure) 2020-01-31T09:27:11.544+0000: 480.273: [DefNew: 51597K->119K(57856K), 0.0023635 secs] 66802K->15346K(186240K), 0.0024314 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:27:39.655+0000: 508.384: [GC (Allocation Failure) 2020-01-31T09:27:39.655+0000: 508.384: [DefNew: 51575K->87K(57856K), 0.0020880 secs] 66802K->15347K(186240K), 0.0021461 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:28:08.944+0000: 537.673: [GC (Allocation Failure) 2020-01-31T09:28:08.944+0000: 537.673: [DefNew: 51543K->90K(57856K), 0.0015480 secs] 66803K->15354K(186240K), 0.0015895 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:28:37.456+0000: 566.186: [GC (Allocation Failure) 2020-01-31T09:28:37.456+0000: 566.186: [DefNew: 51546K->110K(57856K), 0.0015151 secs] 66810K->15378K(186240K), 0.0015622 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:29:06.944+0000: 595.673: [GC (Allocation Failure) 2020-01-31T09:29:06.944+0000: 595.673: [DefNew: 51566K->87K(57856K), 0.0015120 secs] 66834K->15361K(186240K), 0.0015587 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:29:35.552+0000: 624.281: [GC (Allocation Failure) 2020-01-31T09:29:35.552+0000: 624.281: [DefNew: 51543K->84K(57856K), 0.0020347 secs] 66817K->15359K(186240K), 0.0020984 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:30:04.648+0000: 653.377: [GC (Allocation Failure) 2020-01-31T09:30:04.648+0000: 653.377: [DefNew: 51540K->82K(57856K), 0.0020777 secs] 66815K->15357K(186240K), 0.0021305 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:30:33.456+0000: 682.185: [GC (Allocation Failure) 2020-01-31T09:30:33.456+0000: 682.185: [DefNew: 51538K->79K(57856K), 0.0020154 secs] 66813K->15361K(186240K), 0.0020688 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:31:02.247+0000: 710.976: [GC (Allocation Failure) 2020-01-31T09:31:02.247+0000: 710.976: [DefNew: 51535K->87K(57856K), 0.0015298 secs] 66817K->15371K(186240K), 0.0015742 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
