OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(7041068k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1744830464 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-01-31T09:40:54.291+0000: 1.921: [GC (Allocation Failure) 2020-01-31T09:40:54.291+0000: 1.921: [DefNew: 51328K->6400K(57728K), 0.0634069 secs] 51328K->9866K(186112K), 0.0634991 secs] [Times: user=0.01 sys=0.00, real=0.07 secs] 
2020-01-31T09:40:54.656+0000: 2.286: [Full GC (Metadata GC Threshold) 2020-01-31T09:40:54.656+0000: 2.286: [Tenured: 3466K->15013K(128384K), 0.0227739 secs] 36923K->15013K(186112K), [Metaspace: 20779K->20779K(1067008K)], 0.0228793 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-01-31T09:41:00.151+0000: 7.781: [GC (Allocation Failure) 2020-01-31T09:41:00.151+0000: 7.781: [DefNew: 51456K->4037K(57856K), 0.0068807 secs] 66469K->19051K(186240K), 0.0069669 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-31T09:41:25.444+0000: 33.073: [GC (Allocation Failure) 2020-01-31T09:41:25.444+0000: 33.074: [DefNew: 55493K->62K(57856K), 0.0063009 secs] 70507K->16593K(186240K), 0.0063766 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:41:50.244+0000: 57.873: [GC (Allocation Failure) 2020-01-31T09:41:50.244+0000: 57.873: [DefNew: 51518K->73K(57856K), 0.0014261 secs] 68049K->16604K(186240K), 0.0014749 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:42:13.144+0000: 80.773: [GC (Allocation Failure) 2020-01-31T09:42:13.144+0000: 80.773: [DefNew: 51529K->148K(57856K), 0.0020266 secs] 68060K->16679K(186240K), 0.0020876 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:42:36.550+0000: 104.180: [GC (Allocation Failure) 2020-01-31T09:42:36.550+0000: 104.180: [DefNew: 51604K->123K(57856K), 0.0020122 secs] 68135K->16654K(186240K), 0.0020732 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:42:59.545+0000: 127.174: [GC (Allocation Failure) 2020-01-31T09:42:59.545+0000: 127.174: [DefNew: 51579K->123K(57856K), 0.0019939 secs] 68110K->16654K(186240K), 0.0020501 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:43:22.944+0000: 150.573: [GC (Allocation Failure) 2020-01-31T09:43:22.944+0000: 150.573: [DefNew: 51579K->128K(57856K), 0.0014868 secs] 68110K->16659K(186240K), 0.0015315 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:43:46.651+0000: 174.281: [GC (Allocation Failure) 2020-01-31T09:43:46.651+0000: 174.281: [DefNew: 51584K->141K(57856K), 0.0014584 secs] 68115K->16673K(186240K), 0.0015002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:44:10.044+0000: 197.673: [GC (Allocation Failure) 2020-01-31T09:44:10.044+0000: 197.673: [DefNew: 51597K->138K(57856K), 0.0020482 secs] 68129K->16669K(186240K), 0.0021082 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:44:33.546+0000: 221.175: [GC (Allocation Failure) 2020-01-31T09:44:33.546+0000: 221.175: [DefNew: 51594K->141K(57856K), 0.0020501 secs] 68125K->16672K(186240K), 0.0021111 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:44:57.348+0000: 244.977: [GC (Allocation Failure) 2020-01-31T09:44:57.348+0000: 244.977: [DefNew: 51597K->147K(57856K), 0.0021281 secs] 68128K->16679K(186240K), 0.0021980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:45:20.949+0000: 268.578: [GC (Allocation Failure) 2020-01-31T09:45:20.949+0000: 268.578: [DefNew: 51603K->151K(57856K), 0.0021333 secs] 68135K->16682K(186240K), 0.0021938 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:45:44.650+0000: 292.279: [GC (Allocation Failure) 2020-01-31T09:45:44.650+0000: 292.279: [DefNew: 51607K->160K(57856K), 0.0022534 secs] 68138K->16691K(186240K), 0.0023182 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:46:08.055+0000: 315.685: [GC (Allocation Failure) 2020-01-31T09:46:08.055+0000: 315.685: [DefNew: 51616K->150K(57856K), 0.0015721 secs] 68147K->16682K(186240K), 0.0016139 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:46:31.544+0000: 339.173: [GC (Allocation Failure) 2020-01-31T09:46:31.544+0000: 339.173: [DefNew: 51606K->179K(57856K), 0.0016859 secs] 68138K->16711K(186240K), 0.0017379 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:46:55.444+0000: 363.073: [GC (Allocation Failure) 2020-01-31T09:46:55.444+0000: 363.073: [DefNew: 51635K->157K(57856K), 0.0019378 secs] 68167K->16688K(186240K), 0.0019949 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:47:19.244+0000: 386.874: [GC (Allocation Failure) 2020-01-31T09:47:19.244+0000: 386.874: [DefNew: 51613K->141K(57856K), 0.0023139 secs] 68144K->16689K(186240K), 0.0023804 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:47:43.248+0000: 410.877: [GC (Allocation Failure) 2020-01-31T09:47:43.248+0000: 410.877: [DefNew: 51597K->133K(57856K), 0.0021460 secs] 68145K->16691K(186240K), 0.0022139 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:48:06.158+0000: 433.788: [GC (Allocation Failure) 2020-01-31T09:48:06.159+0000: 433.788: [DefNew: 51589K->89K(57856K), 0.0021256 secs] 68147K->16692K(186240K), 0.0021811 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:48:29.847+0000: 457.477: [GC (Allocation Failure) 2020-01-31T09:48:29.847+0000: 457.477: [DefNew: 51545K->86K(57856K), 0.0019875 secs] 68148K->16692K(186240K), 0.0020465 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-31T09:48:53.344+0000: 480.973: [GC (Allocation Failure) 2020-01-31T09:48:53.344+0000: 480.973: [DefNew: 51542K->87K(57856K), 0.0014239 secs] 68148K->16694K(186240K), 0.0014673 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:49:16.749+0000: 504.379: [GC (Allocation Failure) 2020-01-31T09:49:16.749+0000: 504.379: [DefNew: 51543K->82K(57856K), 0.0021277 secs] 68150K->16694K(186240K), 0.0021909 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:49:40.849+0000: 528.478: [GC (Allocation Failure) 2020-01-31T09:49:40.849+0000: 528.479: [DefNew: 51538K->81K(57856K), 0.0019879 secs] 68150K->16700K(186240K), 0.0020460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:50:04.444+0000: 552.073: [GC (Allocation Failure) 2020-01-31T09:50:04.444+0000: 552.073: [DefNew: 51537K->116K(57856K), 0.0020825 secs] 68156K->16740K(186240K), 0.0021422 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:50:27.947+0000: 575.577: [GC (Allocation Failure) 2020-01-31T09:50:27.947+0000: 575.577: [DefNew: 51572K->76K(57856K), 0.0020982 secs] 68196K->16700K(186240K), 0.0021666 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:50:51.452+0000: 599.082: [GC (Allocation Failure) 2020-01-31T09:50:51.452+0000: 599.082: [DefNew: 51532K->71K(57856K), 0.0014377 secs] 68156K->16700K(186240K), 0.0014870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:51:15.150+0000: 622.780: [GC (Allocation Failure) 2020-01-31T09:51:15.150+0000: 622.780: [DefNew: 51527K->70K(57856K), 0.0014223 secs] 68156K->16704K(186240K), 0.0014681 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:51:38.644+0000: 646.273: [GC (Allocation Failure) 2020-01-31T09:51:38.644+0000: 646.273: [DefNew: 51526K->69K(57856K), 0.0018778 secs] 68160K->16703K(186240K), 0.0019403 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:52:02.644+0000: 670.273: [GC (Allocation Failure) 2020-01-31T09:52:02.644+0000: 670.273: [DefNew: 51525K->70K(57856K), 0.0019215 secs] 68159K->16705K(186240K), 0.0019899 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-31T09:52:26.151+0000: 693.781: [GC (Allocation Failure) 2020-01-31T09:52:26.151+0000: 693.781: [DefNew: 51526K->69K(57856K), 0.0013610 secs] 68161K->16706K(186240K), 0.0014008 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
