OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(1102296k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=671088640 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T11:38:32.419+0000: 9.502: [GC (Allocation Failure) 2020-02-02T11:38:32.419+0000: 9.502: [DefNew: 51328K->6400K(57728K), 0.0157114 secs] 51328K->9869K(186112K), 0.0158090 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-02-02T11:38:33.723+0000: 10.807: [Full GC (Metadata GC Threshold) 2020-02-02T11:38:33.723+0000: 10.807: [Tenured: 3469K->13026K(128384K), 0.1980771 secs] 34235K->13026K(186112K), [Metaspace: 20773K->20773K(1067008K)], 0.1981918 secs] [Times: user=0.03 sys=0.00, real=0.20 secs] 
2020-02-02T11:39:11.213+0000: 48.296: [GC (Allocation Failure) 2020-02-02T11:39:11.213+0000: 48.296: [DefNew: 51456K->5025K(57856K), 0.0097338 secs] 64482K->18051K(186240K), 0.0098827 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T11:40:20.816+0000: 117.900: [GC (Allocation Failure) 2020-02-02T11:40:20.817+0000: 117.900: [DefNew: 56481K->792K(57856K), 0.1024712 secs] 69507K->15840K(186240K), 0.1025844 secs] [Times: user=0.02 sys=0.01, real=0.10 secs] 
2020-02-02T11:41:19.515+0000: 176.599: [GC (Allocation Failure) 2020-02-02T11:41:19.515+0000: 176.599: [DefNew: 52248K->612K(57856K), 0.0033619 secs] 67296K->15660K(186240K), 0.0034350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T11:42:15.113+0000: 232.196: [GC (Allocation Failure) 2020-02-02T11:42:15.113+0000: 232.196: [DefNew: 52068K->570K(57856K), 0.0042098 secs] 67116K->15618K(186240K), 0.0042949 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T11:43:28.712+0000: 305.796: [GC (Allocation Failure) 2020-02-02T11:43:28.712+0000: 305.796: [DefNew: 52026K->846K(57856K), 0.0039608 secs] 67074K->15894K(186240K), 0.0040373 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T11:44:26.114+0000: 363.197: [GC (Allocation Failure) 2020-02-02T11:44:26.114+0000: 363.198: [DefNew: 52302K->818K(57856K), 0.0041911 secs] 67350K->15866K(186240K), 0.0042753 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T11:45:31.815+0000: 428.898: [GC (Allocation Failure) 2020-02-02T11:45:31.815+0000: 428.898: [DefNew: 52274K->1408K(57856K), 0.0063356 secs] 67322K->16456K(186240K), 0.0064518 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T11:46:37.013+0000: 494.096: [GC (Allocation Failure) 2020-02-02T11:46:37.013+0000: 494.096: [DefNew: 52864K->1088K(57856K), 0.0057019 secs] 67912K->16136K(186240K), 0.0058082 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T11:47:35.117+0000: 552.200: [GC (Allocation Failure) 2020-02-02T11:47:35.117+0000: 552.200: [DefNew: 52544K->1066K(57856K), 0.0977580 secs] 67592K->16114K(186240K), 0.0978582 secs] [Times: user=0.01 sys=0.00, real=0.10 secs] 
2020-02-02T11:48:47.114+0000: 624.198: [GC (Allocation Failure) 2020-02-02T11:48:47.115+0000: 624.198: [DefNew: 52522K->708K(57856K), 0.0039751 secs] 67570K->15756K(186240K), 0.0040672 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T11:49:45.214+0000: 682.298: [GC (Allocation Failure) 2020-02-02T11:49:45.214+0000: 682.298: [DefNew: 52164K->703K(57856K), 0.0040997 secs] 67212K->15751K(186240K), 0.0041887 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 57856K, used 29404K [0x00000000d8000000, 0x00000000dbec0000, 0x00000000e5550000)
  eden space 51456K,  55% used [0x00000000d8000000, 0x00000000d9c07368, 0x00000000db240000)
  from space 6400K,  10% used [0x00000000db880000, 0x00000000db92fe80, 0x00000000dbec0000)
  to   space 6400K,   0% used [0x00000000db240000, 0x00000000db240000, 0x00000000db880000)
 tenured generation   total 128384K, used 15048K [0x00000000e5550000, 0x00000000ed2b0000, 0x0000000100000000)
   the space 128384K,  11% used [0x00000000e5550000, 0x00000000e6402038, 0x00000000e6402200, 0x00000000ed2b0000)
 Metaspace       used 26640K, capacity 27302K, committed 27520K, reserved 1073152K
  class space    used 3198K, capacity 3352K, committed 3456K, reserved 1048576K
