OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 12279180k(5393804k free), swap 2097148k(2071292k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=196466880 -XX:MaxHeapSize=1476395008 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2020-02-02T17:53:05.126+0000: 2.179: [GC (Allocation Failure) 2020-02-02T17:53:05.126+0000: 2.179: [DefNew: 51328K->6399K(57728K), 0.0134266 secs] 51328K->9876K(186112K), 0.0134995 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-02T17:53:05.449+0000: 2.502: [Full GC (Metadata GC Threshold) 2020-02-02T17:53:05.449+0000: 2.502: [Tenured: 3476K->14506K(128384K), 0.0712423 secs] 35922K->14506K(186112K), [Metaspace: 20794K->20794K(1067008K)], 0.0713445 secs] [Times: user=0.03 sys=0.00, real=0.07 secs] 
2020-02-02T17:53:15.313+0000: 12.366: [GC (Allocation Failure) 2020-02-02T17:53:15.313+0000: 12.366: [DefNew: 51456K->3864K(57856K), 0.0062332 secs] 65962K->18370K(186240K), 0.0063250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:53:49.412+0000: 46.466: [GC (Allocation Failure) 2020-02-02T17:53:49.413+0000: 46.466: [DefNew: 55320K->97K(57856K), 0.0050841 secs] 69826K->15990K(186240K), 0.0051547 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:54:19.112+0000: 76.166: [GC (Allocation Failure) 2020-02-02T17:54:19.112+0000: 76.166: [DefNew: 51553K->157K(57856K), 0.0019491 secs] 67446K->16049K(186240K), 0.0020095 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:54:48.012+0000: 105.066: [GC (Allocation Failure) 2020-02-02T17:54:48.012+0000: 105.066: [DefNew: 51613K->134K(57856K), 0.0017153 secs] 67505K->16027K(186240K), 0.0017742 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:55:16.812+0000: 133.866: [GC (Allocation Failure) 2020-02-02T17:55:16.813+0000: 133.866: [DefNew: 51590K->139K(57856K), 0.0019513 secs] 67483K->16031K(186240K), 0.0020099 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:55:45.818+0000: 162.871: [GC (Allocation Failure) 2020-02-02T17:55:45.818+0000: 162.871: [DefNew: 51595K->141K(57856K), 0.0020396 secs] 67487K->16034K(186240K), 0.0021039 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T17:56:15.313+0000: 192.366: [GC (Allocation Failure) 2020-02-02T17:56:15.313+0000: 192.366: [DefNew: 51597K->143K(57856K), 0.0020913 secs] 67490K->16036K(186240K), 0.0021500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T17:56:44.712+0000: 221.766: [GC (Allocation Failure) 2020-02-02T17:56:44.713+0000: 221.766: [DefNew: 51599K->153K(57856K), 0.0020938 secs] 67492K->16045K(186240K), 0.0021547 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:57:14.415+0000: 251.469: [GC (Allocation Failure) 2020-02-02T17:57:14.415+0000: 251.469: [DefNew: 51609K->161K(57856K), 0.0020923 secs] 67501K->16053K(186240K), 0.0021538 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T17:57:43.514+0000: 280.567: [GC (Allocation Failure) 2020-02-02T17:57:43.514+0000: 280.567: [DefNew: 51617K->162K(57856K), 0.0020239 secs] 67509K->16054K(186240K), 0.0020793 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T17:58:13.012+0000: 310.066: [GC (Allocation Failure) 2020-02-02T17:58:13.012+0000: 310.066: [DefNew: 51618K->168K(57856K), 0.0021645 secs] 67510K->16061K(186240K), 0.0022225 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:58:42.419+0000: 339.472: [GC (Allocation Failure) 2020-02-02T17:58:42.419+0000: 339.472: [DefNew: 51624K->174K(57856K), 0.0021936 secs] 67517K->16066K(186240K), 0.0022595 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T17:59:11.313+0000: 368.366: [GC (Allocation Failure) 2020-02-02T17:59:11.313+0000: 368.366: [DefNew: 51630K->174K(57856K), 0.0022318 secs] 67522K->16066K(186240K), 0.0023046 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T17:59:41.415+0000: 398.468: [GC (Allocation Failure) 2020-02-02T17:59:41.415+0000: 398.468: [DefNew: 51630K->180K(57856K), 0.0019584 secs] 67522K->16072K(186240K), 0.0020115 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:00:10.714+0000: 427.767: [GC (Allocation Failure) 2020-02-02T18:00:10.714+0000: 427.767: [DefNew: 51636K->179K(57856K), 0.0023175 secs] 67528K->16072K(186240K), 0.0023911 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:00:40.917+0000: 457.971: [GC (Allocation Failure) 2020-02-02T18:00:40.917+0000: 457.971: [DefNew: 51635K->181K(57856K), 0.0019326 secs] 67528K->16074K(186240K), 0.0019876 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:01:11.215+0000: 488.268: [GC (Allocation Failure) 2020-02-02T18:01:11.215+0000: 488.269: [DefNew: 51637K->152K(57856K), 0.0023938 secs] 67530K->16086K(186240K), 0.0024579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:01:40.914+0000: 517.967: [GC (Allocation Failure) 2020-02-02T18:01:40.914+0000: 517.967: [DefNew: 51608K->106K(57856K), 0.0022688 secs] 67542K->16075K(186240K), 0.0023368 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:02:10.318+0000: 547.371: [GC (Allocation Failure) 2020-02-02T18:02:10.318+0000: 547.371: [DefNew: 51562K->102K(57856K), 0.0022128 secs] 67531K->16079K(186240K), 0.0022929 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-02T18:02:39.615+0000: 576.668: [GC (Allocation Failure) 2020-02-02T18:02:39.615+0000: 576.668: [DefNew: 51558K->101K(57856K), 0.0021519 secs] 67535K->16082K(186240K), 0.0022094 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:03:08.312+0000: 605.366: [GC (Allocation Failure) 2020-02-02T18:03:08.312+0000: 605.366: [DefNew: 51557K->95K(57856K), 0.0018311 secs] 67538K->16079K(186240K), 0.0018896 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-02T18:03:37.815+0000: 634.868: [GC (Allocation Failure) 2020-02-02T18:03:37.815+0000: 634.868: [DefNew: 51551K->97K(57856K), 0.0018157 secs] 67535K->16082K(186240K), 0.0018699 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:04:07.713+0000: 664.766: [GC (Allocation Failure) 2020-02-02T18:04:07.713+0000: 664.766: [DefNew: 51553K->89K(57856K), 0.0022694 secs] 67538K->16083K(186240K), 0.0023361 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-02T18:04:37.820+0000: 694.873: [GC (Allocation Failure) 2020-02-02T18:04:37.820+0000: 694.873: [DefNew: 51545K->84K(57856K), 0.0018349 secs] 67539K->16085K(186240K), 0.0018949 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
